(+ 1 2)
(+ () 1)
(+ (1) 2)
(+ (1 2) 2)
(+ 1 ())
(+ 1 (1))
(+ 2 (1 2))
(+ () ())
(+ () (1))
(+ () (1 2))
(+ (1) ())
(+ (1) (1))
(+ (1) (1 2))
(+ (1 2) ())
(+ (1 2) (1))
(+ (1 2) (1 2))
(+ 0 0)
(+ x 2)
(+ 2 x)
(+ x (1))
(+ x ())
(+ x (1 2))
(+ () x)
(+ (1) x)
(+ (1 2) x)
(+ x)
(+ 1)
(+ ())
(+ (1))
(+ (1 2))
(+ 1 2 3)
(+ 2 3 4 5)
(+ () () () 1)
(- 5)
(- -1)
(- ())
(- (1))
(- (1 2))
(- x)
(- 1 2)
(- x x)
(- () ())
(cons x)
(cons x x)
(cons x 1)
(cons x ())
(cons x (1 2))
(cons x 1 2)
(cons 1)
(cons ())
(cons (1))
(cons (1 2))
(cons 1 (1 2))
(cons 1 (1))
(cons 1 ())
(cons () ())
(cons () (1))
(cons () (1 2))
(cons () 1)
(cons (1) ())
(cons (1) (1))
(cons (1) (1 2))
(cons (1) 1)
(cons (1 2) ())
(cons (1 2) (1))
(cons (1 2) (1 2))
(cons (1 2) 1)
(cons 1 1 ())
(cons 1 1 (1))
(cons 1 1 (1 2))
(cons 1 () ())
(cons 1 () (1))
(cons 1 () (1 2))
(cons 1 () 2)
(cons 1 (2) ())
(cons 1 (2) (1))
(cons 1 (2) (1 2))
(cons 1 (2) 1)
(cons 1 (1 2) ())
(cons 1 (1 2) (1))
(cons 1 (1 2) (1 2))
(cons 1 (1 2) 1)
(cons () 1 1)
(cons () 1 ())
(cons () 1 (1))
(cons () 1 (1 2))
(cons () () 1)
(cons () () ())
(cons () () (1))
(cons () () (1 2))
(cons () (1) 1)
(cons () (1) ())
(cons () (1) (1))
(cons () (1) (1 2))
(cons () (1 2) 1)
(cons () (1 2) ())
(cons () (1 2) (1))
(cons () (1 2) (1 2))
(cons (1) 1 1)
(cons (1) 1 ())
(cons (1) 1 (1))
(cons (1) 1 (1 2))
(cons (1) () 1)
(cons (1) () ())
(cons (1) () (1))
(cons (1) () (1 2))
(cons (1) (1) 1)
(cons (1) (1) ())
(cons (1) (1) (1))
(cons (1) (1) (1 2))
(cons (1) (1 2) 1)
(cons (1) (1 2) ())
(cons (1) (1 2) (1))
(cons (1) (1 2) (1 2))
(cons (1 2) 1 1)
(cons (1 2) 1 ())
(cons (1 2) 1 (1))
(cons (1 2) 1 (1 2))
(cons (1 2) () 1)
(cons (1 2) () ())
(cons (1 2) () (1))
(cons (1 2) () (1 2))
(cons (1 2) (1) 1)
(cons (1 2) (1) ())
(cons (1 2) (1) (1))
(cons (1 2) (1) (1 1))
(cons (1 2) (1 2) 1)
(cons (1 2) (1 2) ())
(cons (1 2) (1 2) (1))
(cons (1 2) (1 2) (1 2))
(head x)
(head x x)
(head () x)
(head ())
(head (1))
(head 1)
(head () ())
(head 1 1)
(head 1 ())
(head 1 (1))
(head 1 (1 2))
(head () 1)
(head () (1))
(head () (1 2))
(head (1) 1)
(head (1) ())
(head (1) (1))
(head (1) (1 2))
(head (1 2) 1)
(head (1 2) ())
(head (1 2) (1))
(head (1 2) (1 2))
(tail ())
(tail (1))
(tail (1 2))
(tail 1)
(tail x)
(tail x x)
(tail x 1)
(tail () x)
(tail (1 2) x)
(tail (1) x)
(tail 1 1)
(tail 1 ())
(tail 1 (1))
(tail 1 (1 2))
(tail () 1)
(tail () ())
(tail () (1))
(tail () (1 2))
(tail (1) 1)
(tail (1) ())
(tail (1) (1))
(tail (1) (1 2))
(tail (1 2) 1)
(tail (1 2) ())
(tail (1 2) (1))
(tail (1 2) (1 2))
(= 0 -0)
(= 000 0)
(= -0003 -3)
(= 003 004)
(= 1 1)
(= 0 1)
(= 1 0)
(= -1 9)
(= 9 -1)
(= 1 ())
(= 1 (1))
(= 1 (1 2))
(= () 1)
(= (1) 1)
(= (1 2) 1)
(= 1)
(= 0)
(= 1 2 3)
(= ())
(= (1))
(= (1 2))
(= 1 2 3 4)
(= () ())
(= () (1))
(= (1) ())
(= 1 1)
(< 0 1)
(< 1 0)
(< -1 9)
(< 9 -1)
(< 1)
(< 0)
(< 1 2 3)
(< ())
(< (1))
(< (1 2))
(< 1 2 3 4)
(< () 1)
(< () ())
(< (1) 1)
(< (1) ())
(< (1) (2))
(< (2) (1 2))
(< (1 2) 1)
(< (1 2) (2))
(< (1 2) ())
(< (1 2) (2 1))
(< x)
(not 0)
(not 1)
(not x)
(not 1 1)
(not 0 1)
(not 2)
(not -1)
(not ())
(not (1))
(not (0))
(not (1 0))
(not (0 1))
(not () ())
(not () 1)
(not 1 ())
(not x)
(not x x)
(and 1)
(and 0)
(and x)
(and ())
(and (1))
(and (1 2))
(and 1 1)
(and 0 0)
(and 1 0)
(and 0 1)
(and 1 -1)
(and 0 -1)
(and -1 1)
(and -1 0)
(and x x)
(and 0 x)
(and 1 x)
(and x 0)
(and x 1)
(and () 1)
(and () 0)
(and () 2)
(and () -1)
(and 0 ())
(and 1 ())
(and 2 ())
(and -1 ())
(and () ())
(and (1) (1))
(and (0) 0)
(and (1) 1)
(and 1 1 1)
(and 0 0 0)
(and 1 0 2)
(and 0 -1 5)
(and 0 x 1)
(or 1)
(or 0)
(or x)
(or ())
(or (1))
(or (1 2))
(or 1 1)
(or 0 0)
(or 1 0)
(or 0 1)
(or 1 -1)
(or 0 -1)
(or -1 1)
(or -1 0)
(or x x)
(or 0 x)
(or 1 x)
(or x 0)
(or x 1)
(or () 1)
(or () 0)
(or () 2)
(or () -1)
(or 0 ())
(or 1 ())
(or 2 ())
(or -1 ())
(or () ())
(or (1) (1))
(or (0) 0)
(or (1) 1)
(or 1 1 1)
(or 0 0 0)
(or 1 0 2)
(or 0 -1 5)
(or 0 x 1)
(if 0)
(if 1)
(if x)
(if ())
(if (1))
(if (1 2))
(if () 5)
(if () ())
(if () (1))
(if () (1 2))
(if (1) 5)
(if (1) ())
(if (1) (1))
(if (1) (1 2))
(if (0) 5)
(if (0) ())
(if (0) (1))
(if (0) (1 2))
(if 0 5 4)
(if 0 (1 2) 1)
(if 0 (1 2) ())
(if 0 (1 2) (1))
(if 0 (1 2) (1 2))
(if 1 5 4)
(if 1 (1 2) 1)
(if 1 (1 2) ())
(if 1 (1 2) (1))
(if 1 (1 2) (1 2))
(if 2 5 4)
(if 2 x 1)
(if 2 1 x)
(if 2 () 1)
(if 2 () ())
(if 2 () (1))
(if 2 () (1 2))
(if 2 (1) 1)
(if 2 (1) ())
(if 2 (1) (1))
(if 2 (1) (1 2))
(if 2 (1 2) 1)
(if 2 (1 2) ())
(if 2 (1 2) (1))
(if 2 (1 2) (1 2))
(if -1 5 4)
(if -1 x 1)
(if -1 1 x)
(if -1 () 1)
(if -1 () ())
(if -1 () (1))
(if -1 () (1 2))
(if -1 (1) 1)
(if -1 (1) ())
(if -1 (1) (1))
(if -1 (1) (1 2))
(if -1 (1 2) 1)
(if -1 (1 2) ())
(if -1 (1 2) (1))
(if -1 (1 2) (1 2))
(if () 5 4)
(if () x 1)
(if () 1 x)
(if () () 1)
(if () () ())
(if () () (1))
(if () () (1 2))
(if () (1) 1)
(if () (1) ())
(if () (1) (1))
(if () (1) (1 2))
(if () (1 2) 1)
(if () (1 2) ())
(if () (1 2) (1))
(if () (1 2) (1 2))
()
(1)
(1 2)
1
5
((1))
((1) 2)
((1) (1))
((+ 1 2) 1)
((+ 1 2) (1))
(+)
(-)
(cons)
(head)
(tail)
(=)
(<)
(not)
(and)
(or)
(if)
(head (1 2))
(cons 1 x)
(cons 1 1 1)
(cons x 1)
(= x x)
(= (x) (x))
(< x x)
(< (x))
(< x)
(< (x) (x))
(x 1)
(< () (1))
(< () (1 2))
(< (1) (1 2))
(if 0 ())
(if 0 1)
(if 0 (1))
(if 0 (1 2))
(if 1 6)
(if 1 ())
(if 1 (1))
(if 1 (1 2))
(if 0 () 1)
(if 0 () ())
(if 0 () (1))
(if 0 () (1 2))
(if 0 (1) 1)
(if 0 (1) ())
(if 0 (1) (1))
(if 0 (1) (1 2))
(if 1 () 1)
(if 1 () ())
(if 1 () (1))
(if 1 () (1 2))
(if 1 (1) 1)
(if 1 (1) ())
(if 1 (1) (1))
(if 1 (1) (1 2))
(if 0 x 1)
(if 0 1 x)
(if 1 1 x)
(if 1 x 1)
(cons 1 ((+ 1 2)))
(cons (+ 2 3) ((+ 2 3)))
(cons (head (1 2)) (1 2 3))
(+ 1)
(+ 4 5 6)
(- 2)
(- 1)
(- 3 4)
(- 3 4 5)
(cons 4)
(cons (4 3 1))
(cons 5 4)
(cons 3 ())
(cons 3 (6))
(cons 3 (6 7))
(head 2)
(head ())
(head (3))
(head (3 4))
(head (3 4 7))
(head (3 4 7) 5)
(head (3 (4 7 5)))
(head ((+ 5 2 4)))
(tail 4)
(tail ())
(tail (8))
(tail (2 3))
(tail (8 2 46 1))
(tail (8 2 46 1) 78)
(tail (8 2 46 1) (78))
(= 3)
(= 2 3)
(= 1 1)
(= 4 4 6)
(= 4 5 6)
(= (1 2 3) (1 2 3))
(= (1 2 3) (1 2 5))
(= (1 2 3) (1 2 5 8 9))
(= () ())
(= (1) 1)
(= (1) 8)
(= (1 2 3) (8) ())
(= (head (8 75 5) (8)))
(= (head (8 75 5) 8))
(< 2)
(< 2 3)
(< 3 0)
(< () (3))
(< (2 3 4) (8))
(< (1 2 3) (2 3 4))
(< 6 ())
(< 4 (4))
(< (head 3) (4))
(< (head 3) (or 1 5))
(< (8) 8)
(< 2 4 7)
(< 4 4 6)
(not 4)
(not (+ -3 4))
(not (head ((+ 3 -3))))
(not 3 4 5)
(not 1)
(not (+ 1))
(and 4)
(and (1) (1))
(and (head (0)) (head (cons 1 (8 9))))
(and 0 0)
(and 1 1)
(and (+ -3 4) (< 6 7))
(and (tail (8 6)) 1)
(and (tail (8)) 0)
(and 1 1 1)
(and 2 1)
(or ())
(or 1 0)
(or 1 0 1)
(or 3 0)
(or 1 2)
(or 0 (1))
(or (+ 2 -1) 0)
(or (tail (0 1)) 1)
(if 1)
(if 2 45 12)
(if 1 34 ())
(if 0 34 ())
(if (+ 56) 34 ())
(if 1 (- 34 78) (6))
(if 0 (< 45) (6))
(if 1 (6) (< 45))
(if (+ 56 -55) (- 20))
(if 1 12 13 14)
((+ (head (cons (2 1 0))) 9))
((+ (head (cons (2 1 0))) 9) -3 (+ 5 3))
(1 2 3 4 (head ()))
(1 2 (cons 4) -7)
(-8)
((45))
((- 5 4 5) 7)
(+ (head (tail (1 2 3))) (- (and 1 0)))
(if 0 (+ 0 1) (+ 2 3))
(tail (cons 2 (1 2 3)))
(+ 5 (+ 1 2))
(cons 3 (cons 3 ((+ 1 2) (+ 3 4) (+ 7 8))))
(if (= 5 4) (< 4 6) (+ (- (+ 3 2)) 5))
(tail (tail (tail (tail (tail (1 2 3))))))
****
(+ 1 2)