<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas: Fichero Fuente Environment.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas
   &#160;<span id="projectnumber">Versión 1 22-nov-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Environment.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_environment_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_environment_8hh.html">Environment.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_expression_8hh.html">Expression.hh</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_primitive_operation_space_8hh.html">PrimitiveOperationSpace.hh</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_variable_space_8hh.html">VariableSpace.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_operation_space_8hh.html">OperationSpace.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_environment_8cc.html#a0d7f3aa8bc5c592b297a508f72e29819">    9</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="_environment_8cc.html#a0d7f3aa8bc5c592b297a508f72e29819">primitiveOperation</a>)(<a class="code" href="class_expression.html">Expression</a>&amp;);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//_______ CONSTRUCTORES</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_environment.html#a8b427c4448d8b7536666837521b9e83d">   13</a></span>&#160;<a class="code" href="class_environment.html#a8b427c4448d8b7536666837521b9e83d">Environment::Environment</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_environment.html#a98117750fb7003d9def6a5d546630ce5">   17</a></span>&#160;<a class="code" href="class_environment.html#a8b427c4448d8b7536666837521b9e83d">Environment::Environment</a>(<span class="keyword">const</span> <a class="code" href="class_environment.html">Environment</a>&amp; env)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  primOpSpace = env.<a class="code" href="class_environment.html#a7855273ad2d19ab036495980841e20a4">primOpSpace</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  varSpace = env.<a class="code" href="class_environment.html#aedf0507f98713f9eb6c152d93c346aa4">varSpace</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  opSpace = env.<a class="code" href="class_environment.html#a7ab0af9a002f7df22966678a0dd0c366">opSpace</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//_______ DESTRUCTORES</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_environment.html#a8e294735187880dd3d59be10c425b29d">   26</a></span>&#160;<a class="code" href="class_environment.html#a8e294735187880dd3d59be10c425b29d">Environment::~Environment</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//_______ MODIFICADORES</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_environment.html#a6555e2858047d34b19261518e2ec47ce">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_environment.html#a6555e2858047d34b19261518e2ec47ce">Environment::set_var</a>(<span class="keywordtype">string</span> key, <span class="keyword">const</span> <a class="code" href="class_expression.html">Expression</a>&amp; exp)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  varSpace.set(key, exp);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_environment.html#abcfe3cc83f17d704cc51efb2e6a4c3b8">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_environment.html#abcfe3cc83f17d704cc51efb2e6a4c3b8">Environment::set_op</a>(<span class="keywordtype">string</span> key, <span class="keywordtype">string</span> parameters, <span class="keywordtype">string</span> exp)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  opSpace.set(key, parameters, exp);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_environment.html#a82a2e7e7920575b6e09b1dfaaf062f68">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_environment.html#a82a2e7e7920575b6e09b1dfaaf062f68">Environment::erase_varspace</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  varSpace.clear();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//_______ CONSULTORES</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_environment.html#a8949b818539cc0caae637f61f8271640">   49</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_environment.html#a8949b818539cc0caae637f61f8271640">Environment::is_primitive</a>(<span class="keywordtype">string</span> key)<span class="keyword"> const</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> primOpSpace.exists(key);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_environment.html#a18ebd27038386a636917cbb2bc1583df">   54</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_environment.html#a18ebd27038386a636917cbb2bc1583df">Environment::is_op</a>(<span class="keywordtype">string</span> key)<span class="keyword"> const</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> primOpSpace.exists(key) or opSpace.exists(key);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_environment.html#a4b2500663ebbc031bfdb18b3301492c4">   59</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_environment.html#a4b2500663ebbc031bfdb18b3301492c4">Environment::exists</a>(<span class="keywordtype">string</span> key)<span class="keyword"> const</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> primOpSpace.exists(key) or varSpace.exists(key) or opSpace.exists(key);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_environment.html#ace3eae39aed1b747a18ab27e45dc96b7">   64</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_environment.html#ace3eae39aed1b747a18ab27e45dc96b7">Environment::exists_var</a>(<span class="keywordtype">string</span> key)<span class="keyword"> const</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> varSpace.exists(key);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_environment.html#a323ca63fc26be47fa45d14dd783761e1">   69</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_environment.html#a323ca63fc26be47fa45d14dd783761e1">Environment::exists_op</a>(<span class="keywordtype">string</span> key)<span class="keyword"> const</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> opSpace.exists(key);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_environment.html#a15eff205405da84c7466ac8f1ea6a54c">   74</a></span>&#160;<a class="code" href="_environment_8cc.html#a0d7f3aa8bc5c592b297a508f72e29819">primitiveOperation</a> <a class="code" href="class_environment.html#a15eff205405da84c7466ac8f1ea6a54c">Environment::get_prim</a>(<span class="keywordtype">string</span> key)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> primOpSpace.get(key);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_environment.html#a3f717bc3f94f76cfb8bc7ff139ffe89b">   79</a></span>&#160;<a class="code" href="class_expression.html">Expression</a>&amp; <a class="code" href="class_environment.html#a3f717bc3f94f76cfb8bc7ff139ffe89b">Environment::get_var</a>(<span class="keywordtype">string</span> key)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> varSpace.get(key);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_environment.html#a4d1630588a2868e2a3ae3868087dedf2">   84</a></span>&#160;pair&lt;string, string&gt; <a class="code" href="class_environment.html#a4d1630588a2868e2a3ae3868087dedf2">Environment::get_op</a>(<span class="keywordtype">string</span> key)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">return</span> opSpace.get(key);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_environment.html#a22ef2de52498e9f0a7491c85e2148f83">   89</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_environment.html#a22ef2de52498e9f0a7491c85e2148f83">Environment::num_pars_op</a>(<span class="keywordtype">string</span> key)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> opSpace.num_pars(key);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//_______ I/O</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_environment.html#ae219751d8017a3ca66b11b74fd45cf9c">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_environment.html#ae219751d8017a3ca66b11b74fd45cf9c">Environment::write</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  varSpace.write();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  opSpace.write();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_environment.html#a2fda411113f72e6e86176b8f00fcc9d7">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_environment.html#a2fda411113f72e6e86176b8f00fcc9d7">Environment::write_var</a>(<span class="keywordtype">string</span> key)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  varSpace.write_var(key);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_environment.html#a6f449052df64c7f8bf44428835dc3d7b">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_environment.html#a6f449052df64c7f8bf44428835dc3d7b">Environment::write_op</a>(<span class="keywordtype">string</span> key)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  opSpace.write_op(key);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="ttc" id="class_environment_html_a323ca63fc26be47fa45d14dd783761e1"><div class="ttname"><a href="class_environment.html#a323ca63fc26be47fa45d14dd783761e1">Environment::exists_op</a></div><div class="ttdeci">bool exists_op(string key) const </div><div class="ttdoc">Consultora de existencia de operación definida por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00069">Environment.cc:69</a></div></div>
<div class="ttc" id="class_environment_html_ace3eae39aed1b747a18ab27e45dc96b7"><div class="ttname"><a href="class_environment.html#ace3eae39aed1b747a18ab27e45dc96b7">Environment::exists_var</a></div><div class="ttdeci">bool exists_var(string key) const </div><div class="ttdoc">Consultora de existencia de variable. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00064">Environment.cc:64</a></div></div>
<div class="ttc" id="class_environment_html_a18ebd27038386a636917cbb2bc1583df"><div class="ttname"><a href="class_environment.html#a18ebd27038386a636917cbb2bc1583df">Environment::is_op</a></div><div class="ttdeci">bool is_op(string key) const </div><div class="ttdoc">Consultora de existencia de operación. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00054">Environment.cc:54</a></div></div>
<div class="ttc" id="class_environment_html_a6555e2858047d34b19261518e2ec47ce"><div class="ttname"><a href="class_environment.html#a6555e2858047d34b19261518e2ec47ce">Environment::set_var</a></div><div class="ttdeci">void set_var(string key, const Expression &amp;exp)</div><div class="ttdoc">Modificadora por establecimiento de variable. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00032">Environment.cc:32</a></div></div>
<div class="ttc" id="class_expression_html"><div class="ttname"><a href="class_expression.html">Expression</a></div><div class="ttdoc">Representa una expresión mediante el resultado de evaluarla, ya sea expresión entera, lista de expresiones enteras o indefinida. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8hh_source.html#l00019">Expression.hh:19</a></div></div>
<div class="ttc" id="class_environment_html_a7855273ad2d19ab036495980841e20a4"><div class="ttname"><a href="class_environment.html#a7855273ad2d19ab036495980841e20a4">Environment::primOpSpace</a></div><div class="ttdeci">PrimitiveOperationSpace primOpSpace</div><div class="ttdoc">Espacio de operaciones primitivas Atributo que almacena las operaciones primitivas predefinidas...</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hh_source.html#l00037">Environment.hh:37</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_environment_8cc_html_a0d7f3aa8bc5c592b297a508f72e29819"><div class="ttname"><a href="_environment_8cc.html#a0d7f3aa8bc5c592b297a508f72e29819">primitiveOperation</a></div><div class="ttdeci">void(* primitiveOperation)(Expression &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00009">Environment.cc:9</a></div></div>
<div class="ttc" id="class_environment_html"><div class="ttname"><a href="class_environment.html">Environment</a></div><div class="ttdoc">Representa un entorno de ejecución con todas las operaciones primitivas predefinidas, las variables definidas por el usuario y las operaciones definidas por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hh_source.html#l00019">Environment.hh:19</a></div></div>
<div class="ttc" id="_primitive_operation_space_8hh_html"><div class="ttname"><a href="_primitive_operation_space_8hh.html">PrimitiveOperationSpace.hh</a></div><div class="ttdoc">Especificación de la clase PrimitiveOperationSpace. </div></div>
<div class="ttc" id="class_environment_html_a22ef2de52498e9f0a7491c85e2148f83"><div class="ttname"><a href="class_environment.html#a22ef2de52498e9f0a7491c85e2148f83">Environment::num_pars_op</a></div><div class="ttdeci">int num_pars_op(string key)</div><div class="ttdoc">Consultora de número de parámetros de operación definida por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00089">Environment.cc:89</a></div></div>
<div class="ttc" id="class_environment_html_a3f717bc3f94f76cfb8bc7ff139ffe89b"><div class="ttname"><a href="class_environment.html#a3f717bc3f94f76cfb8bc7ff139ffe89b">Environment::get_var</a></div><div class="ttdeci">Expression &amp; get_var(string key)</div><div class="ttdoc">Consultora de recuperación de variable. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00079">Environment.cc:79</a></div></div>
<div class="ttc" id="class_environment_html_a4b2500663ebbc031bfdb18b3301492c4"><div class="ttname"><a href="class_environment.html#a4b2500663ebbc031bfdb18b3301492c4">Environment::exists</a></div><div class="ttdeci">bool exists(string key) const </div><div class="ttdoc">Consultora de existencia. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00059">Environment.cc:59</a></div></div>
<div class="ttc" id="class_environment_html_a7ab0af9a002f7df22966678a0dd0c366"><div class="ttname"><a href="class_environment.html#a7ab0af9a002f7df22966678a0dd0c366">Environment::opSpace</a></div><div class="ttdeci">OperationSpace opSpace</div><div class="ttdoc">Espacio de operaciones definidas por el usuario Atributo que almacena las operaciones definidas por e...</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hh_source.html#l00047">Environment.hh:47</a></div></div>
<div class="ttc" id="class_environment_html_a2fda411113f72e6e86176b8f00fcc9d7"><div class="ttname"><a href="class_environment.html#a2fda411113f72e6e86176b8f00fcc9d7">Environment::write_var</a></div><div class="ttdeci">void write_var(string key)</div><div class="ttdoc">Operación de escritura de variable definida por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00102">Environment.cc:102</a></div></div>
<div class="ttc" id="_environment_8hh_html"><div class="ttname"><a href="_environment_8hh.html">Environment.hh</a></div><div class="ttdoc">Especificación de la clase Environment. </div></div>
<div class="ttc" id="class_environment_html_ae219751d8017a3ca66b11b74fd45cf9c"><div class="ttname"><a href="class_environment.html#ae219751d8017a3ca66b11b74fd45cf9c">Environment::write</a></div><div class="ttdeci">void write() const </div><div class="ttdoc">Operación de escritura del entorno de variables y operaciones definidas por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00096">Environment.cc:96</a></div></div>
<div class="ttc" id="class_environment_html_a6f449052df64c7f8bf44428835dc3d7b"><div class="ttname"><a href="class_environment.html#a6f449052df64c7f8bf44428835dc3d7b">Environment::write_op</a></div><div class="ttdeci">void write_op(string key)</div><div class="ttdoc">Operación de escritura de operación definida por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00107">Environment.cc:107</a></div></div>
<div class="ttc" id="class_environment_html_abcfe3cc83f17d704cc51efb2e6a4c3b8"><div class="ttname"><a href="class_environment.html#abcfe3cc83f17d704cc51efb2e6a4c3b8">Environment::set_op</a></div><div class="ttdeci">void set_op(string key, string parameters, string exp)</div><div class="ttdoc">Modificadora por establecimiento de operación. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00037">Environment.cc:37</a></div></div>
<div class="ttc" id="class_environment_html_aedf0507f98713f9eb6c152d93c346aa4"><div class="ttname"><a href="class_environment.html#aedf0507f98713f9eb6c152d93c346aa4">Environment::varSpace</a></div><div class="ttdeci">VariableSpace varSpace</div><div class="ttdoc">Espacio de variables definidas por el usuario Atributo que almacena las variables definidas por el us...</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hh_source.html#l00042">Environment.hh:42</a></div></div>
<div class="ttc" id="_operation_space_8hh_html"><div class="ttname"><a href="_operation_space_8hh.html">OperationSpace.hh</a></div><div class="ttdoc">Especificación de la clase OperationSpace. </div></div>
<div class="ttc" id="class_environment_html_a8e294735187880dd3d59be10c425b29d"><div class="ttname"><a href="class_environment.html#a8e294735187880dd3d59be10c425b29d">Environment::~Environment</a></div><div class="ttdeci">~Environment()</div><div class="ttdoc">Destructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00026">Environment.cc:26</a></div></div>
<div class="ttc" id="class_environment_html_a15eff205405da84c7466ac8f1ea6a54c"><div class="ttname"><a href="class_environment.html#a15eff205405da84c7466ac8f1ea6a54c">Environment::get_prim</a></div><div class="ttdeci">primitiveOperation get_prim(string key)</div><div class="ttdoc">Consultora de recuperación de operación primitiva. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00074">Environment.cc:74</a></div></div>
<div class="ttc" id="_expression_8hh_html"><div class="ttname"><a href="_expression_8hh.html">Expression.hh</a></div><div class="ttdoc">Especificación de la clase Expression. </div></div>
<div class="ttc" id="class_environment_html_a8949b818539cc0caae637f61f8271640"><div class="ttname"><a href="class_environment.html#a8949b818539cc0caae637f61f8271640">Environment::is_primitive</a></div><div class="ttdeci">bool is_primitive(string key) const </div><div class="ttdoc">Consultora de existencia de operación primitiva. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00049">Environment.cc:49</a></div></div>
<div class="ttc" id="class_environment_html_a82a2e7e7920575b6e09b1dfaaf062f68"><div class="ttname"><a href="class_environment.html#a82a2e7e7920575b6e09b1dfaaf062f68">Environment::erase_varspace</a></div><div class="ttdeci">void erase_varspace()</div><div class="ttdoc">Modificadora por eliminación de espacio de variables. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00042">Environment.cc:42</a></div></div>
<div class="ttc" id="class_environment_html_a4d1630588a2868e2a3ae3868087dedf2"><div class="ttname"><a href="class_environment.html#a4d1630588a2868e2a3ae3868087dedf2">Environment::get_op</a></div><div class="ttdeci">pair&lt; string, string &gt; get_op(string key)</div><div class="ttdoc">Consultora de recuperación de operación. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00084">Environment.cc:84</a></div></div>
<div class="ttc" id="_variable_space_8hh_html"><div class="ttname"><a href="_variable_space_8hh.html">VariableSpace.hh</a></div><div class="ttdoc">Especificación de la clase VariableSpace. </div></div>
<div class="ttc" id="class_environment_html_a8b427c4448d8b7536666837521b9e83d"><div class="ttname"><a href="class_environment.html#a8b427c4448d8b7536666837521b9e83d">Environment::Environment</a></div><div class="ttdeci">Environment()</div><div class="ttdoc">Constructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00013">Environment.cc:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
