<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas: Fichero Fuente Expression.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas
   &#160;<span id="projectnumber">Versión 1 22-nov-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Expression.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_expression_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_expression_8hh.html">Expression.hh</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_expression_8cc.html#a1d50eb14ec5470381cccafb7dcd8b687">   15</a></span>&#160;<span class="keyword">typedef</span> list&lt;Expression*&gt;::iterator <a class="code" href="_expression_8cc.html#a1d50eb14ec5470381cccafb7dcd8b687">iter</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_expression_8cc.html#a6ff59711533978050143f1bfb54c33b1">   16</a></span>&#160;<span class="keyword">typedef</span> list&lt;Expression*&gt;::const_iterator <a class="code" href="_expression_8cc.html#a6ff59711533978050143f1bfb54c33b1">const_iter</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_expression_8cc.html#a67b562dac02b0d19c41323121556d04b">   18</a></span>&#160;<a class="code" href="class_expression.html">Expression</a>* <a class="code" href="_expression_8cc.html#a67b562dac02b0d19c41323121556d04b">rm_excep</a> = NULL;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//_______ METODOS PRIVADOS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_expression.html#a0d7df919d94bc861a5fe5be4be2dc836">   22</a></span>&#160;list&lt;Expression*&gt; <a class="code" href="class_expression.html#a0d7df919d94bc861a5fe5be4be2dc836">Expression::cp_exp_list</a>(<span class="keyword">const</span> list&lt;Expression*&gt;&amp; lExp)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  list&lt;Expression*&gt; aux;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_expression.html">Expression</a>* pAux;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="_expression_8cc.html#a6ff59711533978050143f1bfb54c33b1">const_iter</a> c_it = lExp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">/* INV</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    c_it es un iterador a un elemento de la lista de expresiones del parámetro implícito comprendido entre lExp.begin() y lExp.end()</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">while</span>(c_it != lExp.end()){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    pAux = <span class="keyword">new</span> <a class="code" href="class_expression.html">Expression</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    pAux -&gt; type = (*c_it) -&gt; type;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    pAux -&gt; val = (*c_it) -&gt; val;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    pAux -&gt; op = (*c_it) -&gt; op;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/* HI</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">      cp_exp_list devuelve una lista de punteros que apuntan a una copia en memoria de los objetos apuntados por la lista pasada como parámetro</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    pAux -&gt; lExp = cp_exp_list((*c_it) -&gt; lExp);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    aux.insert(aux.end(), pAux);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ++c_it;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">return</span> aux;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_expression.html#ae80247fcce0b4d61f7b0227d5e176dce">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_expression.html#ae80247fcce0b4d61f7b0227d5e176dce">Expression::rm_exp_list</a>(list&lt;Expression*&gt;&amp; lExp)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="_expression_8cc.html#a1d50eb14ec5470381cccafb7dcd8b687">iter</a> it = lExp.begin(); it != lExp.end(); ++it) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(*it != rm_excep){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">delete</span> *it;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  lExp.clear();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_expression.html#af84a5a0c390b2cd9f481ed6e0a894d60">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_expression.html#af84a5a0c390b2cd9f481ed6e0a894d60">Expression::rm_exp_list_excep</a>(list&lt;Expression*&gt;&amp; lExp, <a class="code" href="class_expression.html">Expression</a>&amp; inExp)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    rm_excep = &amp;inExp;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    rm_exp_list(lExp);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    rm_excep = NULL;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//_______ CONSTRUCTORES</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_expression.html#afcf87716bf0abfe8d414c92529e1564a">   64</a></span>&#160;<a class="code" href="class_expression.html#afcf87716bf0abfe8d414c92529e1564a">Expression::Expression</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  type = 1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_expression.html#ae84af9ba2a88741d6f65a70ef8869faf">   69</a></span>&#160;<a class="code" href="class_expression.html#afcf87716bf0abfe8d414c92529e1564a">Expression::Expression</a>(<span class="keyword">const</span> <a class="code" href="class_expression.html">Expression</a>&amp; inExp)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  type = inExp.<a class="code" href="class_expression.html#a2c094b93c4863b1f851ea2136aae9612">type</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  val = inExp.<a class="code" href="class_expression.html#a9c15b529b5d59e6bffb3855e384c04aa">val</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  op = inExp.<a class="code" href="class_expression.html#a30856695b46075ada151f6f6cdfb9fa8">op</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  lExp = cp_exp_list(inExp.<a class="code" href="class_expression.html#afb4f4617291f7e182cbf2252151b122a">lExp</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//_______ DESTRUCTORES</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_expression.html#a3e99570b177da619eeb2c5787cbb148e">   79</a></span>&#160;<a class="code" href="class_expression.html#a3e99570b177da619eeb2c5787cbb148e">Expression::~Expression</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  rm_exp_list(lExp);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//_______ OPERADORES</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_expression.html#a674ab908807d385df298e12762e4220a">   86</a></span>&#160;<a class="code" href="class_expression.html">Expression</a>&amp; <a class="code" href="class_expression.html#a674ab908807d385df298e12762e4220a">Expression::operator = </a>(<span class="keyword">const</span> <a class="code" href="class_expression.html">Expression</a>&amp; inExp)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;inExp) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    type = inExp.<a class="code" href="class_expression.html#a2c094b93c4863b1f851ea2136aae9612">type</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    val = inExp.<a class="code" href="class_expression.html#a9c15b529b5d59e6bffb3855e384c04aa">val</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    op = inExp.<a class="code" href="class_expression.html#a30856695b46075ada151f6f6cdfb9fa8">op</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    list&lt;Expression*&gt; aux = cp_exp_list(inExp.<a class="code" href="class_expression.html#afb4f4617291f7e182cbf2252151b122a">lExp</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    rm_exp_list(lExp);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    lExp = aux;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_expression.html#a39021db3a461adc4e2b46c55ffd0e991">   99</a></span>&#160;<a class="code" href="class_expression.html">Expression</a>&amp; <a class="code" href="class_expression.html#a39021db3a461adc4e2b46c55ffd0e991">Expression::operator &lt;&lt; </a>(<a class="code" href="class_expression.html">Expression</a>&amp; inExp)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;inExp){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    type = inExp.<a class="code" href="class_expression.html#a2c094b93c4863b1f851ea2136aae9612">type</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    val = inExp.<a class="code" href="class_expression.html#a9c15b529b5d59e6bffb3855e384c04aa">val</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    op = inExp.<a class="code" href="class_expression.html#a30856695b46075ada151f6f6cdfb9fa8">op</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    rm_exp_list_excep(lExp, inExp);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    lExp = inExp.<a class="code" href="class_expression.html#afb4f4617291f7e182cbf2252151b122a">lExp</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    inExp.<a class="code" href="class_expression.html#afb4f4617291f7e182cbf2252151b122a">lExp</a>.clear();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    inExp.<a class="code" href="class_expression.html#ab2e0ccb0146cccd559c39f8913f9585e">clear</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">delete</span> &amp;inExp;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_expression.html#a79f76778966b233f97217ed5c2cdefde">  114</a></span>&#160;<a class="code" href="class_expression.html">Expression</a>&amp; Expression::operator &lt;&lt; (list&lt;Expression*&gt;&amp; lExpression)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  rm_exp_list(lExp);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  lExp = lExpression;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  lExpression.clear();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_expression.html#a21a202129abc628e19cebc38ad532dcc">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_expression.html#a21a202129abc628e19cebc38ad532dcc">Expression::operator &gt;&gt; </a>(list&lt;Expression*&gt;&amp; lExpression)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  rm_exp_list(lExpression);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  lExpression = lExp;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  lExp.clear();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_expression.html#a8cd982884bef615b9c79526dce0956f6">  129</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_expression.html#a8cd982884bef615b9c79526dce0956f6">Expression::operator == </a>(<span class="keyword">const</span> <a class="code" href="class_expression.html">Expression</a>&amp; inExp)<span class="keyword"> const</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">if</span>(type == 2 and inExp.<a class="code" href="class_expression.html#a2c094b93c4863b1f851ea2136aae9612">type</a> == 2) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> val == inExp.<a class="code" href="class_expression.html#a9c15b529b5d59e6bffb3855e384c04aa">val</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == 4 and inExp.<a class="code" href="class_expression.html#a2c094b93c4863b1f851ea2136aae9612">type</a> == 4) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span>(lExp.size() == inExp.<a class="code" href="class_expression.html#afb4f4617291f7e182cbf2252151b122a">lExp</a>.size()) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="_expression_8cc.html#a6ff59711533978050143f1bfb54c33b1">const_iter</a> c_it1 = lExp.begin();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="_expression_8cc.html#a6ff59711533978050143f1bfb54c33b1">const_iter</a> c_it2 = inExp.<a class="code" href="class_expression.html#afb4f4617291f7e182cbf2252151b122a">lExp</a>.begin();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="comment">/* INV</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        c_it1 es un iterador a un elemento de la lista de expresiones del parámetro implícito comprendido entre lExp.begin() y lExp.end()</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        c_it2 es un iterador a un elemento de la lista de expresiones de &#39;inExp&#39; comprendido entre inExp.lExp.begin() y inExp.lExp.end()</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="comment">/* HI</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        *(*c_it1) == *(*c_it2) devuelve &#39;true&#39; si ambas expresiones son iguales y &#39;false&#39; en otro caso</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">while</span>(c_it1 != lExp.end() and (*(*c_it1) == *(*c_it2))) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        ++c_it1;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        ++c_it2;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">return</span> c_it1 == lExp.end();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_expression.html#a4f1f64418752d14e116f55b7b57355b8">  160</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_expression.html#a4f1f64418752d14e116f55b7b57355b8">Expression::operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="class_expression.html">Expression</a>&amp; inExp)<span class="keyword"> const</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">if</span>(type == 2 and inExp.<a class="code" href="class_expression.html#a2c094b93c4863b1f851ea2136aae9612">type</a> == 2) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> val &lt; inExp.<a class="code" href="class_expression.html#a9c15b529b5d59e6bffb3855e384c04aa">val</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == 4 and inExp.<a class="code" href="class_expression.html#a2c094b93c4863b1f851ea2136aae9612">type</a> == 4) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="_expression_8cc.html#a6ff59711533978050143f1bfb54c33b1">const_iter</a> c_it1 = lExp.begin();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="_expression_8cc.html#a6ff59711533978050143f1bfb54c33b1">const_iter</a> c_it2 = inExp.<a class="code" href="class_expression.html#afb4f4617291f7e182cbf2252151b122a">lExp</a>.begin();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">/* INV</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">      c_it1 es un iterador a un elemento de la lista de expresiones del parámetro implícito comprendido entre lExp.begin() y lExp.end()</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      c_it2 es un iterador a un elemento de la lista de expresiones de &#39;inExp&#39; comprendido entre inExp.lExp.begin() y inExp.lExp.end()</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">while</span>(c_it1 != lExp.end() and c_it2 != inExp.<a class="code" href="class_expression.html#afb4f4617291f7e182cbf2252151b122a">lExp</a>.end() and (*(*c_it1) == *(*c_it2))) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      ++c_it1;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      ++c_it2;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">/* HI</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">      *(*c_it1) &lt; *(*c_it2)) devuelve &#39;true&#39; si la expresión de la izquierda del operador es lexicográficamente menor estricta que la de la derecha del operador</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> (c_it1 == lExp.end() and c_it2 != inExp.<a class="code" href="class_expression.html#afb4f4617291f7e182cbf2252151b122a">lExp</a>.end()) or (c_it1 != lExp.end() and c_it2!= inExp.<a class="code" href="class_expression.html#afb4f4617291f7e182cbf2252151b122a">lExp</a>.end() and *(*c_it1) &lt; *(*c_it2));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//_______ MODIFICADORES</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_expression.html#ab2e0ccb0146cccd559c39f8913f9585e">  188</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_expression.html#ab2e0ccb0146cccd559c39f8913f9585e">Expression::clear</a>()</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">if</span>(type != 1) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    type = 1;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    op.clear();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    rm_exp_list(lExp);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    lExp.clear();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_expression.html#a2f087974bb5cee7d0ea06838f5d68ba8">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_expression.html#a2f087974bb5cee7d0ea06838f5d68ba8">Expression::insert</a>(<a class="code" href="_expression_8cc.html#a1d50eb14ec5470381cccafb7dcd8b687">iter</a> it, <a class="code" href="class_expression.html">Expression</a>* pExp)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  lExp.insert(it, pExp);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_expression.html#a3fcf4ce4c5efde7795a6b3b004abf0ad">  203</a></span>&#160;<a class="code" href="_expression_8cc.html#a1d50eb14ec5470381cccafb7dcd8b687">iter</a> <a class="code" href="class_expression.html#a3fcf4ce4c5efde7795a6b3b004abf0ad">Expression::erase</a>(<a class="code" href="_expression_8cc.html#a1d50eb14ec5470381cccafb7dcd8b687">iter</a> it)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keyword">delete</span> *it;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">return</span> lExp.erase(it);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_expression.html#afcd885fc3562809ede2796b722bb4854">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_expression.html#afcd885fc3562809ede2796b722bb4854">Expression::splice</a>(<a class="code" href="_expression_8cc.html#a1d50eb14ec5470381cccafb7dcd8b687">iter</a> it, list&lt;Expression*&gt; lExpression)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  lExp.splice(it, lExpression);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_expression.html#a1668a7770489da5f57801254c35557ee">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_expression.html#a1668a7770489da5f57801254c35557ee">Expression::swap_list</a>(<a class="code" href="class_expression.html">Expression</a>&amp; inExp)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  lExp.swap(inExp.<a class="code" href="class_expression.html#afb4f4617291f7e182cbf2252151b122a">lExp</a>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">  219</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">Expression::set_undefined</a>()</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">if</span>(type != 0) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    type = 0;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    op.clear();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    rm_exp_list(lExp);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    lExp.clear();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_expression.html#a307683cc3735bf81d823931aab2d64e0">  229</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_expression.html#a307683cc3735bf81d823931aab2d64e0">Expression::set_value</a>(<span class="keywordtype">int</span> value)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">if</span>(type != 2) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    type = 2;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    op.clear();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    rm_exp_list(lExp);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    lExp.clear();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  val = value;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_expression.html#adffd3a10200510c64055e550e9eebb1f">  240</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_expression.html#adffd3a10200510c64055e550e9eebb1f">Expression::set_op</a>(<span class="keywordtype">string</span> inOperator)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordflow">if</span>(type != 3) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    type = 3;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  rm_exp_list(lExp);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  lExp.clear();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  op = inOperator;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_expression.html#a66db516be4fa87d58df4806938676508">  250</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_expression.html#a66db516be4fa87d58df4806938676508">Expression::set_list</a>()</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">if</span>(type != 4) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    type = 4;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    op.clear();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_expression.html#a1e0ff9e6ef7b9b96466300509decab24">  258</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_expression.html#a1e0ff9e6ef7b9b96466300509decab24">Expression::set_empty_list</a>()</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">if</span>(type != 4 or not lExp.empty()) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    type = 4;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    op.clear();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    rm_exp_list(lExp);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    lExp.clear();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//_______ CONSULTORES</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_expression.html#a0e8980139631cf7bc9fd3bca9d8caddc">  270</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_expression.html#a0e8980139631cf7bc9fd3bca9d8caddc">Expression::size</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">return</span> lExp.size();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_expression.html#a97f9b6fc78a7ef17dd9595e53a9b6239">  275</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_expression.html#a97f9b6fc78a7ef17dd9595e53a9b6239">Expression::undefined</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">return</span> type == 0;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_expression.html#a0020daf119d82799da034fd0513ca614">  280</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_expression.html#a0020daf119d82799da034fd0513ca614">Expression::empty</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordflow">return</span> type == 1;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="class_expression.html#a4ee60df2f212d8a4cc228ce7db2da81b">  285</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_expression.html#a4ee60df2f212d8a4cc228ce7db2da81b">Expression::is_value</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordflow">return</span> type == 2;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_expression.html#a422fb496720b177eaed37a9694613384">  290</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_expression.html#a422fb496720b177eaed37a9694613384">Expression::is_op</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordflow">return</span> type == 3;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_expression.html#ae835c069faf7d6821fe6037e384f02c0">  295</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_expression.html#ae835c069faf7d6821fe6037e384f02c0">Expression::is_list</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordflow">return</span> type == 4;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_expression.html#a776684354326520add7a3ca54a14f4f8">  300</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_expression.html#a776684354326520add7a3ca54a14f4f8">Expression::is_empty_list</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordflow">return</span> type == 4 and lExp.empty();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_expression.html#ad42c70dcee3b195c77749ca6435c244d">  305</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_expression.html#ad42c70dcee3b195c77749ca6435c244d">Expression::is_bool</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordflow">return</span> type == 2 and (val == 0 or val == 1);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_expression.html#add3f908cb67ed993a5e886447fd70df0">  310</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_expression.html#add3f908cb67ed993a5e886447fd70df0">Expression::get_value</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="class_expression.html#a9216cba5bbd3ffa8c3a625a66b91b36f">  315</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_expression.html#a9216cba5bbd3ffa8c3a625a66b91b36f">Expression::get_op</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordflow">return</span> op;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">//_______ ITERADORES</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">  322</a></span>&#160;<a class="code" href="_expression_8cc.html#a1d50eb14ec5470381cccafb7dcd8b687">iter</a> <a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">Expression::begin</a>()</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordflow">return</span> lExp.begin();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_expression.html#a56b9a73d1c5f9b4c1a8a03d639e93ccb">  327</a></span>&#160;<a class="code" href="_expression_8cc.html#a6ff59711533978050143f1bfb54c33b1">const_iter</a> <a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">Expression::begin</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordflow">return</span> lExp.begin();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="class_expression.html#ae53f7febf676d564d6393bf2762fc08e">  332</a></span>&#160;<a class="code" href="_expression_8cc.html#a1d50eb14ec5470381cccafb7dcd8b687">iter</a> <a class="code" href="class_expression.html#ae53f7febf676d564d6393bf2762fc08e">Expression::second</a>()</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;{</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordflow">return</span> ++lExp.begin();</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="class_expression.html#a9991190559b6d1cc04e3b6fc2ade7b18">  337</a></span>&#160;<a class="code" href="_expression_8cc.html#a6ff59711533978050143f1bfb54c33b1">const_iter</a> <a class="code" href="class_expression.html#ae53f7febf676d564d6393bf2762fc08e">Expression::second</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordflow">return</span> ++lExp.begin();</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="class_expression.html#af5229aaf6bbb7200db55f220f315192e">  342</a></span>&#160;<a class="code" href="_expression_8cc.html#a1d50eb14ec5470381cccafb7dcd8b687">iter</a> <a class="code" href="class_expression.html#af5229aaf6bbb7200db55f220f315192e">Expression::end</a>()</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordflow">return</span> lExp.end();</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="class_expression.html#aa8be0d8b3dc53907a982c18e0c159b49">  347</a></span>&#160;<a class="code" href="_expression_8cc.html#a6ff59711533978050143f1bfb54c33b1">const_iter</a> <a class="code" href="class_expression.html#af5229aaf6bbb7200db55f220f315192e">Expression::end</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordflow">return</span> lExp.end();</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">//_______ I/O</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="class_expression.html#a6d5d0fa496e3713c332c9f1edc269de5">  354</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_expression.html#a6d5d0fa496e3713c332c9f1edc269de5">Expression::write</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordflow">if</span>(type == 2) {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    cout &lt;&lt; val &lt;&lt; endl;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == 4) {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">if</span>(not lExp.empty()) {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <a class="code" href="_expression_8cc.html#a6ff59711533978050143f1bfb54c33b1">const_iter</a> c_it = lExp.begin();</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      cout &lt;&lt; (*c_it) -&gt; val;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      ++c_it;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="comment">/* INV</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">        c_it es un iterador a un elemento de la lista de expresiones del parámetro implícito comprendido entre lExp.begin() y lExp.end()</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      <span class="keywordflow">while</span>(c_it != lExp.end()) {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*c_it) -&gt; val;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        ++c_it;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;indefinit&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div><div class="ttc" id="class_expression_html_a422fb496720b177eaed37a9694613384"><div class="ttname"><a href="class_expression.html#a422fb496720b177eaed37a9694613384">Expression::is_op</a></div><div class="ttdeci">bool is_op() const </div><div class="ttdoc">Consultora de tipo de expresión operación. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00290">Expression.cc:290</a></div></div>
<div class="ttc" id="class_expression_html_a4f1f64418752d14e116f55b7b57355b8"><div class="ttname"><a href="class_expression.html#a4f1f64418752d14e116f55b7b57355b8">Expression::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Expression &amp;inExp) const </div><div class="ttdoc">Operación de comparación lexicográfica de inferioridad exclusiva. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00160">Expression.cc:160</a></div></div>
<div class="ttc" id="class_expression_html_afcf87716bf0abfe8d414c92529e1564a"><div class="ttname"><a href="class_expression.html#afcf87716bf0abfe8d414c92529e1564a">Expression::Expression</a></div><div class="ttdeci">Expression()</div><div class="ttdoc">Constructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00064">Expression.cc:64</a></div></div>
<div class="ttc" id="class_expression_html_a3e99570b177da619eeb2c5787cbb148e"><div class="ttname"><a href="class_expression.html#a3e99570b177da619eeb2c5787cbb148e">Expression::~Expression</a></div><div class="ttdeci">~Expression()</div><div class="ttdoc">Destructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00079">Expression.cc:79</a></div></div>
<div class="ttc" id="class_expression_html"><div class="ttname"><a href="class_expression.html">Expression</a></div><div class="ttdoc">Representa una expresión mediante el resultado de evaluarla, ya sea expresión entera, lista de expresiones enteras o indefinida. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8hh_source.html#l00019">Expression.hh:19</a></div></div>
<div class="ttc" id="class_expression_html_a1668a7770489da5f57801254c35557ee"><div class="ttname"><a href="class_expression.html#a1668a7770489da5f57801254c35557ee">Expression::swap_list</a></div><div class="ttdeci">void swap_list(Expression &amp;inExp)</div><div class="ttdoc">Operación de cambio de listas. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00214">Expression.cc:214</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_expression_html_ae53f7febf676d564d6393bf2762fc08e"><div class="ttname"><a href="class_expression.html#ae53f7febf676d564d6393bf2762fc08e">Expression::second</a></div><div class="ttdeci">list&lt; Expression * &gt;::iterator second()</div><div class="ttdoc">Iterador de segundo elemento de lista. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00332">Expression.cc:332</a></div></div>
<div class="ttc" id="class_expression_html_a3fcf4ce4c5efde7795a6b3b004abf0ad"><div class="ttname"><a href="class_expression.html#a3fcf4ce4c5efde7795a6b3b004abf0ad">Expression::erase</a></div><div class="ttdeci">list&lt; Expression * &gt;::iterator erase(list&lt; Expression * &gt;::iterator it)</div><div class="ttdoc">Operación de borrado de elemetos de lista. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00203">Expression.cc:203</a></div></div>
<div class="ttc" id="class_expression_html_a9216cba5bbd3ffa8c3a625a66b91b36f"><div class="ttname"><a href="class_expression.html#a9216cba5bbd3ffa8c3a625a66b91b36f">Expression::get_op</a></div><div class="ttdeci">string get_op() const </div><div class="ttdoc">Consultora de operador. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00315">Expression.cc:315</a></div></div>
<div class="ttc" id="class_expression_html_ab2e0ccb0146cccd559c39f8913f9585e"><div class="ttname"><a href="class_expression.html#ab2e0ccb0146cccd559c39f8913f9585e">Expression::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Operación de vaciado de expresión. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00188">Expression.cc:188</a></div></div>
<div class="ttc" id="class_expression_html_adffd3a10200510c64055e550e9eebb1f"><div class="ttname"><a href="class_expression.html#adffd3a10200510c64055e550e9eebb1f">Expression::set_op</a></div><div class="ttdeci">void set_op(string op)</div><div class="ttdoc">Modificadora de operador. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00240">Expression.cc:240</a></div></div>
<div class="ttc" id="class_expression_html_a8cd982884bef615b9c79526dce0956f6"><div class="ttname"><a href="class_expression.html#a8cd982884bef615b9c79526dce0956f6">Expression::operator==</a></div><div class="ttdeci">bool operator==(const Expression &amp;inExp) const </div><div class="ttdoc">Operación de comparación de igualdad. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00129">Expression.cc:129</a></div></div>
<div class="ttc" id="class_expression_html_a2f087974bb5cee7d0ea06838f5d68ba8"><div class="ttname"><a href="class_expression.html#a2f087974bb5cee7d0ea06838f5d68ba8">Expression::insert</a></div><div class="ttdeci">void insert(list&lt; Expression * &gt;::iterator it, Expression *pExp)</div><div class="ttdoc">Operación de inserción de elemetos de lista. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00198">Expression.cc:198</a></div></div>
<div class="ttc" id="class_expression_html_a0ed7767d72f93c9121bb73afead5782a"><div class="ttname"><a href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">Expression::begin</a></div><div class="ttdeci">list&lt; Expression * &gt;::iterator begin()</div><div class="ttdoc">Iterador de inicio de lista. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00322">Expression.cc:322</a></div></div>
<div class="ttc" id="class_expression_html_a6d5d0fa496e3713c332c9f1edc269de5"><div class="ttname"><a href="class_expression.html#a6d5d0fa496e3713c332c9f1edc269de5">Expression::write</a></div><div class="ttdeci">void write() const </div><div class="ttdoc">Operación de escritura de expresión. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00354">Expression.cc:354</a></div></div>
<div class="ttc" id="class_expression_html_a307683cc3735bf81d823931aab2d64e0"><div class="ttname"><a href="class_expression.html#a307683cc3735bf81d823931aab2d64e0">Expression::set_value</a></div><div class="ttdeci">void set_value(int value)</div><div class="ttdoc">Modificadora de valor por asignación. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00229">Expression.cc:229</a></div></div>
<div class="ttc" id="class_expression_html_a4ee60df2f212d8a4cc228ce7db2da81b"><div class="ttname"><a href="class_expression.html#a4ee60df2f212d8a4cc228ce7db2da81b">Expression::is_value</a></div><div class="ttdeci">bool is_value() const </div><div class="ttdoc">Consultora de tipo de expresión variable. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00285">Expression.cc:285</a></div></div>
<div class="ttc" id="class_expression_html_a1d3ddfe83d20f47930792807e8b22248"><div class="ttname"><a href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">Expression::set_undefined</a></div><div class="ttdeci">void set_undefined()</div><div class="ttdoc">Modificadora a expresión indefinida. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00219">Expression.cc:219</a></div></div>
<div class="ttc" id="_expression_8cc_html_a6ff59711533978050143f1bfb54c33b1"><div class="ttname"><a href="_expression_8cc.html#a6ff59711533978050143f1bfb54c33b1">const_iter</a></div><div class="ttdeci">list&lt; Expression * &gt;::const_iterator const_iter</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00016">Expression.cc:16</a></div></div>
<div class="ttc" id="class_expression_html_a0020daf119d82799da034fd0513ca614"><div class="ttname"><a href="class_expression.html#a0020daf119d82799da034fd0513ca614">Expression::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdoc">Consultora de estado. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00280">Expression.cc:280</a></div></div>
<div class="ttc" id="class_expression_html_a9c15b529b5d59e6bffb3855e384c04aa"><div class="ttname"><a href="class_expression.html#a9c15b529b5d59e6bffb3855e384c04aa">Expression::val</a></div><div class="ttdeci">int val</div><div class="ttdoc">Valor de expresión. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8hh_source.html#l00065">Expression.hh:65</a></div></div>
<div class="ttc" id="_expression_8cc_html_a1d50eb14ec5470381cccafb7dcd8b687"><div class="ttname"><a href="_expression_8cc.html#a1d50eb14ec5470381cccafb7dcd8b687">iter</a></div><div class="ttdeci">list&lt; Expression * &gt;::iterator iter</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00015">Expression.cc:15</a></div></div>
<div class="ttc" id="class_expression_html_ae80247fcce0b4d61f7b0227d5e176dce"><div class="ttname"><a href="class_expression.html#ae80247fcce0b4d61f7b0227d5e176dce">Expression::rm_exp_list</a></div><div class="ttdeci">static void rm_exp_list(list&lt; Expression * &gt; &amp;lExp)</div><div class="ttdoc">Método privado de borrado de lista de expresiones. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00045">Expression.cc:45</a></div></div>
<div class="ttc" id="class_expression_html_a21a202129abc628e19cebc38ad532dcc"><div class="ttname"><a href="class_expression.html#a21a202129abc628e19cebc38ad532dcc">Expression::operator&gt;&gt;</a></div><div class="ttdeci">void operator&gt;&gt;(list&lt; Expression * &gt; &amp;lExpression)</div><div class="ttdoc">Operación de asignación de lista de expresiones por transferencia. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00122">Expression.cc:122</a></div></div>
<div class="ttc" id="class_expression_html_afb4f4617291f7e182cbf2252151b122a"><div class="ttname"><a href="class_expression.html#afb4f4617291f7e182cbf2252151b122a">Expression::lExp</a></div><div class="ttdeci">list&lt; Expression * &gt; lExp</div><div class="ttdoc">Lista de expresiones. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8hh_source.html#l00077">Expression.hh:77</a></div></div>
<div class="ttc" id="class_expression_html_a2c094b93c4863b1f851ea2136aae9612"><div class="ttname"><a href="class_expression.html#a2c094b93c4863b1f851ea2136aae9612">Expression::type</a></div><div class="ttdeci">unsigned char type</div><div class="ttdoc">Tipo de expresión. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8hh_source.html#l00059">Expression.hh:59</a></div></div>
<div class="ttc" id="class_expression_html_af84a5a0c390b2cd9f481ed6e0a894d60"><div class="ttname"><a href="class_expression.html#af84a5a0c390b2cd9f481ed6e0a894d60">Expression::rm_exp_list_excep</a></div><div class="ttdeci">static void rm_exp_list_excep(list&lt; Expression * &gt; &amp;lExp, Expression &amp;inExp)</div><div class="ttdoc">Método privado de borrado de lista de expresiones con excepción. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00055">Expression.cc:55</a></div></div>
<div class="ttc" id="class_expression_html_a0e8980139631cf7bc9fd3bca9d8caddc"><div class="ttname"><a href="class_expression.html#a0e8980139631cf7bc9fd3bca9d8caddc">Expression::size</a></div><div class="ttdeci">int size() const </div><div class="ttdoc">Consultora de tamaño de lista. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00270">Expression.cc:270</a></div></div>
<div class="ttc" id="class_expression_html_ad42c70dcee3b195c77749ca6435c244d"><div class="ttname"><a href="class_expression.html#ad42c70dcee3b195c77749ca6435c244d">Expression::is_bool</a></div><div class="ttdeci">bool is_bool() const </div><div class="ttdoc">Consultora de tipo de expresión booleana. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00305">Expression.cc:305</a></div></div>
<div class="ttc" id="class_expression_html_ae835c069faf7d6821fe6037e384f02c0"><div class="ttname"><a href="class_expression.html#ae835c069faf7d6821fe6037e384f02c0">Expression::is_list</a></div><div class="ttdeci">bool is_list() const </div><div class="ttdoc">Consultora de tipo de expresión lista. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00295">Expression.cc:295</a></div></div>
<div class="ttc" id="class_expression_html_a66db516be4fa87d58df4806938676508"><div class="ttname"><a href="class_expression.html#a66db516be4fa87d58df4806938676508">Expression::set_list</a></div><div class="ttdeci">void set_list()</div><div class="ttdoc">Modificadora de lista. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00250">Expression.cc:250</a></div></div>
<div class="ttc" id="class_expression_html_a30856695b46075ada151f6f6cdfb9fa8"><div class="ttname"><a href="class_expression.html#a30856695b46075ada151f6f6cdfb9fa8">Expression::op</a></div><div class="ttdeci">string op</div><div class="ttdoc">Operador. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8hh_source.html#l00071">Expression.hh:71</a></div></div>
<div class="ttc" id="class_expression_html_a776684354326520add7a3ca54a14f4f8"><div class="ttname"><a href="class_expression.html#a776684354326520add7a3ca54a14f4f8">Expression::is_empty_list</a></div><div class="ttdeci">bool is_empty_list() const </div><div class="ttdoc">Consultora de tipo de expresión lista vacía. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00300">Expression.cc:300</a></div></div>
<div class="ttc" id="_expression_8hh_html"><div class="ttname"><a href="_expression_8hh.html">Expression.hh</a></div><div class="ttdoc">Especificación de la clase Expression. </div></div>
<div class="ttc" id="class_expression_html_afcd885fc3562809ede2796b722bb4854"><div class="ttname"><a href="class_expression.html#afcd885fc3562809ede2796b722bb4854">Expression::splice</a></div><div class="ttdeci">void splice(list&lt; Expression * &gt;::iterator it, list&lt; Expression * &gt; lExpression)</div><div class="ttdoc">Operación de empalmado de listas. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00209">Expression.cc:209</a></div></div>
<div class="ttc" id="class_expression_html_af5229aaf6bbb7200db55f220f315192e"><div class="ttname"><a href="class_expression.html#af5229aaf6bbb7200db55f220f315192e">Expression::end</a></div><div class="ttdeci">list&lt; Expression * &gt;::iterator end()</div><div class="ttdoc">Iterador de final de lista. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00342">Expression.cc:342</a></div></div>
<div class="ttc" id="class_expression_html_add3f908cb67ed993a5e886447fd70df0"><div class="ttname"><a href="class_expression.html#add3f908cb67ed993a5e886447fd70df0">Expression::get_value</a></div><div class="ttdeci">int get_value() const </div><div class="ttdoc">Consultora de valor. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00310">Expression.cc:310</a></div></div>
<div class="ttc" id="class_expression_html_a0d7df919d94bc861a5fe5be4be2dc836"><div class="ttname"><a href="class_expression.html#a0d7df919d94bc861a5fe5be4be2dc836">Expression::cp_exp_list</a></div><div class="ttdeci">static list&lt; Expression * &gt; cp_exp_list(const list&lt; Expression * &gt; &amp;lExp)</div><div class="ttdoc">Método privado de copia de lista de expresiones. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00022">Expression.cc:22</a></div></div>
<div class="ttc" id="_expression_8cc_html_a67b562dac02b0d19c41323121556d04b"><div class="ttname"><a href="_expression_8cc.html#a67b562dac02b0d19c41323121556d04b">rm_excep</a></div><div class="ttdeci">Expression * rm_excep</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00018">Expression.cc:18</a></div></div>
<div class="ttc" id="class_expression_html_a39021db3a461adc4e2b46c55ffd0e991"><div class="ttname"><a href="class_expression.html#a39021db3a461adc4e2b46c55ffd0e991">Expression::operator&lt;&lt;</a></div><div class="ttdeci">Expression &amp; operator&lt;&lt;(Expression &amp;inExp)</div><div class="ttdoc">Operación de asignación por transferencia. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00099">Expression.cc:99</a></div></div>
<div class="ttc" id="class_expression_html_a97f9b6fc78a7ef17dd9595e53a9b6239"><div class="ttname"><a href="class_expression.html#a97f9b6fc78a7ef17dd9595e53a9b6239">Expression::undefined</a></div><div class="ttdeci">bool undefined() const </div><div class="ttdoc">Consultora de estado. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00275">Expression.cc:275</a></div></div>
<div class="ttc" id="class_expression_html_a1e0ff9e6ef7b9b96466300509decab24"><div class="ttname"><a href="class_expression.html#a1e0ff9e6ef7b9b96466300509decab24">Expression::set_empty_list</a></div><div class="ttdeci">void set_empty_list()</div><div class="ttdoc">Modificadora de lista vacía. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00258">Expression.cc:258</a></div></div>
<div class="ttc" id="class_expression_html_a674ab908807d385df298e12762e4220a"><div class="ttname"><a href="class_expression.html#a674ab908807d385df298e12762e4220a">Expression::operator=</a></div><div class="ttdeci">Expression &amp; operator=(const Expression &amp;inExp)</div><div class="ttdoc">Operación de asignación por copia. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00086">Expression.cc:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
