<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas: Referencia del Archivo Expression.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas
   &#160;<span id="projectnumber">Versión 1 22-nov-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">'typedefs'</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Expression.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Expression.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_expression_8cc__incl.png" border="0" usemap="#_expression_8cc" alt=""/></div>
<map name="_expression_8cc" id="_expression_8cc">
<area shape="rect" id="node5" href="_expression_8hh.html" title="Especificación de la clase Expression. " alt="" coords="252,80,352,107"/>
</map>
</div>
</div>
<p><a href="_expression_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
'typedefs'</h2></td></tr>
<tr class="memitem:a1d50eb14ec5470381cccafb7dcd8b687"><td class="memItemLeft" align="right" valign="top">typedef list&lt; <a class="el" href="class_expression.html">Expression</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_expression_8cc.html#a1d50eb14ec5470381cccafb7dcd8b687">iter</a></td></tr>
<tr class="separator:a1d50eb14ec5470381cccafb7dcd8b687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff59711533978050143f1bfb54c33b1"><td class="memItemLeft" align="right" valign="top">typedef list&lt; <a class="el" href="class_expression.html">Expression</a> * &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_expression_8cc.html#a6ff59711533978050143f1bfb54c33b1">const_iter</a></td></tr>
<tr class="separator:a6ff59711533978050143f1bfb54c33b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a67b562dac02b0d19c41323121556d04b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expression.html">Expression</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_expression_8cc.html#a67b562dac02b0d19c41323121556d04b">rm_excep</a> = NULL</td></tr>
<tr class="separator:a67b562dac02b0d19c41323121556d04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a class="anchor" id="a1d50eb14ec5470381cccafb7dcd8b687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef list&lt;<a class="el" href="class_expression.html">Expression</a>*&gt;::iterator <a class="el" href="_expression_8cc.html#a1d50eb14ec5470381cccafb7dcd8b687">iter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_expression_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_expression_8cc_source.html">Expression.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6ff59711533978050143f1bfb54c33b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef list&lt;<a class="el" href="class_expression.html">Expression</a>*&gt;::const_iterator <a class="el" href="_expression_8cc.html#a6ff59711533978050143f1bfb54c33b1">const_iter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_expression_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_expression_8cc_source.html">Expression.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a class="anchor" id="a67b562dac02b0d19c41323121556d04b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expression.html">Expression</a>* rm_excep = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_expression_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_expression_8cc_source.html">Expression.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
