<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas: Referencia del Archivo FunctionsIO.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas
   &#160;<span id="projectnumber">Versión 1 22-nov-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo FunctionsIO.hh</div>  </div>
</div><!--header-->
<div class="contents">

<p>Especificación de las operaciones de lectura/escritura de expresiones.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para FunctionsIO.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_functions_i_o_8hh__incl.png" border="0" usemap="#_functions_i_o_8hh" alt=""/></div>
<map name="_functions_i_o_8hh" id="_functions_i_o_8hh">
<area shape="rect" id="node2" href="_input_8hh.html" title="Especificación de la clase Input. " alt="" coords="149,80,217,107"/>
<area shape="rect" id="node3" href="_environment_8hh.html" title="Especificación de la clase Environment. " alt="" coords="241,80,352,107"/>
<area shape="rect" id="node4" href="_expression_8hh.html" title="Especificación de la clase Expression. " alt="" coords="157,229,257,256"/>
<area shape="rect" id="node5" href="_primitive_operation_space_8hh.html" title="Especificación de la clase PrimitiveOperationSpace. " alt="" coords="28,155,210,181"/>
<area shape="rect" id="node6" href="_variable_space_8hh.html" title="Especificación de la clase VariableSpace. " alt="" coords="235,155,358,181"/>
<area shape="rect" id="node7" href="_operation_space_8hh.html" title="Especificación de la clase OperationSpace. " alt="" coords="382,155,514,181"/>
</map>
</div>
</div>
<p><a href="_functions_i_o_8hh_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae6062008fb1c70242c967349d6ee0f9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_i_o_8hh.html#ae6062008fb1c70242c967349d6ee0f9b">is_num</a> (string str)</td></tr>
<tr class="memdesc:ae6062008fb1c70242c967349d6ee0f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación para identificar un número en una cadena de strings.  <a href="#ae6062008fb1c70242c967349d6ee0f9b">Más...</a><br /></td></tr>
<tr class="separator:ae6062008fb1c70242c967349d6ee0f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ed86fa2fad279d440800e10d0f4a9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_i_o_8hh.html#a77ed86fa2fad279d440800e10d0f4a9a">createLocalVarSpace</a> (<a class="el" href="class_environment.html">Environment</a> &amp;env, <a class="el" href="class_expression.html">Expression</a> &amp;exp, string parameters)</td></tr>
<tr class="memdesc:a77ed86fa2fad279d440800e10d0f4a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un espacio de variables local.  <a href="#a77ed86fa2fad279d440800e10d0f4a9a">Más...</a><br /></td></tr>
<tr class="separator:a77ed86fa2fad279d440800e10d0f4a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d84fbc6c7e89fb6c14869a204e0913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_i_o_8hh.html#ad4d84fbc6c7e89fb6c14869a204e0913">evaluate</a> (<a class="el" href="class_environment.html">Environment</a> &amp;env, <a class="el" href="class_expression.html">Expression</a> &amp;exp)</td></tr>
<tr class="memdesc:ad4d84fbc6c7e89fb6c14869a204e0913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de evaluación de expresión.  <a href="#ad4d84fbc6c7e89fb6c14869a204e0913">Más...</a><br /></td></tr>
<tr class="separator:ad4d84fbc6c7e89fb6c14869a204e0913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35945b371ae9ece372fe0a7c8e97aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_i_o_8hh.html#aa35945b371ae9ece372fe0a7c8e97aee">readList</a> (<a class="el" href="class_environment.html">Environment</a> &amp;env, <a class="el" href="class_expression.html">Expression</a> &amp;exp, <a class="el" href="class_input.html">Input</a> &amp;in)</td></tr>
<tr class="memdesc:aa35945b371ae9ece372fe0a7c8e97aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura de lista de expresiones.  <a href="#aa35945b371ae9ece372fe0a7c8e97aee">Más...</a><br /></td></tr>
<tr class="separator:aa35945b371ae9ece372fe0a7c8e97aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d92549027ba3619eca48a15b567682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_i_o_8hh.html#ae5d92549027ba3619eca48a15b567682">readIf</a> (<a class="el" href="class_environment.html">Environment</a> &amp;env, <a class="el" href="class_expression.html">Expression</a> &amp;exp, <a class="el" href="class_input.html">Input</a> &amp;in)</td></tr>
<tr class="memdesc:ae5d92549027ba3619eca48a15b567682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura de operación 'if'.  <a href="#ae5d92549027ba3619eca48a15b567682">Más...</a><br /></td></tr>
<tr class="separator:ae5d92549027ba3619eca48a15b567682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb31c57a06915fe17eee64989f500f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_i_o_8hh.html#acb31c57a06915fe17eee64989f500f0d">readOp</a> (<a class="el" href="class_environment.html">Environment</a> &amp;env, <a class="el" href="class_expression.html">Expression</a> &amp;exp, <a class="el" href="class_input.html">Input</a> &amp;in)</td></tr>
<tr class="memdesc:acb31c57a06915fe17eee64989f500f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura de operación.  <a href="#acb31c57a06915fe17eee64989f500f0d">Más...</a><br /></td></tr>
<tr class="separator:acb31c57a06915fe17eee64989f500f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0504402167c389ef8c7de12d41149b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_i_o_8hh.html#a2b0504402167c389ef8c7de12d41149b">defineVar</a> (<a class="el" href="class_environment.html">Environment</a> &amp;env, string key, <a class="el" href="class_input.html">Input</a> &amp;in)</td></tr>
<tr class="memdesc:a2b0504402167c389ef8c7de12d41149b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de definición de variable.  <a href="#a2b0504402167c389ef8c7de12d41149b">Más...</a><br /></td></tr>
<tr class="separator:a2b0504402167c389ef8c7de12d41149b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e6424c2643bf6ddf2e5ff8a8c342e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_i_o_8hh.html#a39e6424c2643bf6ddf2e5ff8a8c342e9">defineOp</a> (<a class="el" href="class_environment.html">Environment</a> &amp;env, string key, string parameters, <a class="el" href="class_input.html">Input</a> &amp;in)</td></tr>
<tr class="memdesc:a39e6424c2643bf6ddf2e5ff8a8c342e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de definición de operación.  <a href="#a39e6424c2643bf6ddf2e5ff8a8c342e9">Más...</a><br /></td></tr>
<tr class="separator:a39e6424c2643bf6ddf2e5ff8a8c342e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f523a256e113ca2711c3972157df26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_i_o_8hh.html#a65f523a256e113ca2711c3972157df26">define</a> (<a class="el" href="class_environment.html">Environment</a> &amp;env, <a class="el" href="class_input.html">Input</a> &amp;in)</td></tr>
<tr class="memdesc:a65f523a256e113ca2711c3972157df26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de definición.  <a href="#a65f523a256e113ca2711c3972157df26">Más...</a><br /></td></tr>
<tr class="separator:a65f523a256e113ca2711c3972157df26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2a0ba0f4fe2dfe26ec14053ce4d408"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_i_o_8hh.html#a0c2a0ba0f4fe2dfe26ec14053ce4d408">readExpression</a> (<a class="el" href="class_environment.html">Environment</a> &amp;env, <a class="el" href="class_expression.html">Expression</a> &amp;exp, <a class="el" href="class_input.html">Input</a> &amp;in)</td></tr>
<tr class="memdesc:a0c2a0ba0f4fe2dfe26ec14053ce4d408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inmersión de operación de lectura de expresiones.  <a href="#a0c2a0ba0f4fe2dfe26ec14053ce4d408">Más...</a><br /></td></tr>
<tr class="separator:a0c2a0ba0f4fe2dfe26ec14053ce4d408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10264ecdb3196a71243b69fd4f98c229"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_i_o_8hh.html#a10264ecdb3196a71243b69fd4f98c229">read</a> (<a class="el" href="class_environment.html">Environment</a> &amp;env, <a class="el" href="class_expression.html">Expression</a> &amp;exp)</td></tr>
<tr class="memdesc:a10264ecdb3196a71243b69fd4f98c229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura de expresiones.  <a href="#a10264ecdb3196a71243b69fd4f98c229">Más...</a><br /></td></tr>
<tr class="separator:a10264ecdb3196a71243b69fd4f98c229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Especificación de las operaciones de lectura/escritura de expresiones. </p>

<p>Definición en el archivo <a class="el" href="_functions_i_o_8hh_source.html">FunctionsIO.hh</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="ae6062008fb1c70242c967349d6ee0f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_num </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación para identificar un número en una cadena de strings. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si la variable 'str' es un número, falso en caso contrario </dd></dl>

<p>Definición en la línea <a class="el" href="_functions_i_o_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_functions_i_o_8cc_source.html">FunctionsIO.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">if</span>(not str.empty() and (str[0] == <span class="charliteral">&#39;-&#39;</span> or (str[0] &gt;= <span class="charliteral">&#39;0&#39;</span> and str[i] &lt;= <span class="charliteral">&#39;9&#39;</span>))) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      ++i;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">/* INV</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">      0 &lt;= i &lt; str.size()</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">while</span>(i &lt; str.size() and str[i] &gt;= <span class="charliteral">&#39;0&#39;</span> and str[i] &lt;= <span class="charliteral">&#39;9&#39;</span>) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      ++i;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">return</span> not str.empty() and i == str.size() and str[i-1] != <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a77ed86fa2fad279d440800e10d0f4a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createLocalVarSpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_environment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expression.html">Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>exp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un espacio de variables local. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'env' es un entorno con operaciones primitivas previamente inicializadas, 'exp' una expresion no vacía y 'parameters' los paremtros a definir </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea un espacio de variables inicializado con 'parameters' como nombres de variables y los valores leídos en 'exp' como los valores de dichas variables </dd></dl>

<p>Definición en la línea <a class="el" href="_functions_i_o_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_functions_i_o_8cc_source.html">FunctionsIO.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_input.html">Input</a> in;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  in &lt;&lt; parameters;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">/* INV</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    c_it es un iterador a un elemento de la lista de expresiones de &#39;exp&#39; comprendido entre exp.begin() y exp.end()</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="_expression_8cc.html#a6ff59711533978050143f1bfb54c33b1">const_iter</a> c_it = exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>(); c_it != exp.<a class="code" href="class_expression.html#af5229aaf6bbb7200db55f220f315192e">end</a>(); ++c_it) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    env.<a class="code" href="class_environment.html#a6555e2858047d34b19261518e2ec47ce">set_var</a>(++in, *(*c_it));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_environment_html_a6555e2858047d34b19261518e2ec47ce"><div class="ttname"><a href="class_environment.html#a6555e2858047d34b19261518e2ec47ce">Environment::set_var</a></div><div class="ttdeci">void set_var(string key, const Expression &amp;exp)</div><div class="ttdoc">Modificadora por establecimiento de variable. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00032">Environment.cc:32</a></div></div>
<div class="ttc" id="class_expression_html_a0ed7767d72f93c9121bb73afead5782a"><div class="ttname"><a href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">Expression::begin</a></div><div class="ttdeci">list&lt; Expression * &gt;::iterator begin()</div><div class="ttdoc">Iterador de inicio de lista. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00315">Expression.cc:315</a></div></div>
<div class="ttc" id="class_input_html"><div class="ttname"><a href="class_input.html">Input</a></div><div class="ttdoc">Contiene las operaciones de tratamiento de entrada necesarias para gestionar la entrada de expresione...</div><div class="ttdef"><b>Definition:</b> <a href="_input_8hh_source.html#l00018">Input.hh:18</a></div></div>
<div class="ttc" id="_expression_8cc_html_a6ff59711533978050143f1bfb54c33b1"><div class="ttname"><a href="_expression_8cc.html#a6ff59711533978050143f1bfb54c33b1">const_iter</a></div><div class="ttdeci">list&lt; Expression * &gt;::const_iterator const_iter</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00009">Expression.cc:9</a></div></div>
<div class="ttc" id="class_expression_html_af5229aaf6bbb7200db55f220f315192e"><div class="ttname"><a href="class_expression.html#af5229aaf6bbb7200db55f220f315192e">Expression::end</a></div><div class="ttdeci">list&lt; Expression * &gt;::iterator end()</div><div class="ttdoc">Iterador de final de lista. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00335">Expression.cc:335</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad4d84fbc6c7e89fb6c14869a204e0913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evaluate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_environment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expression.html">Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>exp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de evaluación de expresión. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'env' es un entorno con operaciones primitivas previamente inicializadas; 'exp' es una expresión a evaluar </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se evalua la expresion 'exp' y se retorna en la misma variable el valor resultante, el cual puede ser un valor, una lista de expresiones o indefinido. </dd></dl>

<p>Definición en la línea <a class="el" href="_functions_i_o_8cc_source.html#l00040">40</a> del archivo <a class="el" href="_functions_i_o_8cc_source.html">FunctionsIO.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">if</span>(exp.<a class="code" href="class_expression.html#a422fb496720b177eaed37a9694613384">is_op</a>()){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(env.<a class="code" href="class_environment.html#a8949b818539cc0caae637f61f8271640">is_primitive</a>(exp.<a class="code" href="class_expression.html#a9216cba5bbd3ffa8c3a625a66b91b36f">get_op</a>())) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      env.<a class="code" href="class_environment.html#a15eff205405da84c7466ac8f1ea6a54c">get_prim</a>(exp.<a class="code" href="class_expression.html#a9216cba5bbd3ffa8c3a625a66b91b36f">get_op</a>())(exp);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(env.<a class="code" href="class_environment.html#a323ca63fc26be47fa45d14dd783761e1">exists_op</a>(exp.<a class="code" href="class_expression.html#a9216cba5bbd3ffa8c3a625a66b91b36f">get_op</a>())) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordtype">string</span> parameters = env.<a class="code" href="class_environment.html#a4d1630588a2868e2a3ae3868087dedf2">get_op</a>(exp.<a class="code" href="class_expression.html#a9216cba5bbd3ffa8c3a625a66b91b36f">get_op</a>()).first;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordtype">string</span> express = env.<a class="code" href="class_environment.html#a4d1630588a2868e2a3ae3868087dedf2">get_op</a>(exp.<a class="code" href="class_expression.html#a9216cba5bbd3ffa8c3a625a66b91b36f">get_op</a>()).second;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="class_environment.html">Environment</a> lEnv(env);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      lEnv.erase_varspace();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">if</span>(exp.<a class="code" href="class_expression.html#a0e8980139631cf7bc9fd3bca9d8caddc">size</a>() == env.<a class="code" href="class_environment.html#a22ef2de52498e9f0a7491c85e2148f83">num_pars_op</a>(exp.<a class="code" href="class_expression.html#a9216cba5bbd3ffa8c3a625a66b91b36f">get_op</a>())){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="_functions_i_o_8cc.html#a77ed86fa2fad279d440800e10d0f4a9a">createLocalVarSpace</a>(lEnv, exp, parameters);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_input.html">Input</a> in;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        in &lt;&lt; express;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ++in;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        exp.<a class="code" href="class_expression.html#ab2e0ccb0146cccd559c39f8913f9585e">clear</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="_functions_i_o_8cc.html#a0c2a0ba0f4fe2dfe26ec14053ce4d408">readExpression</a>(lEnv, exp, in);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(exp.<a class="code" href="class_expression.html#ae835c069faf7d6821fe6037e384f02c0">is_list</a>()) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="_expression_8cc.html#a6ff59711533978050143f1bfb54c33b1">const_iter</a> c_it = exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* INV</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      c_it es un iterador a un elemento de la lista de expresiones de &#39;exp&#39; comprendido entre exp.begin() y exp.end()</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">while</span>(c_it != exp.<a class="code" href="class_expression.html#af5229aaf6bbb7200db55f220f315192e">end</a>() and (*c_it) -&gt; is_value()) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      ++c_it;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(c_it != exp.<a class="code" href="class_expression.html#af5229aaf6bbb7200db55f220f315192e">end</a>()) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="class_environment_html_a323ca63fc26be47fa45d14dd783761e1"><div class="ttname"><a href="class_environment.html#a323ca63fc26be47fa45d14dd783761e1">Environment::exists_op</a></div><div class="ttdeci">bool exists_op(string key) const </div><div class="ttdoc">Consultora de existencia de operación definida por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00069">Environment.cc:69</a></div></div>
<div class="ttc" id="class_expression_html_a422fb496720b177eaed37a9694613384"><div class="ttname"><a href="class_expression.html#a422fb496720b177eaed37a9694613384">Expression::is_op</a></div><div class="ttdeci">bool is_op() const </div><div class="ttdoc">Consultora de tipo de expresión operación. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00283">Expression.cc:283</a></div></div>
<div class="ttc" id="class_expression_html_a9216cba5bbd3ffa8c3a625a66b91b36f"><div class="ttname"><a href="class_expression.html#a9216cba5bbd3ffa8c3a625a66b91b36f">Expression::get_op</a></div><div class="ttdeci">string get_op() const </div><div class="ttdoc">Consultora de operador. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00308">Expression.cc:308</a></div></div>
<div class="ttc" id="class_expression_html_ab2e0ccb0146cccd559c39f8913f9585e"><div class="ttname"><a href="class_expression.html#ab2e0ccb0146cccd559c39f8913f9585e">Expression::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Operación de vaciado de expresión. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00181">Expression.cc:181</a></div></div>
<div class="ttc" id="class_environment_html"><div class="ttname"><a href="class_environment.html">Environment</a></div><div class="ttdoc">Representa un entorno de ejecución con todas las operaciones primitivas predefinidas, las variables definidas por el usuario y las operaciones definidas por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hh_source.html#l00019">Environment.hh:19</a></div></div>
<div class="ttc" id="class_expression_html_a0ed7767d72f93c9121bb73afead5782a"><div class="ttname"><a href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">Expression::begin</a></div><div class="ttdeci">list&lt; Expression * &gt;::iterator begin()</div><div class="ttdoc">Iterador de inicio de lista. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00315">Expression.cc:315</a></div></div>
<div class="ttc" id="class_input_html"><div class="ttname"><a href="class_input.html">Input</a></div><div class="ttdoc">Contiene las operaciones de tratamiento de entrada necesarias para gestionar la entrada de expresione...</div><div class="ttdef"><b>Definition:</b> <a href="_input_8hh_source.html#l00018">Input.hh:18</a></div></div>
<div class="ttc" id="class_expression_html_a1d3ddfe83d20f47930792807e8b22248"><div class="ttname"><a href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">Expression::set_undefined</a></div><div class="ttdeci">void set_undefined()</div><div class="ttdoc">Modificadora a expresión indefinida. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00212">Expression.cc:212</a></div></div>
<div class="ttc" id="class_environment_html_a22ef2de52498e9f0a7491c85e2148f83"><div class="ttname"><a href="class_environment.html#a22ef2de52498e9f0a7491c85e2148f83">Environment::num_pars_op</a></div><div class="ttdeci">int num_pars_op(string key)</div><div class="ttdoc">Consultora de número de parámetros de operación definida por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00089">Environment.cc:89</a></div></div>
<div class="ttc" id="_expression_8cc_html_a6ff59711533978050143f1bfb54c33b1"><div class="ttname"><a href="_expression_8cc.html#a6ff59711533978050143f1bfb54c33b1">const_iter</a></div><div class="ttdeci">list&lt; Expression * &gt;::const_iterator const_iter</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00009">Expression.cc:9</a></div></div>
<div class="ttc" id="_functions_i_o_8cc_html_a77ed86fa2fad279d440800e10d0f4a9a"><div class="ttname"><a href="_functions_i_o_8cc.html#a77ed86fa2fad279d440800e10d0f4a9a">createLocalVarSpace</a></div><div class="ttdeci">void createLocalVarSpace(Environment &amp;env, Expression &amp;exp, string parameters)</div><div class="ttdoc">Crea un espacio de variables local. </div><div class="ttdef"><b>Definition:</b> <a href="_functions_i_o_8cc_source.html#l00028">FunctionsIO.cc:28</a></div></div>
<div class="ttc" id="_functions_i_o_8cc_html_a0c2a0ba0f4fe2dfe26ec14053ce4d408"><div class="ttname"><a href="_functions_i_o_8cc.html#a0c2a0ba0f4fe2dfe26ec14053ce4d408">readExpression</a></div><div class="ttdeci">bool readExpression(Environment &amp;env, Expression &amp;exp, Input &amp;in)</div><div class="ttdoc">Inmersión de operación de lectura de expresiones. </div><div class="ttdef"><b>Definition:</b> <a href="_functions_i_o_8cc_source.html#l00192">FunctionsIO.cc:192</a></div></div>
<div class="ttc" id="class_expression_html_a0e8980139631cf7bc9fd3bca9d8caddc"><div class="ttname"><a href="class_expression.html#a0e8980139631cf7bc9fd3bca9d8caddc">Expression::size</a></div><div class="ttdeci">int size() const </div><div class="ttdoc">Consultora de tamaño de lista. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00263">Expression.cc:263</a></div></div>
<div class="ttc" id="class_expression_html_ae835c069faf7d6821fe6037e384f02c0"><div class="ttname"><a href="class_expression.html#ae835c069faf7d6821fe6037e384f02c0">Expression::is_list</a></div><div class="ttdeci">bool is_list() const </div><div class="ttdoc">Consultora de tipo de expresión lista. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00288">Expression.cc:288</a></div></div>
<div class="ttc" id="class_environment_html_a15eff205405da84c7466ac8f1ea6a54c"><div class="ttname"><a href="class_environment.html#a15eff205405da84c7466ac8f1ea6a54c">Environment::get_prim</a></div><div class="ttdeci">primitiveOperation get_prim(string key)</div><div class="ttdoc">Consultora de recuperación de operación primitiva. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00074">Environment.cc:74</a></div></div>
<div class="ttc" id="class_expression_html_af5229aaf6bbb7200db55f220f315192e"><div class="ttname"><a href="class_expression.html#af5229aaf6bbb7200db55f220f315192e">Expression::end</a></div><div class="ttdeci">list&lt; Expression * &gt;::iterator end()</div><div class="ttdoc">Iterador de final de lista. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00335">Expression.cc:335</a></div></div>
<div class="ttc" id="class_environment_html_a8949b818539cc0caae637f61f8271640"><div class="ttname"><a href="class_environment.html#a8949b818539cc0caae637f61f8271640">Environment::is_primitive</a></div><div class="ttdeci">bool is_primitive(string key) const </div><div class="ttdoc">Consultora de existencia de operación primitiva. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00049">Environment.cc:49</a></div></div>
<div class="ttc" id="class_environment_html_a4d1630588a2868e2a3ae3868087dedf2"><div class="ttname"><a href="class_environment.html#a4d1630588a2868e2a3ae3868087dedf2">Environment::get_op</a></div><div class="ttdeci">pair&lt; string, string &gt; get_op(string key)</div><div class="ttdoc">Consultora de recuperación de operación. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00084">Environment.cc:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa35945b371ae9ece372fe0a7c8e97aee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_environment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expression.html">Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>exp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_input.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura de lista de expresiones. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'env' es un entorno con operaciones primitivas previamente inicializadas; 'exp' es una expresión no vacía e 'in' contiene los caracteres a añadir en la lista </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se crea una lista de expresiones en 'exp'; si alguno de los valores a añadir es indefinidos, se modifica el valor de la expresión a indefinido </dd></dl>

<p>Definición en la línea <a class="el" href="_functions_i_o_8cc_source.html#l00078">78</a> del archivo <a class="el" href="_functions_i_o_8cc_source.html">FunctionsIO.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span>(in.<a class="code" href="class_input.html#a1e3e0c2189a88504d8c5e440de162e77">get_str</a>() != <span class="stringliteral">&quot;)&quot;</span>) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_expression.html">Expression</a>* pExp;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* INV</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      &#39;pExp&#39; es un puntero a una expresión a ser insertada al final de la lista de expresiones de &#39;exp&#39;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      pExp = <span class="keyword">new</span> <a class="code" href="class_expression.html">Expression</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="_functions_i_o_8cc.html#a0c2a0ba0f4fe2dfe26ec14053ce4d408">readExpression</a>(env, *pExp, in);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      exp.<a class="code" href="class_expression.html#a2f087974bb5cee7d0ea06838f5d68ba8">insert</a>(exp.<a class="code" href="class_expression.html#af5229aaf6bbb7200db55f220f315192e">end</a>(), pExp);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    } <span class="keywordflow">while</span>(++in != <span class="stringliteral">&quot;)&quot;</span> and not pExp -&gt; undefined());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>(pExp -&gt; undefined()) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      exp.<a class="code" href="class_expression.html#a66db516be4fa87d58df4806938676508">set_list</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    exp.<a class="code" href="class_expression.html#a1e0ff9e6ef7b9b96466300509decab24">set_empty_list</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="ttc" id="class_input_html_a1e3e0c2189a88504d8c5e440de162e77"><div class="ttname"><a href="class_input.html#a1e3e0c2189a88504d8c5e440de162e77">Input::get_str</a></div><div class="ttdeci">string get_str() const </div><div class="ttdoc">Cosultora de texto de tratamiento inmediato. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00158">Input.cc:158</a></div></div>
<div class="ttc" id="class_expression_html"><div class="ttname"><a href="class_expression.html">Expression</a></div><div class="ttdoc">Representa una expresión mediante el resultado de evaluarla, ya sea expresión entera, lista de expresiones enteras o indefinida. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8hh_source.html#l00019">Expression.hh:19</a></div></div>
<div class="ttc" id="class_expression_html_a2f087974bb5cee7d0ea06838f5d68ba8"><div class="ttname"><a href="class_expression.html#a2f087974bb5cee7d0ea06838f5d68ba8">Expression::insert</a></div><div class="ttdeci">void insert(list&lt; Expression * &gt;::iterator it, Expression *pExp)</div><div class="ttdoc">Operación de inserción de elemetos de lista. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00191">Expression.cc:191</a></div></div>
<div class="ttc" id="class_expression_html_a1d3ddfe83d20f47930792807e8b22248"><div class="ttname"><a href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">Expression::set_undefined</a></div><div class="ttdeci">void set_undefined()</div><div class="ttdoc">Modificadora a expresión indefinida. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00212">Expression.cc:212</a></div></div>
<div class="ttc" id="_functions_i_o_8cc_html_a0c2a0ba0f4fe2dfe26ec14053ce4d408"><div class="ttname"><a href="_functions_i_o_8cc.html#a0c2a0ba0f4fe2dfe26ec14053ce4d408">readExpression</a></div><div class="ttdeci">bool readExpression(Environment &amp;env, Expression &amp;exp, Input &amp;in)</div><div class="ttdoc">Inmersión de operación de lectura de expresiones. </div><div class="ttdef"><b>Definition:</b> <a href="_functions_i_o_8cc_source.html#l00192">FunctionsIO.cc:192</a></div></div>
<div class="ttc" id="class_expression_html_a66db516be4fa87d58df4806938676508"><div class="ttname"><a href="class_expression.html#a66db516be4fa87d58df4806938676508">Expression::set_list</a></div><div class="ttdeci">void set_list()</div><div class="ttdoc">Modificadora de lista. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00243">Expression.cc:243</a></div></div>
<div class="ttc" id="class_expression_html_af5229aaf6bbb7200db55f220f315192e"><div class="ttname"><a href="class_expression.html#af5229aaf6bbb7200db55f220f315192e">Expression::end</a></div><div class="ttdeci">list&lt; Expression * &gt;::iterator end()</div><div class="ttdoc">Iterador de final de lista. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00335">Expression.cc:335</a></div></div>
<div class="ttc" id="class_expression_html_a1e0ff9e6ef7b9b96466300509decab24"><div class="ttname"><a href="class_expression.html#a1e0ff9e6ef7b9b96466300509decab24">Expression::set_empty_list</a></div><div class="ttdeci">void set_empty_list()</div><div class="ttdoc">Modificadora de lista vacía. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00251">Expression.cc:251</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae5d92549027ba3619eca48a15b567682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readIf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_environment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expression.html">Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>exp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_input.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura de operación 'if'. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'env' es un entorno con operaciones primitivas previamente inicializadas; 'exp' es una expresion inicializada con el operador 'if'; 'in' contiene una cadena de caracteres introducidas por el usuario por el canal estandar de entrada a ser introducidos como parámetros de la operación </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>'exp' pasa a contener el operador 'if' y los parámetros que esta operación necesita (un booleano y otro elemento que varía en función del estado de booleano). En caso que alguno de los parámetros sea indefinido, 'exp' pasa a ser indefinido </dd></dl>

<p>Definición en la línea <a class="el" href="_functions_i_o_8cc_source.html#l00102">102</a> del archivo <a class="el" href="_functions_i_o_8cc_source.html">FunctionsIO.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">string</span> str;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="class_expression.html">Expression</a>* pExp = <span class="keyword">new</span> <a class="code" href="class_expression.html">Expression</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="_functions_i_o_8cc.html#a0c2a0ba0f4fe2dfe26ec14053ce4d408">readExpression</a>(env, *pExp, in);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  exp.<a class="code" href="class_expression.html#a2f087974bb5cee7d0ea06838f5d68ba8">insert</a>(exp.<a class="code" href="class_expression.html#af5229aaf6bbb7200db55f220f315192e">end</a>(), pExp);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">if</span>(pExp -&gt; is_bool()){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> b = pExp -&gt; get_value();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span>(b == 0) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      in.<a class="code" href="class_input.html#a1c8a389a2bccdcc8c6206c2fbdd6a9f8">nextExpression</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>(in.<a class="code" href="class_input.html#a61a5b6e5b3e5d7b3022cf93ee5320a1e">get_p</a>() &gt; 0) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      ++in;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      pExp = <span class="keyword">new</span> <a class="code" href="class_expression.html">Expression</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="_functions_i_o_8cc.html#a0c2a0ba0f4fe2dfe26ec14053ce4d408">readExpression</a>(env, *pExp, in);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      exp.<a class="code" href="class_expression.html#a2f087974bb5cee7d0ea06838f5d68ba8">insert</a>(exp.<a class="code" href="class_expression.html#af5229aaf6bbb7200db55f220f315192e">end</a>(), pExp);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">if</span>(pExp -&gt; undefined() or  (2 - b + in.<a class="code" href="class_input.html#ac9f1e2e25646ce602cf9ff83dcc563fe">countExpressions</a>() != 2)) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="ttc" id="class_input_html_ac9f1e2e25646ce602cf9ff83dcc563fe"><div class="ttname"><a href="class_input.html#ac9f1e2e25646ce602cf9ff83dcc563fe">Input::countExpressions</a></div><div class="ttdeci">int countExpressions()</div><div class="ttdoc">Contador de expresiones. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00120">Input.cc:120</a></div></div>
<div class="ttc" id="class_expression_html"><div class="ttname"><a href="class_expression.html">Expression</a></div><div class="ttdoc">Representa una expresión mediante el resultado de evaluarla, ya sea expresión entera, lista de expresiones enteras o indefinida. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8hh_source.html#l00019">Expression.hh:19</a></div></div>
<div class="ttc" id="class_expression_html_a2f087974bb5cee7d0ea06838f5d68ba8"><div class="ttname"><a href="class_expression.html#a2f087974bb5cee7d0ea06838f5d68ba8">Expression::insert</a></div><div class="ttdeci">void insert(list&lt; Expression * &gt;::iterator it, Expression *pExp)</div><div class="ttdoc">Operación de inserción de elemetos de lista. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00191">Expression.cc:191</a></div></div>
<div class="ttc" id="class_expression_html_a1d3ddfe83d20f47930792807e8b22248"><div class="ttname"><a href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">Expression::set_undefined</a></div><div class="ttdeci">void set_undefined()</div><div class="ttdoc">Modificadora a expresión indefinida. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00212">Expression.cc:212</a></div></div>
<div class="ttc" id="class_input_html_a61a5b6e5b3e5d7b3022cf93ee5320a1e"><div class="ttname"><a href="class_input.html#a61a5b6e5b3e5d7b3022cf93ee5320a1e">Input::get_p</a></div><div class="ttdeci">int get_p() const </div><div class="ttdoc">Consultora de cantidad de paréntesis abiertos. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00148">Input.cc:148</a></div></div>
<div class="ttc" id="_functions_i_o_8cc_html_a0c2a0ba0f4fe2dfe26ec14053ce4d408"><div class="ttname"><a href="_functions_i_o_8cc.html#a0c2a0ba0f4fe2dfe26ec14053ce4d408">readExpression</a></div><div class="ttdeci">bool readExpression(Environment &amp;env, Expression &amp;exp, Input &amp;in)</div><div class="ttdoc">Inmersión de operación de lectura de expresiones. </div><div class="ttdef"><b>Definition:</b> <a href="_functions_i_o_8cc_source.html#l00192">FunctionsIO.cc:192</a></div></div>
<div class="ttc" id="class_expression_html_af5229aaf6bbb7200db55f220f315192e"><div class="ttname"><a href="class_expression.html#af5229aaf6bbb7200db55f220f315192e">Expression::end</a></div><div class="ttdeci">list&lt; Expression * &gt;::iterator end()</div><div class="ttdoc">Iterador de final de lista. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00335">Expression.cc:335</a></div></div>
<div class="ttc" id="class_input_html_a1c8a389a2bccdcc8c6206c2fbdd6a9f8"><div class="ttname"><a href="class_input.html#a1c8a389a2bccdcc8c6206c2fbdd6a9f8">Input::nextExpression</a></div><div class="ttdeci">string nextExpression()</div><div class="ttdoc">Siguiente expresión. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00097">Input.cc:97</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acb31c57a06915fe17eee64989f500f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readOp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_environment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expression.html">Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>exp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_input.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura de operación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'env' es un entorno con operaciones primitivas previamente inicializadas; 'exp' es una expresion inicializada; 'in' contiene una cadena de caracteres introducidos por el usuario por el canal estandar de entrada a ser introducidos como parámetros </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La expresión 'exp' pasa a ser una expresión a ser evaluada en forma de operación, primitiva o no </dd></dl>

<p>Definición en la línea <a class="el" href="_functions_i_o_8cc_source.html#l00131">131</a> del archivo <a class="el" href="_functions_i_o_8cc_source.html">FunctionsIO.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  exp.<a class="code" href="class_expression.html#adffd3a10200510c64055e550e9eebb1f">set_op</a>(in.<a class="code" href="class_input.html#a1e3e0c2189a88504d8c5e440de162e77">get_str</a>());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  ++in;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">if</span>(exp.<a class="code" href="class_expression.html#a9216cba5bbd3ffa8c3a625a66b91b36f">get_op</a>() == <span class="stringliteral">&quot;if&quot;</span>) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="_functions_i_o_8cc.html#ae5d92549027ba3619eca48a15b567682">readIf</a>(env, exp, in);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_expression.html">Expression</a> aux;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="_functions_i_o_8cc.html#aa35945b371ae9ece372fe0a7c8e97aee">readList</a>(env, aux, in);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span>(aux.<a class="code" href="class_expression.html#a97f9b6fc78a7ef17dd9595e53a9b6239">undefined</a>()) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      exp.<a class="code" href="class_expression.html#a1668a7770489da5f57801254c35557ee">swap_list</a>(aux);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="ttc" id="class_input_html_a1e3e0c2189a88504d8c5e440de162e77"><div class="ttname"><a href="class_input.html#a1e3e0c2189a88504d8c5e440de162e77">Input::get_str</a></div><div class="ttdeci">string get_str() const </div><div class="ttdoc">Cosultora de texto de tratamiento inmediato. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00158">Input.cc:158</a></div></div>
<div class="ttc" id="class_expression_html"><div class="ttname"><a href="class_expression.html">Expression</a></div><div class="ttdoc">Representa una expresión mediante el resultado de evaluarla, ya sea expresión entera, lista de expresiones enteras o indefinida. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8hh_source.html#l00019">Expression.hh:19</a></div></div>
<div class="ttc" id="class_expression_html_a1668a7770489da5f57801254c35557ee"><div class="ttname"><a href="class_expression.html#a1668a7770489da5f57801254c35557ee">Expression::swap_list</a></div><div class="ttdeci">void swap_list(Expression &amp;inExp)</div><div class="ttdoc">Operación de cambio de listas. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00207">Expression.cc:207</a></div></div>
<div class="ttc" id="_functions_i_o_8cc_html_aa35945b371ae9ece372fe0a7c8e97aee"><div class="ttname"><a href="_functions_i_o_8cc.html#aa35945b371ae9ece372fe0a7c8e97aee">readList</a></div><div class="ttdeci">void readList(Environment &amp;env, Expression &amp;exp, Input &amp;in)</div><div class="ttdoc">Operación de lectura de lista de expresiones. </div><div class="ttdef"><b>Definition:</b> <a href="_functions_i_o_8cc_source.html#l00078">FunctionsIO.cc:78</a></div></div>
<div class="ttc" id="class_expression_html_a9216cba5bbd3ffa8c3a625a66b91b36f"><div class="ttname"><a href="class_expression.html#a9216cba5bbd3ffa8c3a625a66b91b36f">Expression::get_op</a></div><div class="ttdeci">string get_op() const </div><div class="ttdoc">Consultora de operador. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00308">Expression.cc:308</a></div></div>
<div class="ttc" id="class_expression_html_adffd3a10200510c64055e550e9eebb1f"><div class="ttname"><a href="class_expression.html#adffd3a10200510c64055e550e9eebb1f">Expression::set_op</a></div><div class="ttdeci">void set_op(string op)</div><div class="ttdoc">Modificadora de operador. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00233">Expression.cc:233</a></div></div>
<div class="ttc" id="class_expression_html_a1d3ddfe83d20f47930792807e8b22248"><div class="ttname"><a href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">Expression::set_undefined</a></div><div class="ttdeci">void set_undefined()</div><div class="ttdoc">Modificadora a expresión indefinida. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00212">Expression.cc:212</a></div></div>
<div class="ttc" id="_functions_i_o_8cc_html_ae5d92549027ba3619eca48a15b567682"><div class="ttname"><a href="_functions_i_o_8cc.html#ae5d92549027ba3619eca48a15b567682">readIf</a></div><div class="ttdeci">void readIf(Environment &amp;env, Expression &amp;exp, Input &amp;in)</div><div class="ttdoc">Operación de lectura de operación &amp;#39;if&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="_functions_i_o_8cc_source.html#l00102">FunctionsIO.cc:102</a></div></div>
<div class="ttc" id="class_expression_html_a97f9b6fc78a7ef17dd9595e53a9b6239"><div class="ttname"><a href="class_expression.html#a97f9b6fc78a7ef17dd9595e53a9b6239">Expression::undefined</a></div><div class="ttdeci">bool undefined() const </div><div class="ttdoc">Consultora de estado. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00268">Expression.cc:268</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2b0504402167c389ef8c7de12d41149b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void defineVar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_environment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_input.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de definición de variable. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'env' es un entorno con operaciones primitivas previamente inicializadas; 'key' es el nombre de la variable a definir; 'in' contiene una cadena de caracteres introducidos por el usuario por el canal estandar de entrada a ser introducidos como parámetros </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se define una nueva variable con nombre 'key' y valor extraído de la entrada mediante 'in', o se modifica una variable ya existente; dicha variable se añade al espacio de variables definidas por el usuario si su evaluación no es indefinido y no existía previamente; en caso que existiera, si su evaluación no es indefinido, se actualiza su valor; en otro caso, su valor en el espacio de variables (si existía) no se ve modificado y se imprime indefinido por el canal estándar de salida </dd></dl>

<p>Definición en la línea <a class="el" href="_functions_i_o_8cc_source.html#l00150">150</a> del archivo <a class="el" href="_functions_i_o_8cc_source.html">FunctionsIO.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="class_expression.html">Expression</a> exp;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="_functions_i_o_8cc.html#a0c2a0ba0f4fe2dfe26ec14053ce4d408">readExpression</a>(env, exp, in);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">if</span>(not exp.<a class="code" href="class_expression.html#a97f9b6fc78a7ef17dd9595e53a9b6239">undefined</a>()) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    env.<a class="code" href="class_environment.html#a6555e2858047d34b19261518e2ec47ce">set_var</a>(key, exp);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    env.<a class="code" href="class_environment.html#a2fda411113f72e6e86176b8f00fcc9d7">write_var</a>(key);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    cout &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;indefinit&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="ttc" id="class_environment_html_a6555e2858047d34b19261518e2ec47ce"><div class="ttname"><a href="class_environment.html#a6555e2858047d34b19261518e2ec47ce">Environment::set_var</a></div><div class="ttdeci">void set_var(string key, const Expression &amp;exp)</div><div class="ttdoc">Modificadora por establecimiento de variable. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00032">Environment.cc:32</a></div></div>
<div class="ttc" id="class_expression_html"><div class="ttname"><a href="class_expression.html">Expression</a></div><div class="ttdoc">Representa una expresión mediante el resultado de evaluarla, ya sea expresión entera, lista de expresiones enteras o indefinida. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8hh_source.html#l00019">Expression.hh:19</a></div></div>
<div class="ttc" id="class_environment_html_a2fda411113f72e6e86176b8f00fcc9d7"><div class="ttname"><a href="class_environment.html#a2fda411113f72e6e86176b8f00fcc9d7">Environment::write_var</a></div><div class="ttdeci">void write_var(string key)</div><div class="ttdoc">Operación de escritura de variable definida por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00102">Environment.cc:102</a></div></div>
<div class="ttc" id="_functions_i_o_8cc_html_a0c2a0ba0f4fe2dfe26ec14053ce4d408"><div class="ttname"><a href="_functions_i_o_8cc.html#a0c2a0ba0f4fe2dfe26ec14053ce4d408">readExpression</a></div><div class="ttdeci">bool readExpression(Environment &amp;env, Expression &amp;exp, Input &amp;in)</div><div class="ttdoc">Inmersión de operación de lectura de expresiones. </div><div class="ttdef"><b>Definition:</b> <a href="_functions_i_o_8cc_source.html#l00192">FunctionsIO.cc:192</a></div></div>
<div class="ttc" id="class_expression_html_a97f9b6fc78a7ef17dd9595e53a9b6239"><div class="ttname"><a href="class_expression.html#a97f9b6fc78a7ef17dd9595e53a9b6239">Expression::undefined</a></div><div class="ttdeci">bool undefined() const </div><div class="ttdoc">Consultora de estado. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00268">Expression.cc:268</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a39e6424c2643bf6ddf2e5ff8a8c342e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void defineOp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_environment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_input.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de definición de operación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'env' es un entorno con operaciones primitivas previamente inicializadas; 'key' es el nombre de la operacion a definir; 'parameters' es la lista de parámetros de la operación; 'in' contiene una cadena de caracteres introducidas por el usuario por el canal estandar de entrada con la información relevante a la expresión de la operación </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se define una nueva operación con nombre 'key', parametros 'parameters' y como valor la cadena introducida por el canal estandar de entrada mediante 'in'; esta nueva operación se añade al espacio de operaciones definidas por el usuario sin que su expresión sea evaluada previamente </dd></dl>

<p>Definición en la línea <a class="el" href="_functions_i_o_8cc_source.html#l00163">163</a> del archivo <a class="el" href="_functions_i_o_8cc_source.html">FunctionsIO.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  --in;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  env.<a class="code" href="class_environment.html#abcfe3cc83f17d704cc51efb2e6a4c3b8">set_op</a>(key, parameters, in.<a class="code" href="class_input.html#a1c8a389a2bccdcc8c6206c2fbdd6a9f8">nextExpression</a>());</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  env.<a class="code" href="class_environment.html#a6f449052df64c7f8bf44428835dc3d7b">write_op</a>(key);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="ttc" id="class_environment_html_a6f449052df64c7f8bf44428835dc3d7b"><div class="ttname"><a href="class_environment.html#a6f449052df64c7f8bf44428835dc3d7b">Environment::write_op</a></div><div class="ttdeci">void write_op(string key)</div><div class="ttdoc">Operación de escritura de operación definida por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00107">Environment.cc:107</a></div></div>
<div class="ttc" id="class_environment_html_abcfe3cc83f17d704cc51efb2e6a4c3b8"><div class="ttname"><a href="class_environment.html#abcfe3cc83f17d704cc51efb2e6a4c3b8">Environment::set_op</a></div><div class="ttdeci">void set_op(string key, string parameters, string exp)</div><div class="ttdoc">Modificadora por establecimiento de operación. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00037">Environment.cc:37</a></div></div>
<div class="ttc" id="class_input_html_a1c8a389a2bccdcc8c6206c2fbdd6a9f8"><div class="ttname"><a href="class_input.html#a1c8a389a2bccdcc8c6206c2fbdd6a9f8">Input::nextExpression</a></div><div class="ttdeci">string nextExpression()</div><div class="ttdoc">Siguiente expresión. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00097">Input.cc:97</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a65f523a256e113ca2711c3972157df26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void define </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_environment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_input.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de definición. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'env' es un entorno con operaciones primitivas previamente inicializadas; 'in' contiene una cadena con la declaración de la definición </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado una varible u operación definidas por el usuario en el espacio dentro del entorno del programa correspondiente, o se ha mostrado 'indefinido' en el caso de una variable cuya evaluación sea 'indefinido' </dd></dl>

<p>Definición en la línea <a class="el" href="_functions_i_o_8cc_source.html#l00170">170</a> del archivo <a class="el" href="_functions_i_o_8cc_source.html">FunctionsIO.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">string</span> key = ++in;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">string</span> aux = in.<a class="code" href="class_input.html#a1c8a389a2bccdcc8c6206c2fbdd6a9f8">nextExpression</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  ++in;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">if</span>(in.<a class="code" href="class_input.html#a61a5b6e5b3e5d7b3022cf93ee5320a1e">get_p</a>() == 0) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    in &lt;&lt; aux;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    ++in;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="_functions_i_o_8cc.html#a2b0504402167c389ef8c7de12d41149b">defineVar</a>(env, key, in);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">else</span>{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span>(aux.size() &lt; 4) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      aux.clear();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      aux.erase(0, 2);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      aux.erase(aux.size()-2, 2);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="_functions_i_o_8cc.html#a39e6424c2643bf6ddf2e5ff8a8c342e9">defineOp</a>(env, key, aux, in);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="ttc" id="_functions_i_o_8cc_html_a2b0504402167c389ef8c7de12d41149b"><div class="ttname"><a href="_functions_i_o_8cc.html#a2b0504402167c389ef8c7de12d41149b">defineVar</a></div><div class="ttdeci">void defineVar(Environment &amp;env, string key, Input &amp;in)</div><div class="ttdoc">Operación de definición de variable. </div><div class="ttdef"><b>Definition:</b> <a href="_functions_i_o_8cc_source.html#l00150">FunctionsIO.cc:150</a></div></div>
<div class="ttc" id="_functions_i_o_8cc_html_a39e6424c2643bf6ddf2e5ff8a8c342e9"><div class="ttname"><a href="_functions_i_o_8cc.html#a39e6424c2643bf6ddf2e5ff8a8c342e9">defineOp</a></div><div class="ttdeci">void defineOp(Environment &amp;env, string key, string parameters, Input &amp;in)</div><div class="ttdoc">Operación de definición de operación. </div><div class="ttdef"><b>Definition:</b> <a href="_functions_i_o_8cc_source.html#l00163">FunctionsIO.cc:163</a></div></div>
<div class="ttc" id="class_input_html_a61a5b6e5b3e5d7b3022cf93ee5320a1e"><div class="ttname"><a href="class_input.html#a61a5b6e5b3e5d7b3022cf93ee5320a1e">Input::get_p</a></div><div class="ttdeci">int get_p() const </div><div class="ttdoc">Consultora de cantidad de paréntesis abiertos. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00148">Input.cc:148</a></div></div>
<div class="ttc" id="class_input_html_a1c8a389a2bccdcc8c6206c2fbdd6a9f8"><div class="ttname"><a href="class_input.html#a1c8a389a2bccdcc8c6206c2fbdd6a9f8">Input::nextExpression</a></div><div class="ttdeci">string nextExpression()</div><div class="ttdoc">Siguiente expresión. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00097">Input.cc:97</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0c2a0ba0f4fe2dfe26ec14053ce4d408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readExpression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_environment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expression.html">Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>exp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_input.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inmersión de operación de lectura de expresiones. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'env' es un entorno con un espacio de operaciones primitivas inicializado con las operaciones primitivas predefinidas; 'exp' es una expresión vacía </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han leído los datos del canal estándar de entrada correspondientes a una expresión simple (que forma o puede formar parte de otra expresión mayor) y se han asignado a 'env' si eran una definición de una variable u operación o a 'exp' si representaban una expresión evaluable </dd></dl>

<p>Definición en la línea <a class="el" href="_functions_i_o_8cc_source.html#l00192">192</a> del archivo <a class="el" href="_functions_i_o_8cc_source.html">FunctionsIO.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">string</span> str = in.<a class="code" href="class_input.html#a1e3e0c2189a88504d8c5e440de162e77">get_str</a>();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">if</span>(str == <span class="stringliteral">&quot;(&quot;</span>) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    in &gt;&gt; str;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span>(env.<a class="code" href="class_environment.html#a18ebd27038386a636917cbb2bc1583df">is_op</a>(str)) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <a class="code" href="_functions_i_o_8cc.html#acb31c57a06915fe17eee64989f500f0d">readOp</a>(env, exp, in);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(str == <span class="stringliteral">&quot;define&quot;</span>) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <a class="code" href="_functions_i_o_8cc.html#a65f523a256e113ca2711c3972157df26">define</a>(env, in);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <a class="code" href="_functions_i_o_8cc.html#aa35945b371ae9ece372fe0a7c8e97aee">readList</a>(env, exp, in);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="_functions_i_o_8cc.html#ae6062008fb1c70242c967349d6ee0f9b">is_num</a>(str)){</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    exp.<a class="code" href="class_expression.html#a307683cc3735bf81d823931aab2d64e0">set_value</a>(stoi(str));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(env.<a class="code" href="class_environment.html#ace3eae39aed1b747a18ab27e45dc96b7">exists_var</a>(str)) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    exp = env.<a class="code" href="class_environment.html#a3f717bc3f94f76cfb8bc7ff139ffe89b">get_var</a>(str);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="_functions_i_o_8cc.html#ad4d84fbc6c7e89fb6c14869a204e0913">evaluate</a>(env, exp);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">return</span> str != <span class="stringliteral">&quot;define&quot;</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="ttc" id="_functions_i_o_8cc_html_acb31c57a06915fe17eee64989f500f0d"><div class="ttname"><a href="_functions_i_o_8cc.html#acb31c57a06915fe17eee64989f500f0d">readOp</a></div><div class="ttdeci">void readOp(Environment &amp;env, Expression &amp;exp, Input &amp;in)</div><div class="ttdoc">Operación de lectura de operación. </div><div class="ttdef"><b>Definition:</b> <a href="_functions_i_o_8cc_source.html#l00131">FunctionsIO.cc:131</a></div></div>
<div class="ttc" id="class_environment_html_ace3eae39aed1b747a18ab27e45dc96b7"><div class="ttname"><a href="class_environment.html#ace3eae39aed1b747a18ab27e45dc96b7">Environment::exists_var</a></div><div class="ttdeci">bool exists_var(string key) const </div><div class="ttdoc">Consultora de existencia de variable. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00064">Environment.cc:64</a></div></div>
<div class="ttc" id="class_environment_html_a18ebd27038386a636917cbb2bc1583df"><div class="ttname"><a href="class_environment.html#a18ebd27038386a636917cbb2bc1583df">Environment::is_op</a></div><div class="ttdeci">bool is_op(string key) const </div><div class="ttdoc">Consultora de existencia de operación. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00054">Environment.cc:54</a></div></div>
<div class="ttc" id="class_input_html_a1e3e0c2189a88504d8c5e440de162e77"><div class="ttname"><a href="class_input.html#a1e3e0c2189a88504d8c5e440de162e77">Input::get_str</a></div><div class="ttdeci">string get_str() const </div><div class="ttdoc">Cosultora de texto de tratamiento inmediato. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00158">Input.cc:158</a></div></div>
<div class="ttc" id="_functions_i_o_8cc_html_aa35945b371ae9ece372fe0a7c8e97aee"><div class="ttname"><a href="_functions_i_o_8cc.html#aa35945b371ae9ece372fe0a7c8e97aee">readList</a></div><div class="ttdeci">void readList(Environment &amp;env, Expression &amp;exp, Input &amp;in)</div><div class="ttdoc">Operación de lectura de lista de expresiones. </div><div class="ttdef"><b>Definition:</b> <a href="_functions_i_o_8cc_source.html#l00078">FunctionsIO.cc:78</a></div></div>
<div class="ttc" id="class_expression_html_a307683cc3735bf81d823931aab2d64e0"><div class="ttname"><a href="class_expression.html#a307683cc3735bf81d823931aab2d64e0">Expression::set_value</a></div><div class="ttdeci">void set_value(int value)</div><div class="ttdoc">Modificadora de valor por asignación. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00222">Expression.cc:222</a></div></div>
<div class="ttc" id="class_expression_html_a1d3ddfe83d20f47930792807e8b22248"><div class="ttname"><a href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">Expression::set_undefined</a></div><div class="ttdeci">void set_undefined()</div><div class="ttdoc">Modificadora a expresión indefinida. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00212">Expression.cc:212</a></div></div>
<div class="ttc" id="class_environment_html_a3f717bc3f94f76cfb8bc7ff139ffe89b"><div class="ttname"><a href="class_environment.html#a3f717bc3f94f76cfb8bc7ff139ffe89b">Environment::get_var</a></div><div class="ttdeci">Expression &amp; get_var(string key)</div><div class="ttdoc">Consultora de recuperación de variable. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8cc_source.html#l00079">Environment.cc:79</a></div></div>
<div class="ttc" id="_functions_i_o_8cc_html_a65f523a256e113ca2711c3972157df26"><div class="ttname"><a href="_functions_i_o_8cc.html#a65f523a256e113ca2711c3972157df26">define</a></div><div class="ttdeci">void define(Environment &amp;env, Input &amp;in)</div><div class="ttdoc">Operación de definición. </div><div class="ttdef"><b>Definition:</b> <a href="_functions_i_o_8cc_source.html#l00170">FunctionsIO.cc:170</a></div></div>
<div class="ttc" id="_functions_i_o_8cc_html_ae6062008fb1c70242c967349d6ee0f9b"><div class="ttname"><a href="_functions_i_o_8cc.html#ae6062008fb1c70242c967349d6ee0f9b">is_num</a></div><div class="ttdeci">bool is_num(string str)</div><div class="ttdoc">Operación para identificar un número en una cadena de strings. </div><div class="ttdef"><b>Definition:</b> <a href="_functions_i_o_8cc_source.html#l00013">FunctionsIO.cc:13</a></div></div>
<div class="ttc" id="_functions_i_o_8cc_html_ad4d84fbc6c7e89fb6c14869a204e0913"><div class="ttname"><a href="_functions_i_o_8cc.html#ad4d84fbc6c7e89fb6c14869a204e0913">evaluate</a></div><div class="ttdeci">void evaluate(Environment &amp;env, Expression &amp;exp)</div><div class="ttdoc">Operación de evaluación de expresión. </div><div class="ttdef"><b>Definition:</b> <a href="_functions_i_o_8cc_source.html#l00040">FunctionsIO.cc:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a10264ecdb3196a71243b69fd4f98c229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_environment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expression.html">Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>exp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura de expresiones. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'env' es un entorno con un espacio de operaciones primitivas inicializado con las operaciones primitivas predefinidas; 'exp' es una expresión vacía </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los datos del canal estándar de entrada correspondientes una expresión completa han sido leídos y se han asignado a 'env' si eran una definición de una variable o operación o a 'exp' si representaban una expresión evaluable </dd></dl>

<p>Definición en la línea <a class="el" href="_functions_i_o_8cc_source.html#l00220">220</a> del archivo <a class="el" href="_functions_i_o_8cc_source.html">FunctionsIO.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="class_input.html">Input</a> in;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">string</span> str = ++in;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">if</span>(str != <span class="stringliteral">&quot;****&quot;</span> and <a class="code" href="_functions_i_o_8cc.html#a0c2a0ba0f4fe2dfe26ec14053ce4d408">readExpression</a>(env, exp, in)){</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    exp.<a class="code" href="class_expression.html#a6d5d0fa496e3713c332c9f1edc269de5">write</a>();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  in.<a class="code" href="class_input.html#a326f5a9c81353747b9f525bb32dbc8df">endOfExpression</a>();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">return</span> str != <span class="stringliteral">&quot;****&quot;</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="ttc" id="class_input_html"><div class="ttname"><a href="class_input.html">Input</a></div><div class="ttdoc">Contiene las operaciones de tratamiento de entrada necesarias para gestionar la entrada de expresione...</div><div class="ttdef"><b>Definition:</b> <a href="_input_8hh_source.html#l00018">Input.hh:18</a></div></div>
<div class="ttc" id="class_expression_html_a6d5d0fa496e3713c332c9f1edc269de5"><div class="ttname"><a href="class_expression.html#a6d5d0fa496e3713c332c9f1edc269de5">Expression::write</a></div><div class="ttdeci">void write() const </div><div class="ttdoc">Operación de escritura de expresión. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00347">Expression.cc:347</a></div></div>
<div class="ttc" id="class_input_html_a326f5a9c81353747b9f525bb32dbc8df"><div class="ttname"><a href="class_input.html#a326f5a9c81353747b9f525bb32dbc8df">Input::endOfExpression</a></div><div class="ttdeci">void endOfExpression()</div><div class="ttdoc">Fin de expresión. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00110">Input.cc:110</a></div></div>
<div class="ttc" id="_functions_i_o_8cc_html_a0c2a0ba0f4fe2dfe26ec14053ce4d408"><div class="ttname"><a href="_functions_i_o_8cc.html#a0c2a0ba0f4fe2dfe26ec14053ce4d408">readExpression</a></div><div class="ttdeci">bool readExpression(Environment &amp;env, Expression &amp;exp, Input &amp;in)</div><div class="ttdoc">Inmersión de operación de lectura de expresiones. </div><div class="ttdef"><b>Definition:</b> <a href="_functions_i_o_8cc_source.html#l00192">FunctionsIO.cc:192</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
