<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas: Fichero Fuente FunctionsIO.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas
   &#160;<span id="projectnumber">Versión 1 22-nov-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FunctionsIO.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_functions_i_o_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_input_8hh.html">Input.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_environment_8hh.html">Environment.hh</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_expression_8hh.html">Expression.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_functions_i_o_8hh.html#ae6062008fb1c70242c967349d6ee0f9b">is_num</a>(<span class="keywordtype">string</span> str);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_functions_i_o_8hh.html#a77ed86fa2fad279d440800e10d0f4a9a">createLocalVarSpace</a>(<a class="code" href="class_environment.html">Environment</a>&amp; env, <a class="code" href="class_expression.html">Expression</a>&amp; exp, <span class="keywordtype">string</span> parameters);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_functions_i_o_8hh.html#ad4d84fbc6c7e89fb6c14869a204e0913">evaluate</a>(<a class="code" href="class_environment.html">Environment</a>&amp; env, <a class="code" href="class_expression.html">Expression</a>&amp; exp);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_functions_i_o_8hh.html#aa35945b371ae9ece372fe0a7c8e97aee">readList</a>(<a class="code" href="class_environment.html">Environment</a>&amp; env, <a class="code" href="class_expression.html">Expression</a>&amp; exp, <a class="code" href="class_input.html">Input</a>&amp; in);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_functions_i_o_8hh.html#ae5d92549027ba3619eca48a15b567682">readIf</a>(<a class="code" href="class_environment.html">Environment</a>&amp; env, <a class="code" href="class_expression.html">Expression</a>&amp; exp, <a class="code" href="class_input.html">Input</a>&amp; in);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_functions_i_o_8hh.html#acb31c57a06915fe17eee64989f500f0d">readOp</a>(<a class="code" href="class_environment.html">Environment</a>&amp; env, <a class="code" href="class_expression.html">Expression</a>&amp; exp, <a class="code" href="class_input.html">Input</a>&amp; in);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_functions_i_o_8hh.html#a2b0504402167c389ef8c7de12d41149b">defineVar</a>(<a class="code" href="class_environment.html">Environment</a>&amp; env, <span class="keywordtype">string</span> key, <a class="code" href="class_input.html">Input</a>&amp; in);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_functions_i_o_8hh.html#a39e6424c2643bf6ddf2e5ff8a8c342e9">defineOp</a>(<a class="code" href="class_environment.html">Environment</a>&amp; env, <span class="keywordtype">string</span> key, <span class="keywordtype">string</span> parameters, <a class="code" href="class_input.html">Input</a>&amp; in);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_functions_i_o_8hh.html#a65f523a256e113ca2711c3972157df26">define</a>(<a class="code" href="class_environment.html">Environment</a>&amp; env, <a class="code" href="class_input.html">Input</a>&amp; in);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_functions_i_o_8hh.html#a0c2a0ba0f4fe2dfe26ec14053ce4d408">readExpression</a>(<a class="code" href="class_environment.html">Environment</a>&amp; env, <a class="code" href="class_expression.html">Expression</a>&amp; exp, <a class="code" href="class_input.html">Input</a>&amp; in);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_functions_i_o_8hh.html#a10264ecdb3196a71243b69fd4f98c229">read</a>(<a class="code" href="class_environment.html">Environment</a>&amp; env, <a class="code" href="class_expression.html">Expression</a>&amp; exp);</div><div class="ttc" id="_functions_i_o_8hh_html_a39e6424c2643bf6ddf2e5ff8a8c342e9"><div class="ttname"><a href="_functions_i_o_8hh.html#a39e6424c2643bf6ddf2e5ff8a8c342e9">defineOp</a></div><div class="ttdeci">void defineOp(Environment &amp;env, string key, string parameters, Input &amp;in)</div><div class="ttdoc">Operación de definición de operación. </div><div class="ttdef"><b>Definition:</b> <a href="_functions_i_o_8cc_source.html#l00170">FunctionsIO.cc:170</a></div></div>
<div class="ttc" id="_functions_i_o_8hh_html_ae5d92549027ba3619eca48a15b567682"><div class="ttname"><a href="_functions_i_o_8hh.html#ae5d92549027ba3619eca48a15b567682">readIf</a></div><div class="ttdeci">void readIf(Environment &amp;env, Expression &amp;exp, Input &amp;in)</div><div class="ttdoc">Operación de lectura de operación &amp;#39;if&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="_functions_i_o_8cc_source.html#l00109">FunctionsIO.cc:109</a></div></div>
<div class="ttc" id="_functions_i_o_8hh_html_a0c2a0ba0f4fe2dfe26ec14053ce4d408"><div class="ttname"><a href="_functions_i_o_8hh.html#a0c2a0ba0f4fe2dfe26ec14053ce4d408">readExpression</a></div><div class="ttdeci">bool readExpression(Environment &amp;env, Expression &amp;exp, Input &amp;in)</div><div class="ttdoc">Inmersión de operación de lectura de expresiones. </div><div class="ttdef"><b>Definition:</b> <a href="_functions_i_o_8cc_source.html#l00199">FunctionsIO.cc:199</a></div></div>
<div class="ttc" id="_functions_i_o_8hh_html_ad4d84fbc6c7e89fb6c14869a204e0913"><div class="ttname"><a href="_functions_i_o_8hh.html#ad4d84fbc6c7e89fb6c14869a204e0913">evaluate</a></div><div class="ttdeci">void evaluate(Environment &amp;env, Expression &amp;exp)</div><div class="ttdoc">Operación de evaluación de expresión. </div><div class="ttdef"><b>Definition:</b> <a href="_functions_i_o_8cc_source.html#l00047">FunctionsIO.cc:47</a></div></div>
<div class="ttc" id="_functions_i_o_8hh_html_a2b0504402167c389ef8c7de12d41149b"><div class="ttname"><a href="_functions_i_o_8hh.html#a2b0504402167c389ef8c7de12d41149b">defineVar</a></div><div class="ttdeci">void defineVar(Environment &amp;env, string key, Input &amp;in)</div><div class="ttdoc">Operación de definición de variable. </div><div class="ttdef"><b>Definition:</b> <a href="_functions_i_o_8cc_source.html#l00157">FunctionsIO.cc:157</a></div></div>
<div class="ttc" id="_functions_i_o_8hh_html_a65f523a256e113ca2711c3972157df26"><div class="ttname"><a href="_functions_i_o_8hh.html#a65f523a256e113ca2711c3972157df26">define</a></div><div class="ttdeci">void define(Environment &amp;env, Input &amp;in)</div><div class="ttdoc">Operación de definición. </div><div class="ttdef"><b>Definition:</b> <a href="_functions_i_o_8cc_source.html#l00177">FunctionsIO.cc:177</a></div></div>
<div class="ttc" id="_functions_i_o_8hh_html_acb31c57a06915fe17eee64989f500f0d"><div class="ttname"><a href="_functions_i_o_8hh.html#acb31c57a06915fe17eee64989f500f0d">readOp</a></div><div class="ttdeci">void readOp(Environment &amp;env, Expression &amp;exp, Input &amp;in)</div><div class="ttdoc">Operación de lectura de operación. </div><div class="ttdef"><b>Definition:</b> <a href="_functions_i_o_8cc_source.html#l00138">FunctionsIO.cc:138</a></div></div>
<div class="ttc" id="class_expression_html"><div class="ttname"><a href="class_expression.html">Expression</a></div><div class="ttdoc">Representa una expresión mediante el resultado de evaluarla, ya sea expresión entera, lista de expresiones enteras o indefinida. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8hh_source.html#l00019">Expression.hh:19</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_functions_i_o_8hh_html_ae6062008fb1c70242c967349d6ee0f9b"><div class="ttname"><a href="_functions_i_o_8hh.html#ae6062008fb1c70242c967349d6ee0f9b">is_num</a></div><div class="ttdeci">bool is_num(string str)</div><div class="ttdoc">Operación para identificar un número en una cadena de strings. </div><div class="ttdef"><b>Definition:</b> <a href="_functions_i_o_8cc_source.html#l00020">FunctionsIO.cc:20</a></div></div>
<div class="ttc" id="class_environment_html"><div class="ttname"><a href="class_environment.html">Environment</a></div><div class="ttdoc">Representa un entorno de ejecución con todas las operaciones primitivas predefinidas, las variables definidas por el usuario y las operaciones definidas por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hh_source.html#l00019">Environment.hh:19</a></div></div>
<div class="ttc" id="class_input_html"><div class="ttname"><a href="class_input.html">Input</a></div><div class="ttdoc">Contiene las operaciones de tratamiento de entrada necesarias para gestionar la entrada de expresione...</div><div class="ttdef"><b>Definition:</b> <a href="_input_8hh_source.html#l00018">Input.hh:18</a></div></div>
<div class="ttc" id="_functions_i_o_8hh_html_a10264ecdb3196a71243b69fd4f98c229"><div class="ttname"><a href="_functions_i_o_8hh.html#a10264ecdb3196a71243b69fd4f98c229">read</a></div><div class="ttdeci">bool read(Environment &amp;env, Expression &amp;exp)</div><div class="ttdoc">Operación de lectura de expresiones. </div><div class="ttdef"><b>Definition:</b> <a href="_functions_i_o_8cc_source.html#l00227">FunctionsIO.cc:227</a></div></div>
<div class="ttc" id="_environment_8hh_html"><div class="ttname"><a href="_environment_8hh.html">Environment.hh</a></div><div class="ttdoc">Especificación de la clase Environment. </div></div>
<div class="ttc" id="_input_8hh_html"><div class="ttname"><a href="_input_8hh.html">Input.hh</a></div><div class="ttdoc">Especificación de la clase Input. </div></div>
<div class="ttc" id="_functions_i_o_8hh_html_aa35945b371ae9ece372fe0a7c8e97aee"><div class="ttname"><a href="_functions_i_o_8hh.html#aa35945b371ae9ece372fe0a7c8e97aee">readList</a></div><div class="ttdeci">void readList(Environment &amp;env, Expression &amp;exp, Input &amp;in)</div><div class="ttdoc">Operación de lectura de lista de expresiones. </div><div class="ttdef"><b>Definition:</b> <a href="_functions_i_o_8cc_source.html#l00085">FunctionsIO.cc:85</a></div></div>
<div class="ttc" id="_functions_i_o_8hh_html_a77ed86fa2fad279d440800e10d0f4a9a"><div class="ttname"><a href="_functions_i_o_8hh.html#a77ed86fa2fad279d440800e10d0f4a9a">createLocalVarSpace</a></div><div class="ttdeci">void createLocalVarSpace(Environment &amp;env, Expression &amp;exp, string parameters)</div><div class="ttdoc">Crea un espacio de variables local. </div><div class="ttdef"><b>Definition:</b> <a href="_functions_i_o_8cc_source.html#l00035">FunctionsIO.cc:35</a></div></div>
<div class="ttc" id="_expression_8hh_html"><div class="ttname"><a href="_expression_8hh.html">Expression.hh</a></div><div class="ttdoc">Especificación de la clase Expression. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
