<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas: Fichero Fuente Input.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas
   &#160;<span id="projectnumber">Versión 1 22-nov-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Input.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_input_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_input_8hh.html">Input.hh</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//_______ CONSTRUCTORES</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_input.html#abae3f379d3f157cf42dc857309832dba">   16</a></span>&#160;<a class="code" href="class_input.html#abae3f379d3f157cf42dc857309832dba">Input::Input</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  p = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//_______ DESTRUCTORES</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_input.html#af2db35ba67c8a8ccd23bef6a482fc291">   23</a></span>&#160;<a class="code" href="class_input.html#af2db35ba67c8a8ccd23bef6a482fc291">Input::~Input</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//_______ OPERADORES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_input.html#aacf724a2e4c283f93f5f6d8b38197fca">   29</a></span>&#160;<span class="keywordtype">string</span>&amp; <a class="code" href="class_input.html#aacf724a2e4c283f93f5f6d8b38197fca">Input::operator ++ </a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">return</span> next();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_input.html#a90b48f4efc407d4434422fa46f279eef">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_input.html#a90b48f4efc407d4434422fa46f279eef">Input::operator --</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  previous();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_input.html#a69d637b96f094fa58ad0797b1ef3fec0">   39</a></span>&#160;<span class="keywordtype">string</span>&amp; <a class="code" href="class_input.html#a69d637b96f094fa58ad0797b1ef3fec0">Input::operator &gt;&gt; </a>(<span class="keywordtype">string</span>&amp; str)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  str = next();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_input.html#a79630dc9ce45e346ae4b20a457c1b1b3">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_input.html#a79630dc9ce45e346ae4b20a457c1b1b3">Input::operator &lt;&lt; </a>(<span class="keywordtype">string</span> buff)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">this</span> -&gt; buff = buff;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//_______ MODIFICADORES</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_input.html#a46fcdbe27e719eac8de9ba6413042798">   52</a></span>&#160;<span class="keywordtype">string</span>&amp; <a class="code" href="class_input.html#a46fcdbe27e719eac8de9ba6413042798">Input::next</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">if</span>(buff.empty()) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cin &gt;&gt; buff;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* HI</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      next() procesa el siguiente elemento de entrada, colocando la parte que debe ser tratada inmediatamente en &#39;str&#39; y dejando el resto para su tratamiento posterior en &#39;buff&#39;, manteniendo el contador de paréntesis correctamente actualizado</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    next();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(buff[0] == <span class="charliteral">&#39;(&#39;</span>) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    str = buff[0];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    buff.erase(0,1);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ++p;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(buff[0] == <span class="charliteral">&#39;)&#39;</span>) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    str = buff[0];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    buff.erase(0,1);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    --p;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(buff[0] == <span class="charliteral">&#39; &#39;</span>) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    buff.erase(0,1);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    next();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(buff == <span class="stringliteral">&quot;****&quot;</span>) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    buff.swap(str);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    str.clear();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* INV</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      &#39;str&#39; contiene una cadena de caracteres que va aumentando por su final</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      &#39;buff&#39; contiene una cadena de caracteres que se va reduciendo por su inicio</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">while</span>(not buff.empty() and buff[0] != <span class="charliteral">&#39;(&#39;</span> and buff[0] != <span class="charliteral">&#39;)&#39;</span> and buff[0] != <span class="charliteral">&#39; &#39;</span>) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      str+=buff[0];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      buff.erase(0,1);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_input.html#a8bf471815e7a4ef6f6083598bc1fe236">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_input.html#a8bf471815e7a4ef6f6083598bc1fe236">Input::previous</a>()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span>(str == <span class="stringliteral">&quot;(&quot;</span>) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    --p;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(str == <span class="stringliteral">&quot;)&quot;</span>) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ++p;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  buff = str + <span class="charliteral">&#39; &#39;</span> + buff;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  str.clear();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_input.html#a1c8a389a2bccdcc8c6206c2fbdd6a9f8">  104</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_input.html#a1c8a389a2bccdcc8c6206c2fbdd6a9f8">Input::nextExpression</a>()</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">int</span> aux = p;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">string</span> auxStr = next();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">/* INV</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    &#39;auxStr&#39; es la porción de entrada leída desde la condición inicial p = aux hasta el estado actual de &#39;p&#39;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">while</span>(p &gt; aux) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    auxStr += <span class="charliteral">&#39; &#39;</span> + next();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">return</span> auxStr;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_input.html#a326f5a9c81353747b9f525bb32dbc8df">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_input.html#a326f5a9c81353747b9f525bb32dbc8df">Input::endOfExpression</a>()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">/* INV</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    &#39;p&#39; es el número de paréntesis abiertos que quedan por cerrar en el momento de la lectura de entrada mediante el método next()</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">while</span>(p &gt; 0) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    next();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_input.html#ac9f1e2e25646ce602cf9ff83dcc563fe">  127</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_input.html#ac9f1e2e25646ce602cf9ff83dcc563fe">Input::countExpressions</a>()</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">int</span> c = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">int</span> aux = p;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  next();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">/* INV</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    &#39;c&#39; es la cantidad de expresiones que hay contenidas en la entrada desde p = aux hasta la iteración actual</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">while</span>(str != <span class="stringliteral">&quot;)&quot;</span>) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span>(str != <span class="stringliteral">&quot;(&quot;</span>) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      ++c;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="comment">/* INV</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        &#39;p&#39; es el número de paréntesis abiertos que quedan por cerrar en el momento de la lectura de entrada mediante el método next()</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">do</span> {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        next();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      } <span class="keywordflow">while</span>(p &gt; aux);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      ++c;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    next();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//_______ CONSULTORES</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_input.html#a61a5b6e5b3e5d7b3022cf93ee5320a1e">  155</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_input.html#a61a5b6e5b3e5d7b3022cf93ee5320a1e">Input::get_p</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_input.html#a0ac05102d9a18cffb38c149695a31b0c">  160</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_input.html#a0ac05102d9a18cffb38c149695a31b0c">Input::get_buff</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">return</span> buff;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_input.html#a1e3e0c2189a88504d8c5e440de162e77">  165</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_input.html#a1e3e0c2189a88504d8c5e440de162e77">Input::get_str</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="ttc" id="class_input_html_abae3f379d3f157cf42dc857309832dba"><div class="ttname"><a href="class_input.html#abae3f379d3f157cf42dc857309832dba">Input::Input</a></div><div class="ttdeci">Input()</div><div class="ttdoc">Constructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00016">Input.cc:16</a></div></div>
<div class="ttc" id="class_input_html_a46fcdbe27e719eac8de9ba6413042798"><div class="ttname"><a href="class_input.html#a46fcdbe27e719eac8de9ba6413042798">Input::next</a></div><div class="ttdeci">string &amp; next()</div><div class="ttdoc">Siguiente elemento a tratar. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00052">Input.cc:52</a></div></div>
<div class="ttc" id="class_input_html_a1e3e0c2189a88504d8c5e440de162e77"><div class="ttname"><a href="class_input.html#a1e3e0c2189a88504d8c5e440de162e77">Input::get_str</a></div><div class="ttdeci">string get_str() const </div><div class="ttdoc">Cosultora de texto de tratamiento inmediato. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00165">Input.cc:165</a></div></div>
<div class="ttc" id="class_input_html_ac9f1e2e25646ce602cf9ff83dcc563fe"><div class="ttname"><a href="class_input.html#ac9f1e2e25646ce602cf9ff83dcc563fe">Input::countExpressions</a></div><div class="ttdeci">int countExpressions()</div><div class="ttdoc">Contador de expresiones. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00127">Input.cc:127</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_input_html_a79630dc9ce45e346ae4b20a457c1b1b3"><div class="ttname"><a href="class_input.html#a79630dc9ce45e346ae4b20a457c1b1b3">Input::operator&lt;&lt;</a></div><div class="ttdeci">void operator&lt;&lt;(string buff)</div><div class="ttdoc">Operación de introducción de buffer. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00045">Input.cc:45</a></div></div>
<div class="ttc" id="class_input_html_aacf724a2e4c283f93f5f6d8b38197fca"><div class="ttname"><a href="class_input.html#aacf724a2e4c283f93f5f6d8b38197fca">Input::operator++</a></div><div class="ttdeci">string &amp; operator++()</div><div class="ttdoc">Operación de siguiente elemento a tratar. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00029">Input.cc:29</a></div></div>
<div class="ttc" id="class_input_html_a0ac05102d9a18cffb38c149695a31b0c"><div class="ttname"><a href="class_input.html#a0ac05102d9a18cffb38c149695a31b0c">Input::get_buff</a></div><div class="ttdeci">string get_buff() const </div><div class="ttdoc">Consultora de buffer de entrada. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00160">Input.cc:160</a></div></div>
<div class="ttc" id="class_input_html_a69d637b96f094fa58ad0797b1ef3fec0"><div class="ttname"><a href="class_input.html#a69d637b96f094fa58ad0797b1ef3fec0">Input::operator&gt;&gt;</a></div><div class="ttdeci">string &amp; operator&gt;&gt;(string &amp;str)</div><div class="ttdoc">Operación de siguiente elemento a tratar con asignación. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00039">Input.cc:39</a></div></div>
<div class="ttc" id="class_input_html_a326f5a9c81353747b9f525bb32dbc8df"><div class="ttname"><a href="class_input.html#a326f5a9c81353747b9f525bb32dbc8df">Input::endOfExpression</a></div><div class="ttdeci">void endOfExpression()</div><div class="ttdoc">Fin de expresión. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00117">Input.cc:117</a></div></div>
<div class="ttc" id="class_input_html_a61a5b6e5b3e5d7b3022cf93ee5320a1e"><div class="ttname"><a href="class_input.html#a61a5b6e5b3e5d7b3022cf93ee5320a1e">Input::get_p</a></div><div class="ttdeci">int get_p() const </div><div class="ttdoc">Consultora de cantidad de paréntesis abiertos. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00155">Input.cc:155</a></div></div>
<div class="ttc" id="_input_8hh_html"><div class="ttname"><a href="_input_8hh.html">Input.hh</a></div><div class="ttdoc">Especificación de la clase Input. </div></div>
<div class="ttc" id="class_input_html_af2db35ba67c8a8ccd23bef6a482fc291"><div class="ttname"><a href="class_input.html#af2db35ba67c8a8ccd23bef6a482fc291">Input::~Input</a></div><div class="ttdeci">~Input()</div><div class="ttdoc">Destructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00023">Input.cc:23</a></div></div>
<div class="ttc" id="class_input_html_a8bf471815e7a4ef6f6083598bc1fe236"><div class="ttname"><a href="class_input.html#a8bf471815e7a4ef6f6083598bc1fe236">Input::previous</a></div><div class="ttdeci">void previous()</div><div class="ttdoc">Anterior elemento a tratar. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00092">Input.cc:92</a></div></div>
<div class="ttc" id="class_input_html_a90b48f4efc407d4434422fa46f279eef"><div class="ttname"><a href="class_input.html#a90b48f4efc407d4434422fa46f279eef">Input::operator--</a></div><div class="ttdeci">void operator--()</div><div class="ttdoc">Operación de anterior elemento a tratar. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00034">Input.cc:34</a></div></div>
<div class="ttc" id="class_input_html_a1c8a389a2bccdcc8c6206c2fbdd6a9f8"><div class="ttname"><a href="class_input.html#a1c8a389a2bccdcc8c6206c2fbdd6a9f8">Input::nextExpression</a></div><div class="ttdeci">string nextExpression()</div><div class="ttdoc">Siguiente expresión. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00104">Input.cc:104</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
