<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas: Fichero Fuente OperationSpace.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas
   &#160;<span id="projectnumber">Versión 1 22-nov-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OperationSpace.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_operation_space_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef OPERATIONSPACE_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define OPERATIONSPACE_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_operation_space.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_operation_space.html">OperationSpace</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">/* INV</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    Las operaciones no son revisadas al introducirse en el mapa de operaciones</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">//________ATRIBUTOS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_operation_space_1_1definition.html">   32</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_operation_space_1_1definition.html">definition</a> {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_operation_space_1_1definition.html#ac27634dadda8ec0bf771c68e8db93fa2">   33</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="struct_operation_space_1_1definition.html#ac27634dadda8ec0bf771c68e8db93fa2">n_parameters</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_operation_space_1_1definition.html#a3df061502e0e42166d31729418994f69">   34</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="struct_operation_space_1_1definition.html#a3df061502e0e42166d31729418994f69">parameters</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_operation_space_1_1definition.html#af50bcfd1fc8f83f8351ed5ba669c6fc7">   35</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="struct_operation_space_1_1definition.html#af50bcfd1fc8f83f8351ed5ba669c6fc7">exp</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_operation_space.html#aae64cd370655d6b2fb3f2305c5a520a7">   42</a></span>&#160;    map&lt;string, definition&gt; <a class="code" href="class_operation_space.html#aae64cd370655d6b2fb3f2305c5a520a7">opMap</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> count_vars(<span class="keywordtype">string</span> parameters);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">//_______ CONSTRUCTORES</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="class_operation_space.html">OperationSpace</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//_______ DESTRUCTORES</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  ~<a class="code" href="class_operation_space.html">OperationSpace</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">//_______ MODIFICADORES</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">string</span> key, <span class="keywordtype">string</span> parameters, <span class="keywordtype">string</span> exp);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">//_______ CONSULTORES</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">bool</span> empty() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> exists(<span class="keywordtype">string</span> key) <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    pair&lt;string, string&gt; <span class="keyword">get</span>(<span class="keywordtype">string</span> key);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> num_pars(<span class="keywordtype">string</span> key) ;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">//_______ I/O</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> write() <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> write_op(<span class="keywordtype">string</span> key);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_operation_space_html_aae64cd370655d6b2fb3f2305c5a520a7"><div class="ttname"><a href="class_operation_space.html#aae64cd370655d6b2fb3f2305c5a520a7">OperationSpace::opMap</a></div><div class="ttdeci">map&lt; string, definition &gt; opMap</div><div class="ttdoc">Mapa de operaciones definidas por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8hh_source.html#l00042">OperationSpace.hh:42</a></div></div>
<div class="ttc" id="struct_operation_space_1_1definition_html"><div class="ttname"><a href="struct_operation_space_1_1definition.html">OperationSpace::definition</a></div><div class="ttdoc">Atributo de definición de expresión. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8hh_source.html#l00032">OperationSpace.hh:32</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="struct_operation_space_1_1definition_html_a3df061502e0e42166d31729418994f69"><div class="ttname"><a href="struct_operation_space_1_1definition.html#a3df061502e0e42166d31729418994f69">OperationSpace::definition::parameters</a></div><div class="ttdeci">string parameters</div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8hh_source.html#l00034">OperationSpace.hh:34</a></div></div>
<div class="ttc" id="class_operation_space_html"><div class="ttname"><a href="class_operation_space.html">OperationSpace</a></div><div class="ttdoc">Espacio de almacenamiento de operaciones definidas por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8hh_source.html#l00018">OperationSpace.hh:18</a></div></div>
<div class="ttc" id="struct_operation_space_1_1definition_html_ac27634dadda8ec0bf771c68e8db93fa2"><div class="ttname"><a href="struct_operation_space_1_1definition.html#ac27634dadda8ec0bf771c68e8db93fa2">OperationSpace::definition::n_parameters</a></div><div class="ttdeci">int n_parameters</div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8hh_source.html#l00033">OperationSpace.hh:33</a></div></div>
<div class="ttc" id="struct_operation_space_1_1definition_html_af50bcfd1fc8f83f8351ed5ba669c6fc7"><div class="ttname"><a href="struct_operation_space_1_1definition.html#af50bcfd1fc8f83f8351ed5ba669c6fc7">OperationSpace::definition::exp</a></div><div class="ttdeci">string exp</div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8hh_source.html#l00035">OperationSpace.hh:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
