<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas: Fichero Fuente OperationSpace.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas
   &#160;<span id="projectnumber">Versión 1 22-nov-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OperationSpace.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_operation_space_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_operation_space_8hh.html">OperationSpace.hh</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//_______ MÉTODOS PRIVADOS</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_operation_space.html#acec5b48678e494c0be7df4cc3bcc0768">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_operation_space.html#acec5b48678e494c0be7df4cc3bcc0768">OperationSpace::count_vars</a>(<span class="keywordtype">string</span> parameters)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">int</span> c = not parameters.empty();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">/* INV</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    c es el número de parámetros que hay contenidos en el string &#39;parameters&#39; en el rango de posiciones [0...i]</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; parameters.size(); ++i) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>(parameters[i] == <span class="charliteral">&#39; &#39;</span>) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      ++c;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//_______ CONSTRUCTORES</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_operation_space.html#a7e3b8f0bede707cc77038ace8152d00f">   32</a></span>&#160;<a class="code" href="class_operation_space.html#a7e3b8f0bede707cc77038ace8152d00f">OperationSpace::OperationSpace</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//_______ DESTRUCTORES</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_operation_space.html#a5312b628b76702ca0fb82eb925b9999d">   38</a></span>&#160;<a class="code" href="class_operation_space.html#a5312b628b76702ca0fb82eb925b9999d">OperationSpace::~OperationSpace</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//_______ MODIFICADORES</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_operation_space.html#af0370646ebfa97001ea7b21fcac4b3b2">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_operation_space.html#af0370646ebfa97001ea7b21fcac4b3b2">OperationSpace::set</a>(<span class="keywordtype">string</span> key, <span class="keywordtype">string</span> parameters, <span class="keywordtype">string</span> exp)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="struct_operation_space_1_1definition.html">definition</a> aux;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  aux.<a class="code" href="struct_operation_space_1_1definition.html#ac27634dadda8ec0bf771c68e8db93fa2">n_parameters</a> = count_vars(parameters);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  aux.<a class="code" href="struct_operation_space_1_1definition.html#a3df061502e0e42166d31729418994f69">parameters</a> = parameters;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  aux.<a class="code" href="struct_operation_space_1_1definition.html#af50bcfd1fc8f83f8351ed5ba669c6fc7">exp</a> = exp;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  opMap[key] = aux;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//_______ CONSULTORES</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_operation_space.html#abdb93147a79f23d909c896a339371e00">   55</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_operation_space.html#abdb93147a79f23d909c896a339371e00">OperationSpace::empty</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> opMap.empty();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_operation_space.html#a860a20e7ef047fe60690deb1c155e68a">   60</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_operation_space.html#a860a20e7ef047fe60690deb1c155e68a">OperationSpace::exists</a>(<span class="keywordtype">string</span> key)<span class="keyword"> const</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> opMap.find(key) != opMap.end();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_operation_space.html#af2bcc0acd07952fa40e2cce5dec8c235">   65</a></span>&#160;pair&lt;string, string&gt; <a class="code" href="class_operation_space.html#af2bcc0acd07952fa40e2cce5dec8c235">OperationSpace::get</a>(<span class="keywordtype">string</span> key)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="struct_operation_space_1_1definition.html">definition</a> aux = opMap[key];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> make_pair(aux.<a class="code" href="struct_operation_space_1_1definition.html#a3df061502e0e42166d31729418994f69">parameters</a>, aux.<a class="code" href="struct_operation_space_1_1definition.html#af50bcfd1fc8f83f8351ed5ba669c6fc7">exp</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_operation_space.html#a21c12c42dc3204e985a5bbe53ef17c4b">   71</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_operation_space.html#a21c12c42dc3204e985a5bbe53ef17c4b">OperationSpace::num_pars</a>(<span class="keywordtype">string</span> key)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> opMap[key].n_parameters;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//_______ I/O</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_operation_space.html#a20984ed564af09da9402980310f538c9">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_operation_space.html#a20984ed564af09da9402980310f538c9">OperationSpace::write</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Operacions:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  map&lt;string, definition&gt;::const_iterator c_it = opMap.begin();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">/* INV</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    c_it es un iterador a un elemento del mapa de operaciones definidas por el usuario del parámetro implícito comprendido entre opMap.begin() y opMap.end()</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">while</span>(c_it != opMap.end()) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    cout &lt;&lt; c_it -&gt; first &lt;&lt; <span class="stringliteral">&quot; #&quot;</span> &lt;&lt; c_it -&gt; second.n_parameters &lt;&lt; endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ++c_it;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_operation_space.html#af671c739e788c44d4af703d4e0fd2284">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_operation_space.html#af671c739e788c44d4af703d4e0fd2284">OperationSpace::write_op</a>(<span class="keywordtype">string</span> key)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  cout &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot; #&quot;</span> &lt;&lt; opMap[key].n_parameters &lt;&lt; endl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="class_operation_space_html_af671c739e788c44d4af703d4e0fd2284"><div class="ttname"><a href="class_operation_space.html#af671c739e788c44d4af703d4e0fd2284">OperationSpace::write_op</a></div><div class="ttdeci">void write_op(string key)</div><div class="ttdoc">Operación de escritura de operación definida por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8cc_source.html#l00091">OperationSpace.cc:91</a></div></div>
<div class="ttc" id="struct_operation_space_1_1definition_html"><div class="ttname"><a href="struct_operation_space_1_1definition.html">OperationSpace::definition</a></div><div class="ttdoc">Atributo de definición de expresión. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8hh_source.html#l00032">OperationSpace.hh:32</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="struct_operation_space_1_1definition_html_a3df061502e0e42166d31729418994f69"><div class="ttname"><a href="struct_operation_space_1_1definition.html#a3df061502e0e42166d31729418994f69">OperationSpace::definition::parameters</a></div><div class="ttdeci">string parameters</div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8hh_source.html#l00034">OperationSpace.hh:34</a></div></div>
<div class="ttc" id="class_operation_space_html_acec5b48678e494c0be7df4cc3bcc0768"><div class="ttname"><a href="class_operation_space.html#acec5b48678e494c0be7df4cc3bcc0768">OperationSpace::count_vars</a></div><div class="ttdeci">static int count_vars(string parameters)</div><div class="ttdoc">Método privado de cálculo de número de parámetros. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8cc_source.html#l00016">OperationSpace.cc:16</a></div></div>
<div class="ttc" id="class_operation_space_html_af2bcc0acd07952fa40e2cce5dec8c235"><div class="ttname"><a href="class_operation_space.html#af2bcc0acd07952fa40e2cce5dec8c235">OperationSpace::get</a></div><div class="ttdeci">pair&lt; string, string &gt; get(string key)</div><div class="ttdoc">Consultora de recuperación de operación. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8cc_source.html#l00065">OperationSpace.cc:65</a></div></div>
<div class="ttc" id="class_operation_space_html_a5312b628b76702ca0fb82eb925b9999d"><div class="ttname"><a href="class_operation_space.html#a5312b628b76702ca0fb82eb925b9999d">OperationSpace::~OperationSpace</a></div><div class="ttdeci">~OperationSpace()</div><div class="ttdoc">Destructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8cc_source.html#l00038">OperationSpace.cc:38</a></div></div>
<div class="ttc" id="class_operation_space_html_a860a20e7ef047fe60690deb1c155e68a"><div class="ttname"><a href="class_operation_space.html#a860a20e7ef047fe60690deb1c155e68a">OperationSpace::exists</a></div><div class="ttdeci">bool exists(string key) const </div><div class="ttdoc">Consultora de existencia de operación. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8cc_source.html#l00060">OperationSpace.cc:60</a></div></div>
<div class="ttc" id="_operation_space_8hh_html"><div class="ttname"><a href="_operation_space_8hh.html">OperationSpace.hh</a></div><div class="ttdoc">Especificación de la clase OperationSpace. </div></div>
<div class="ttc" id="class_operation_space_html_af0370646ebfa97001ea7b21fcac4b3b2"><div class="ttname"><a href="class_operation_space.html#af0370646ebfa97001ea7b21fcac4b3b2">OperationSpace::set</a></div><div class="ttdeci">void set(string key, string parameters, string exp)</div><div class="ttdoc">Modificadora por establecimiento de operación. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8cc_source.html#l00044">OperationSpace.cc:44</a></div></div>
<div class="ttc" id="struct_operation_space_1_1definition_html_ac27634dadda8ec0bf771c68e8db93fa2"><div class="ttname"><a href="struct_operation_space_1_1definition.html#ac27634dadda8ec0bf771c68e8db93fa2">OperationSpace::definition::n_parameters</a></div><div class="ttdeci">int n_parameters</div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8hh_source.html#l00033">OperationSpace.hh:33</a></div></div>
<div class="ttc" id="class_operation_space_html_a21c12c42dc3204e985a5bbe53ef17c4b"><div class="ttname"><a href="class_operation_space.html#a21c12c42dc3204e985a5bbe53ef17c4b">OperationSpace::num_pars</a></div><div class="ttdeci">int num_pars(string key)</div><div class="ttdoc">Consultora de número de parámetros. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8cc_source.html#l00071">OperationSpace.cc:71</a></div></div>
<div class="ttc" id="struct_operation_space_1_1definition_html_af50bcfd1fc8f83f8351ed5ba669c6fc7"><div class="ttname"><a href="struct_operation_space_1_1definition.html#af50bcfd1fc8f83f8351ed5ba669c6fc7">OperationSpace::definition::exp</a></div><div class="ttdeci">string exp</div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8hh_source.html#l00035">OperationSpace.hh:35</a></div></div>
<div class="ttc" id="class_operation_space_html_abdb93147a79f23d909c896a339371e00"><div class="ttname"><a href="class_operation_space.html#abdb93147a79f23d909c896a339371e00">OperationSpace::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdoc">Consultora de parámetro implícito vacío. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8cc_source.html#l00055">OperationSpace.cc:55</a></div></div>
<div class="ttc" id="class_operation_space_html_a7e3b8f0bede707cc77038ace8152d00f"><div class="ttname"><a href="class_operation_space.html#a7e3b8f0bede707cc77038ace8152d00f">OperationSpace::OperationSpace</a></div><div class="ttdeci">OperationSpace()</div><div class="ttdoc">Constructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8cc_source.html#l00032">OperationSpace.cc:32</a></div></div>
<div class="ttc" id="class_operation_space_html_a20984ed564af09da9402980310f538c9"><div class="ttname"><a href="class_operation_space.html#a20984ed564af09da9402980310f538c9">OperationSpace::write</a></div><div class="ttdeci">void write() const </div><div class="ttdoc">Operación de escritura del espacio de operaciones definidas por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8cc_source.html#l00078">OperationSpace.cc:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
