<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas: Fichero Fuente PrimitiveOperationSpace.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas
   &#160;<span id="projectnumber">Versión 1 22-nov-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PrimitiveOperationSpace.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_primitive_operation_space_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_primitive_operation_space_8hh.html">PrimitiveOperationSpace.hh</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_expression_8hh.html">Expression.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_primitive_operation_space_8cc.html#a0d7f3aa8bc5c592b297a508f72e29819">    8</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="_primitive_operation_space_8cc.html#a0d7f3aa8bc5c592b297a508f72e29819">primitiveOperation</a>)(<a class="code" href="class_expression.html">Expression</a>&amp;);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//_______ MÉTODOS PRIVADOS</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_primitive_operation_space.html#aa30a58f2003a097535af96ea40b03429">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_primitive_operation_space.html#aa30a58f2003a097535af96ea40b03429">PrimitiveOperationSpace::sum</a>(<a class="code" href="class_expression.html">Expression</a>&amp; exp)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">if</span>(exp.<a class="code" href="class_expression.html#a422fb496720b177eaed37a9694613384">is_op</a>() and exp.<a class="code" href="class_expression.html#a0e8980139631cf7bc9fd3bca9d8caddc">size</a>() == 2) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span>((*exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>()) -&gt; is_value() and (*exp.<a class="code" href="class_expression.html#ae53f7febf676d564d6393bf2762fc08e">second</a>()) -&gt; is_value()) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      exp.<a class="code" href="class_expression.html#a307683cc3735bf81d823931aab2d64e0">set_value</a>(((*exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>()) -&gt; get_value()) + ((*exp.<a class="code" href="class_expression.html#ae53f7febf676d564d6393bf2762fc08e">second</a>()) -&gt; get_value()));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_primitive_operation_space.html#a2ac4306bae8330f3eb73f5ef8926dfda">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_primitive_operation_space.html#a2ac4306bae8330f3eb73f5ef8926dfda">PrimitiveOperationSpace::neg</a>(<a class="code" href="class_expression.html">Expression</a>&amp; exp)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">if</span>(exp.<a class="code" href="class_expression.html#a422fb496720b177eaed37a9694613384">is_op</a>() and exp.<a class="code" href="class_expression.html#a0e8980139631cf7bc9fd3bca9d8caddc">size</a>() == 1) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span>((*exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>()) -&gt; is_value()) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      exp.<a class="code" href="class_expression.html#a307683cc3735bf81d823931aab2d64e0">set_value</a>(-1 * ((*exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>()) -&gt; get_value()));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_primitive_operation_space.html#a4d80dbbbc29a79c286df7c8d7f351111">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_primitive_operation_space.html#a4d80dbbbc29a79c286df7c8d7f351111">PrimitiveOperationSpace::cons</a>(<a class="code" href="class_expression.html">Expression</a>&amp; exp)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">if</span>(exp.<a class="code" href="class_expression.html#a422fb496720b177eaed37a9694613384">is_op</a>() and exp.<a class="code" href="class_expression.html#a0e8980139631cf7bc9fd3bca9d8caddc">size</a>() == 2) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>((*exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>()) -&gt; is_value() and (*exp.<a class="code" href="class_expression.html#ae53f7febf676d564d6393bf2762fc08e">second</a>()) -&gt; is_list()) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      list&lt;Expression*&gt; aux;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      *(*exp.<a class="code" href="class_expression.html#ae53f7febf676d564d6393bf2762fc08e">second</a>()) &gt;&gt; aux;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      exp.<a class="code" href="class_expression.html#a3fcf4ce4c5efde7795a6b3b004abf0ad">erase</a>(exp.<a class="code" href="class_expression.html#ae53f7febf676d564d6393bf2762fc08e">second</a>());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      exp.<a class="code" href="class_expression.html#afcd885fc3562809ede2796b722bb4854">splice</a>(exp.<a class="code" href="class_expression.html#af5229aaf6bbb7200db55f220f315192e">end</a>(), aux);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      exp.<a class="code" href="class_expression.html#a66db516be4fa87d58df4806938676508">set_list</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_primitive_operation_space.html#a97c2b5092e2465c7deb1aff6ceccc7de">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_primitive_operation_space.html#a97c2b5092e2465c7deb1aff6ceccc7de">PrimitiveOperationSpace::head</a>(<a class="code" href="class_expression.html">Expression</a>&amp; exp)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span>(exp.<a class="code" href="class_expression.html#a422fb496720b177eaed37a9694613384">is_op</a>() and exp.<a class="code" href="class_expression.html#a0e8980139631cf7bc9fd3bca9d8caddc">size</a>() == 1) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>((*exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>()) -&gt; is_list() and not (*exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>()) -&gt; is_empty_list()) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      exp &lt;&lt; *(*((*exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>()) -&gt; begin()));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_primitive_operation_space.html#a08ecc4d0207c93ab245f05732e0024c3">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_primitive_operation_space.html#a08ecc4d0207c93ab245f05732e0024c3">PrimitiveOperationSpace::tail</a>(<a class="code" href="class_expression.html">Expression</a>&amp; exp)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span>(exp.<a class="code" href="class_expression.html#a422fb496720b177eaed37a9694613384">is_op</a>() and exp.<a class="code" href="class_expression.html#a0e8980139631cf7bc9fd3bca9d8caddc">size</a>() == 1) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span>((*exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>()) -&gt; is_list() and not (*exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>()) -&gt; is_empty_list()) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">if</span>((*exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>()) -&gt; erase((*exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>()) -&gt; begin()) != (*exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>()) -&gt; end()) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        exp &lt;&lt; *(*exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        exp.<a class="code" href="class_expression.html#a1e0ff9e6ef7b9b96466300509decab24">set_empty_list</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_primitive_operation_space.html#a0a18ec45c82366aea7d1a39ec3b6bb57">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_primitive_operation_space.html#a0a18ec45c82366aea7d1a39ec3b6bb57">PrimitiveOperationSpace::equal</a>(<a class="code" href="class_expression.html">Expression</a>&amp; exp)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span>(exp.<a class="code" href="class_expression.html#a422fb496720b177eaed37a9694613384">is_op</a>() and exp.<a class="code" href="class_expression.html#a0e8980139631cf7bc9fd3bca9d8caddc">size</a>() == 2) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span>(((*exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>()) -&gt; is_value() and (*exp.<a class="code" href="class_expression.html#ae53f7febf676d564d6393bf2762fc08e">second</a>()) -&gt; is_value()) or ((*exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>()) -&gt; is_list() and (*exp.<a class="code" href="class_expression.html#ae53f7febf676d564d6393bf2762fc08e">second</a>()) -&gt; is_list())){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      exp.<a class="code" href="class_expression.html#a307683cc3735bf81d823931aab2d64e0">set_value</a>(*(*exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>()) == *(*exp.<a class="code" href="class_expression.html#ae53f7febf676d564d6393bf2762fc08e">second</a>()));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_primitive_operation_space.html#aa5b70cdd115a646d48f686fd49cdedb1">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_primitive_operation_space.html#aa5b70cdd115a646d48f686fd49cdedb1">PrimitiveOperationSpace::less</a>(<a class="code" href="class_expression.html">Expression</a>&amp; exp)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span>(exp.<a class="code" href="class_expression.html#a422fb496720b177eaed37a9694613384">is_op</a>() and exp.<a class="code" href="class_expression.html#a0e8980139631cf7bc9fd3bca9d8caddc">size</a>() == 2) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span>(((*exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>()) -&gt; is_value() and (*exp.<a class="code" href="class_expression.html#ae53f7febf676d564d6393bf2762fc08e">second</a>()) -&gt; is_value()) or ((*exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>()) -&gt; is_list() and (*exp.<a class="code" href="class_expression.html#ae53f7febf676d564d6393bf2762fc08e">second</a>()) -&gt; is_list())){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      exp.<a class="code" href="class_expression.html#a307683cc3735bf81d823931aab2d64e0">set_value</a>(*(*exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>()) &lt; *(*exp.<a class="code" href="class_expression.html#ae53f7febf676d564d6393bf2762fc08e">second</a>()));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_primitive_operation_space.html#afcb171950067a1a6638b01c916900c78">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_primitive_operation_space.html#afcb171950067a1a6638b01c916900c78">PrimitiveOperationSpace::bool_not</a>(<a class="code" href="class_expression.html">Expression</a>&amp; exp)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">if</span>(exp.<a class="code" href="class_expression.html#a422fb496720b177eaed37a9694613384">is_op</a>() and exp.<a class="code" href="class_expression.html#a0e8980139631cf7bc9fd3bca9d8caddc">size</a>() == 1) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>((*exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>()) -&gt; is_bool()) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      exp.<a class="code" href="class_expression.html#a307683cc3735bf81d823931aab2d64e0">set_value</a>((*exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>()) -&gt; get_value() == 0);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_primitive_operation_space.html#a741c40c2ced4d13a87b4ee5c849abdfd">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_primitive_operation_space.html#a741c40c2ced4d13a87b4ee5c849abdfd">PrimitiveOperationSpace::bool_and</a>(<a class="code" href="class_expression.html">Expression</a>&amp; exp)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">if</span>(exp.<a class="code" href="class_expression.html#a422fb496720b177eaed37a9694613384">is_op</a>() and exp.<a class="code" href="class_expression.html#a0e8980139631cf7bc9fd3bca9d8caddc">size</a>() == 2) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span>((*exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>()) -&gt; is_bool() and (*exp.<a class="code" href="class_expression.html#ae53f7febf676d564d6393bf2762fc08e">second</a>()) -&gt; is_bool()) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      exp.<a class="code" href="class_expression.html#a307683cc3735bf81d823931aab2d64e0">set_value</a>(((*exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>()) -&gt; get_value() == 1) and ((*exp.<a class="code" href="class_expression.html#ae53f7febf676d564d6393bf2762fc08e">second</a>()) -&gt; get_value() == 1));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_primitive_operation_space.html#abb131ec0899228bc3fe2ed54d5c0ebc9">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_primitive_operation_space.html#abb131ec0899228bc3fe2ed54d5c0ebc9">PrimitiveOperationSpace::bool_or</a>(<a class="code" href="class_expression.html">Expression</a>&amp; exp)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">if</span>(exp.<a class="code" href="class_expression.html#a422fb496720b177eaed37a9694613384">is_op</a>() and exp.<a class="code" href="class_expression.html#a0e8980139631cf7bc9fd3bca9d8caddc">size</a>() == 2) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span>((*exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>()) -&gt; is_bool() and (*exp.<a class="code" href="class_expression.html#ae53f7febf676d564d6393bf2762fc08e">second</a>()) -&gt; is_bool()) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      exp.<a class="code" href="class_expression.html#a307683cc3735bf81d823931aab2d64e0">set_value</a>(((*exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>()) -&gt; get_value() == 1) or ((*exp.<a class="code" href="class_expression.html#ae53f7febf676d564d6393bf2762fc08e">second</a>()) -&gt; get_value() == 1));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_primitive_operation_space.html#abbb7fc1afddfa5c5041ac8adfa4a2d55">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_primitive_operation_space.html#abbb7fc1afddfa5c5041ac8adfa4a2d55">PrimitiveOperationSpace::cond_if</a>(<a class="code" href="class_expression.html">Expression</a>&amp; exp)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">if</span>(exp.<a class="code" href="class_expression.html#a422fb496720b177eaed37a9694613384">is_op</a>() and exp.<a class="code" href="class_expression.html#a0e8980139631cf7bc9fd3bca9d8caddc">size</a>() == 2) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span>((*exp.<a class="code" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>()) -&gt; is_bool()) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      exp &lt;&lt; *(*exp.<a class="code" href="class_expression.html#ae53f7febf676d564d6393bf2762fc08e">second</a>());</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    exp.<a class="code" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//_______ CONSTRUCTORES</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_primitive_operation_space.html#a8213986669f4d655d23c73313d982b46">  188</a></span>&#160;<a class="code" href="class_primitive_operation_space.html#a8213986669f4d655d23c73313d982b46">PrimitiveOperationSpace::PrimitiveOperationSpace</a>()</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  primOpMap[<span class="stringliteral">&quot;+&quot;</span>] = &amp;sum;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  primOpMap[<span class="stringliteral">&quot;-&quot;</span>] = &amp;neg;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  primOpMap[<span class="stringliteral">&quot;cons&quot;</span>] = &amp;cons;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  primOpMap[<span class="stringliteral">&quot;head&quot;</span>] = &amp;head;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  primOpMap[<span class="stringliteral">&quot;tail&quot;</span>] = &amp;tail;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  primOpMap[<span class="stringliteral">&quot;=&quot;</span>] = &amp;equal;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  primOpMap[<span class="stringliteral">&quot;&lt;&quot;</span>] = &amp;less;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  primOpMap[<span class="stringliteral">&quot;not&quot;</span>] = &amp;bool_not;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  primOpMap[<span class="stringliteral">&quot;and&quot;</span>] = &amp;bool_and;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  primOpMap[<span class="stringliteral">&quot;or&quot;</span>] = &amp;bool_or;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  primOpMap[<span class="stringliteral">&quot;if&quot;</span>] = &amp;cond_if;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_primitive_operation_space.html#a76e59fa7a125f95689faa84d59f2e0d1">  203</a></span>&#160;<a class="code" href="class_primitive_operation_space.html#a76e59fa7a125f95689faa84d59f2e0d1">PrimitiveOperationSpace::~PrimitiveOperationSpace</a>()</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//_______ CONSULTORES</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_primitive_operation_space.html#ada17e99cdecb0f8113dfcdf11f4d9e38">  209</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_primitive_operation_space.html#ada17e99cdecb0f8113dfcdf11f4d9e38">PrimitiveOperationSpace::exists</a>(<span class="keywordtype">string</span> key)<span class="keyword"> const</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">return</span> primOpMap.find(key) != primOpMap.end();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_primitive_operation_space.html#abac38eedfb2f0acc93822a88fe2501ef">  214</a></span>&#160;<a class="code" href="_primitive_operation_space_8cc.html#a0d7f3aa8bc5c592b297a508f72e29819">primitiveOperation</a> <a class="code" href="class_primitive_operation_space.html#abac38eedfb2f0acc93822a88fe2501ef">PrimitiveOperationSpace::get</a>(<span class="keywordtype">string</span> key)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">return</span> primOpMap[key];</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="ttc" id="class_primitive_operation_space_html_abbb7fc1afddfa5c5041ac8adfa4a2d55"><div class="ttname"><a href="class_primitive_operation_space.html#abbb7fc1afddfa5c5041ac8adfa4a2d55">PrimitiveOperationSpace::cond_if</a></div><div class="ttdeci">static void cond_if(Expression &amp;exp)</div><div class="ttdoc">Operación condicional. </div><div class="ttdef"><b>Definition:</b> <a href="_primitive_operation_space_8cc_source.html#l00171">PrimitiveOperationSpace.cc:171</a></div></div>
<div class="ttc" id="class_expression_html_a422fb496720b177eaed37a9694613384"><div class="ttname"><a href="class_expression.html#a422fb496720b177eaed37a9694613384">Expression::is_op</a></div><div class="ttdeci">bool is_op() const </div><div class="ttdoc">Consultora de tipo de expresión operación. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00283">Expression.cc:283</a></div></div>
<div class="ttc" id="class_primitive_operation_space_html_aa30a58f2003a097535af96ea40b03429"><div class="ttname"><a href="class_primitive_operation_space.html#aa30a58f2003a097535af96ea40b03429">PrimitiveOperationSpace::sum</a></div><div class="ttdeci">static void sum(Expression &amp;exp)</div><div class="ttdoc">Operación de suma. </div><div class="ttdef"><b>Definition:</b> <a href="_primitive_operation_space_8cc_source.html#l00012">PrimitiveOperationSpace.cc:12</a></div></div>
<div class="ttc" id="class_expression_html"><div class="ttname"><a href="class_expression.html">Expression</a></div><div class="ttdoc">Representa una expresión mediante el resultado de evaluarla, ya sea expresión entera, lista de expresiones enteras o indefinida. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8hh_source.html#l00019">Expression.hh:19</a></div></div>
<div class="ttc" id="class_primitive_operation_space_html_abb131ec0899228bc3fe2ed54d5c0ebc9"><div class="ttname"><a href="class_primitive_operation_space.html#abb131ec0899228bc3fe2ed54d5c0ebc9">PrimitiveOperationSpace::bool_or</a></div><div class="ttdeci">static void bool_or(Expression &amp;exp)</div><div class="ttdoc">Operación booleana OR. </div><div class="ttdef"><b>Definition:</b> <a href="_primitive_operation_space_8cc_source.html#l00156">PrimitiveOperationSpace.cc:156</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_primitive_operation_space_html_a08ecc4d0207c93ab245f05732e0024c3"><div class="ttname"><a href="class_primitive_operation_space.html#a08ecc4d0207c93ab245f05732e0024c3">PrimitiveOperationSpace::tail</a></div><div class="ttdeci">static void tail(Expression &amp;exp)</div><div class="ttdoc">Operación de eliminación de primer elemento de lista. </div><div class="ttdef"><b>Definition:</b> <a href="_primitive_operation_space_8cc_source.html#l00076">PrimitiveOperationSpace.cc:76</a></div></div>
<div class="ttc" id="class_primitive_operation_space_html_a8213986669f4d655d23c73313d982b46"><div class="ttname"><a href="class_primitive_operation_space.html#a8213986669f4d655d23c73313d982b46">PrimitiveOperationSpace::PrimitiveOperationSpace</a></div><div class="ttdeci">PrimitiveOperationSpace()</div><div class="ttdoc">Constructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_primitive_operation_space_8cc_source.html#l00188">PrimitiveOperationSpace.cc:188</a></div></div>
<div class="ttc" id="class_expression_html_ae53f7febf676d564d6393bf2762fc08e"><div class="ttname"><a href="class_expression.html#ae53f7febf676d564d6393bf2762fc08e">Expression::second</a></div><div class="ttdeci">list&lt; Expression * &gt;::iterator second()</div><div class="ttdoc">Iterador de segundo elemento de lista. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00325">Expression.cc:325</a></div></div>
<div class="ttc" id="class_expression_html_a3fcf4ce4c5efde7795a6b3b004abf0ad"><div class="ttname"><a href="class_expression.html#a3fcf4ce4c5efde7795a6b3b004abf0ad">Expression::erase</a></div><div class="ttdeci">list&lt; Expression * &gt;::iterator erase(list&lt; Expression * &gt;::iterator it)</div><div class="ttdoc">Operación de borrado de elemetos de lista. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00196">Expression.cc:196</a></div></div>
<div class="ttc" id="class_expression_html_a0ed7767d72f93c9121bb73afead5782a"><div class="ttname"><a href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">Expression::begin</a></div><div class="ttdeci">list&lt; Expression * &gt;::iterator begin()</div><div class="ttdoc">Iterador de inicio de lista. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00315">Expression.cc:315</a></div></div>
<div class="ttc" id="class_primitive_operation_space_html_a0a18ec45c82366aea7d1a39ec3b6bb57"><div class="ttname"><a href="class_primitive_operation_space.html#a0a18ec45c82366aea7d1a39ec3b6bb57">PrimitiveOperationSpace::equal</a></div><div class="ttdeci">static void equal(Expression &amp;exp)</div><div class="ttdoc">Operación de comparación de igualdad. </div><div class="ttdef"><b>Definition:</b> <a href="_primitive_operation_space_8cc_source.html#l00096">PrimitiveOperationSpace.cc:96</a></div></div>
<div class="ttc" id="class_expression_html_a307683cc3735bf81d823931aab2d64e0"><div class="ttname"><a href="class_expression.html#a307683cc3735bf81d823931aab2d64e0">Expression::set_value</a></div><div class="ttdeci">void set_value(int value)</div><div class="ttdoc">Modificadora de valor por asignación. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00222">Expression.cc:222</a></div></div>
<div class="ttc" id="_primitive_operation_space_8hh_html"><div class="ttname"><a href="_primitive_operation_space_8hh.html">PrimitiveOperationSpace.hh</a></div><div class="ttdoc">Especificación de la clase PrimitiveOperationSpace. </div></div>
<div class="ttc" id="class_primitive_operation_space_html_a97c2b5092e2465c7deb1aff6ceccc7de"><div class="ttname"><a href="class_primitive_operation_space.html#a97c2b5092e2465c7deb1aff6ceccc7de">PrimitiveOperationSpace::head</a></div><div class="ttdeci">static void head(Expression &amp;exp)</div><div class="ttdoc">Operación de separación de primer elemento de lista. </div><div class="ttdef"><b>Definition:</b> <a href="_primitive_operation_space_8cc_source.html#l00061">PrimitiveOperationSpace.cc:61</a></div></div>
<div class="ttc" id="class_expression_html_a1d3ddfe83d20f47930792807e8b22248"><div class="ttname"><a href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">Expression::set_undefined</a></div><div class="ttdeci">void set_undefined()</div><div class="ttdoc">Modificadora a expresión indefinida. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00212">Expression.cc:212</a></div></div>
<div class="ttc" id="class_primitive_operation_space_html_ada17e99cdecb0f8113dfcdf11f4d9e38"><div class="ttname"><a href="class_primitive_operation_space.html#ada17e99cdecb0f8113dfcdf11f4d9e38">PrimitiveOperationSpace::exists</a></div><div class="ttdeci">bool exists(string key) const </div><div class="ttdoc">Consultora de existencia de operación primitiva. </div><div class="ttdef"><b>Definition:</b> <a href="_primitive_operation_space_8cc_source.html#l00209">PrimitiveOperationSpace.cc:209</a></div></div>
<div class="ttc" id="class_primitive_operation_space_html_afcb171950067a1a6638b01c916900c78"><div class="ttname"><a href="class_primitive_operation_space.html#afcb171950067a1a6638b01c916900c78">PrimitiveOperationSpace::bool_not</a></div><div class="ttdeci">static void bool_not(Expression &amp;exp)</div><div class="ttdoc">Operación booleana NOT. </div><div class="ttdef"><b>Definition:</b> <a href="_primitive_operation_space_8cc_source.html#l00126">PrimitiveOperationSpace.cc:126</a></div></div>
<div class="ttc" id="class_primitive_operation_space_html_aa5b70cdd115a646d48f686fd49cdedb1"><div class="ttname"><a href="class_primitive_operation_space.html#aa5b70cdd115a646d48f686fd49cdedb1">PrimitiveOperationSpace::less</a></div><div class="ttdeci">static void less(Expression &amp;exp)</div><div class="ttdoc">Operación de comparación de inferioridad lexicográfica exclusiva. </div><div class="ttdef"><b>Definition:</b> <a href="_primitive_operation_space_8cc_source.html#l00111">PrimitiveOperationSpace.cc:111</a></div></div>
<div class="ttc" id="class_primitive_operation_space_html_a741c40c2ced4d13a87b4ee5c849abdfd"><div class="ttname"><a href="class_primitive_operation_space.html#a741c40c2ced4d13a87b4ee5c849abdfd">PrimitiveOperationSpace::bool_and</a></div><div class="ttdeci">static void bool_and(Expression &amp;exp)</div><div class="ttdoc">Operación booleana AND. </div><div class="ttdef"><b>Definition:</b> <a href="_primitive_operation_space_8cc_source.html#l00141">PrimitiveOperationSpace.cc:141</a></div></div>
<div class="ttc" id="_primitive_operation_space_8cc_html_a0d7f3aa8bc5c592b297a508f72e29819"><div class="ttname"><a href="_primitive_operation_space_8cc.html#a0d7f3aa8bc5c592b297a508f72e29819">primitiveOperation</a></div><div class="ttdeci">void(* primitiveOperation)(Expression &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_primitive_operation_space_8cc_source.html#l00008">PrimitiveOperationSpace.cc:8</a></div></div>
<div class="ttc" id="class_expression_html_a0e8980139631cf7bc9fd3bca9d8caddc"><div class="ttname"><a href="class_expression.html#a0e8980139631cf7bc9fd3bca9d8caddc">Expression::size</a></div><div class="ttdeci">int size() const </div><div class="ttdoc">Consultora de tamaño de lista. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00263">Expression.cc:263</a></div></div>
<div class="ttc" id="class_expression_html_a66db516be4fa87d58df4806938676508"><div class="ttname"><a href="class_expression.html#a66db516be4fa87d58df4806938676508">Expression::set_list</a></div><div class="ttdeci">void set_list()</div><div class="ttdoc">Modificadora de lista. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00243">Expression.cc:243</a></div></div>
<div class="ttc" id="class_primitive_operation_space_html_a4d80dbbbc29a79c286df7c8d7f351111"><div class="ttname"><a href="class_primitive_operation_space.html#a4d80dbbbc29a79c286df7c8d7f351111">PrimitiveOperationSpace::cons</a></div><div class="ttdeci">static void cons(Expression &amp;exp)</div><div class="ttdoc">Operación de empalme de elemento en lista. </div><div class="ttdef"><b>Definition:</b> <a href="_primitive_operation_space_8cc_source.html#l00042">PrimitiveOperationSpace.cc:42</a></div></div>
<div class="ttc" id="class_primitive_operation_space_html_abac38eedfb2f0acc93822a88fe2501ef"><div class="ttname"><a href="class_primitive_operation_space.html#abac38eedfb2f0acc93822a88fe2501ef">PrimitiveOperationSpace::get</a></div><div class="ttdeci">primitiveOperation get(string key)</div><div class="ttdoc">Consultora de recuperación de operación primitiva. </div><div class="ttdef"><b>Definition:</b> <a href="_primitive_operation_space_8cc_source.html#l00214">PrimitiveOperationSpace.cc:214</a></div></div>
<div class="ttc" id="class_primitive_operation_space_html_a2ac4306bae8330f3eb73f5ef8926dfda"><div class="ttname"><a href="class_primitive_operation_space.html#a2ac4306bae8330f3eb73f5ef8926dfda">PrimitiveOperationSpace::neg</a></div><div class="ttdeci">static void neg(Expression &amp;exp)</div><div class="ttdoc">Operación de cambio de signo. </div><div class="ttdef"><b>Definition:</b> <a href="_primitive_operation_space_8cc_source.html#l00027">PrimitiveOperationSpace.cc:27</a></div></div>
<div class="ttc" id="_expression_8hh_html"><div class="ttname"><a href="_expression_8hh.html">Expression.hh</a></div><div class="ttdoc">Especificación de la clase Expression. </div></div>
<div class="ttc" id="class_expression_html_afcd885fc3562809ede2796b722bb4854"><div class="ttname"><a href="class_expression.html#afcd885fc3562809ede2796b722bb4854">Expression::splice</a></div><div class="ttdeci">void splice(list&lt; Expression * &gt;::iterator it, list&lt; Expression * &gt; lExpression)</div><div class="ttdoc">Operación de empalmado de listas. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00202">Expression.cc:202</a></div></div>
<div class="ttc" id="class_expression_html_af5229aaf6bbb7200db55f220f315192e"><div class="ttname"><a href="class_expression.html#af5229aaf6bbb7200db55f220f315192e">Expression::end</a></div><div class="ttdeci">list&lt; Expression * &gt;::iterator end()</div><div class="ttdoc">Iterador de final de lista. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00335">Expression.cc:335</a></div></div>
<div class="ttc" id="class_expression_html_a1e0ff9e6ef7b9b96466300509decab24"><div class="ttname"><a href="class_expression.html#a1e0ff9e6ef7b9b96466300509decab24">Expression::set_empty_list</a></div><div class="ttdeci">void set_empty_list()</div><div class="ttdoc">Modificadora de lista vacía. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8cc_source.html#l00251">Expression.cc:251</a></div></div>
<div class="ttc" id="class_primitive_operation_space_html_a76e59fa7a125f95689faa84d59f2e0d1"><div class="ttname"><a href="class_primitive_operation_space.html#a76e59fa7a125f95689faa84d59f2e0d1">PrimitiveOperationSpace::~PrimitiveOperationSpace</a></div><div class="ttdeci">~PrimitiveOperationSpace()</div><div class="ttdoc">Destructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_primitive_operation_space_8cc_source.html#l00203">PrimitiveOperationSpace.cc:203</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
