<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas: Fichero Fuente VariableSpace.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas
   &#160;<span id="projectnumber">Versión 1 22-nov-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VariableSpace.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_variable_space_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_variable_space_8hh.html">VariableSpace.hh</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_expression_8hh.html">Expression.hh</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//_______ CONSTRUCTORES</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_variable_space.html#aa5cc75308d063873297bc15dbb3df9b0">   17</a></span>&#160;<a class="code" href="class_variable_space.html#aa5cc75308d063873297bc15dbb3df9b0">VariableSpace::VariableSpace</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_variable_space.html#a61593b2566ddf90eb391bfad68c1caf0">   21</a></span>&#160;<a class="code" href="class_variable_space.html#aa5cc75308d063873297bc15dbb3df9b0">VariableSpace::VariableSpace</a>(<span class="keyword">const</span> <a class="code" href="class_variable_space.html">VariableSpace</a>&amp; varSpace)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  varMap = varSpace.<a class="code" href="class_variable_space.html#a5af4ff4cfb476da8de2ffd88e511dd01">varMap</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//_______ DESTRUCTORES</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_variable_space.html#aa84c24cfe3aff34d73704b52e3860210">   28</a></span>&#160;<a class="code" href="class_variable_space.html#aa84c24cfe3aff34d73704b52e3860210">VariableSpace::~VariableSpace</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//_______ MODIFICADORES</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_variable_space.html#a8fa500a305d3931fa4bbfb3f53eea771">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_variable_space.html#a8fa500a305d3931fa4bbfb3f53eea771">VariableSpace::clear</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  varMap.clear();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_variable_space.html#a8283cea5dc219241f0e680137aa038ca">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_variable_space.html#a8283cea5dc219241f0e680137aa038ca">VariableSpace::set</a>(<span class="keywordtype">string</span> key, <span class="keyword">const</span> <a class="code" href="class_expression.html">Expression</a>&amp; exp)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  varMap[key] = exp;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//_______ CONSULTORES</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_variable_space.html#afe850fa6a1dd65e8dffda97d70b7bd93">   46</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_variable_space.html#afe850fa6a1dd65e8dffda97d70b7bd93">VariableSpace::empty</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> varMap.empty();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_variable_space.html#abb2147dc634abb8256c9c35b7a170b03">   51</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_variable_space.html#abb2147dc634abb8256c9c35b7a170b03">VariableSpace::exists</a>(<span class="keywordtype">string</span> key)<span class="keyword"> const</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">return</span> varMap.find(key) != varMap.end();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_variable_space.html#a21b85771487ed047f8716a7fa7df7d1f">   56</a></span>&#160;<a class="code" href="class_expression.html">Expression</a>&amp; <a class="code" href="class_variable_space.html#a21b85771487ed047f8716a7fa7df7d1f">VariableSpace::get</a>(<span class="keywordtype">string</span> key)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span> varMap[key];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//_______ I/O</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_variable_space.html#a98f9eac695830e33d68341515bfd0b4f">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_variable_space.html#a98f9eac695830e33d68341515bfd0b4f">VariableSpace::write</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Variables:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  map&lt;string, Expression&gt;::const_iterator c_it = varMap.begin();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">/* INV</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    c_it es un iterador a un elemento del mapa de variables definidas por el usuario del parámetro implícito comprendido entre varMap.begin() y varMap.end()</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">while</span>(c_it != varMap.end()) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cout &lt;&lt; c_it -&gt; first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    c_it -&gt; second.write();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ++c_it;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_variable_space.html#a15b32633f6bf18d04323ea9f55f40b24">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_variable_space.html#a15b32633f6bf18d04323ea9f55f40b24">VariableSpace::write_var</a>(<span class="keywordtype">string</span> key)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  cout &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  varMap[key].write();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="class_variable_space_html_a21b85771487ed047f8716a7fa7df7d1f"><div class="ttname"><a href="class_variable_space.html#a21b85771487ed047f8716a7fa7df7d1f">VariableSpace::get</a></div><div class="ttdeci">Expression &amp; get(string key)</div><div class="ttdoc">Consultora de recuperación de variable. </div><div class="ttdef"><b>Definition:</b> <a href="_variable_space_8cc_source.html#l00056">VariableSpace.cc:56</a></div></div>
<div class="ttc" id="class_variable_space_html_abb2147dc634abb8256c9c35b7a170b03"><div class="ttname"><a href="class_variable_space.html#abb2147dc634abb8256c9c35b7a170b03">VariableSpace::exists</a></div><div class="ttdeci">bool exists(string key) const </div><div class="ttdoc">Consultora de existencia de variable. </div><div class="ttdef"><b>Definition:</b> <a href="_variable_space_8cc_source.html#l00051">VariableSpace.cc:51</a></div></div>
<div class="ttc" id="class_variable_space_html_a98f9eac695830e33d68341515bfd0b4f"><div class="ttname"><a href="class_variable_space.html#a98f9eac695830e33d68341515bfd0b4f">VariableSpace::write</a></div><div class="ttdeci">void write() const </div><div class="ttdoc">Operación de escritura del espacio de variables definidas por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_variable_space_8cc_source.html#l00063">VariableSpace.cc:63</a></div></div>
<div class="ttc" id="class_expression_html"><div class="ttname"><a href="class_expression.html">Expression</a></div><div class="ttdoc">Representa una expresión mediante el resultado de evaluarla, ya sea expresión entera, lista de expresiones enteras o indefinida. </div><div class="ttdef"><b>Definition:</b> <a href="_expression_8hh_source.html#l00019">Expression.hh:19</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_variable_space_html"><div class="ttname"><a href="class_variable_space.html">VariableSpace</a></div><div class="ttdoc">Espacio de almacenamiento de variables definidas por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_variable_space_8hh_source.html#l00020">VariableSpace.hh:20</a></div></div>
<div class="ttc" id="class_variable_space_html_a8fa500a305d3931fa4bbfb3f53eea771"><div class="ttname"><a href="class_variable_space.html#a8fa500a305d3931fa4bbfb3f53eea771">VariableSpace::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Modificadora por eliminación de contenido. </div><div class="ttdef"><b>Definition:</b> <a href="_variable_space_8cc_source.html#l00034">VariableSpace.cc:34</a></div></div>
<div class="ttc" id="class_variable_space_html_a8283cea5dc219241f0e680137aa038ca"><div class="ttname"><a href="class_variable_space.html#a8283cea5dc219241f0e680137aa038ca">VariableSpace::set</a></div><div class="ttdeci">void set(string key, const Expression &amp;exp)</div><div class="ttdoc">Modificadora por establecimiento de variable. </div><div class="ttdef"><b>Definition:</b> <a href="_variable_space_8cc_source.html#l00039">VariableSpace.cc:39</a></div></div>
<div class="ttc" id="class_variable_space_html_a5af4ff4cfb476da8de2ffd88e511dd01"><div class="ttname"><a href="class_variable_space.html#a5af4ff4cfb476da8de2ffd88e511dd01">VariableSpace::varMap</a></div><div class="ttdeci">map&lt; string, Expression &gt; varMap</div><div class="ttdoc">Mapa de variables definidas por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_variable_space_8hh_source.html#l00034">VariableSpace.hh:34</a></div></div>
<div class="ttc" id="class_variable_space_html_aa84c24cfe3aff34d73704b52e3860210"><div class="ttname"><a href="class_variable_space.html#aa84c24cfe3aff34d73704b52e3860210">VariableSpace::~VariableSpace</a></div><div class="ttdeci">~VariableSpace()</div><div class="ttdoc">Destructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_variable_space_8cc_source.html#l00028">VariableSpace.cc:28</a></div></div>
<div class="ttc" id="class_variable_space_html_afe850fa6a1dd65e8dffda97d70b7bd93"><div class="ttname"><a href="class_variable_space.html#afe850fa6a1dd65e8dffda97d70b7bd93">VariableSpace::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdoc">Consultora de parámetro implícito vacío. </div><div class="ttdef"><b>Definition:</b> <a href="_variable_space_8cc_source.html#l00046">VariableSpace.cc:46</a></div></div>
<div class="ttc" id="_expression_8hh_html"><div class="ttname"><a href="_expression_8hh.html">Expression.hh</a></div><div class="ttdoc">Especificación de la clase Expression. </div></div>
<div class="ttc" id="class_variable_space_html_a15b32633f6bf18d04323ea9f55f40b24"><div class="ttname"><a href="class_variable_space.html#a15b32633f6bf18d04323ea9f55f40b24">VariableSpace::write_var</a></div><div class="ttdeci">void write_var(string key)</div><div class="ttdoc">Operación de escritura de variable definida por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_variable_space_8cc_source.html#l00077">VariableSpace.cc:77</a></div></div>
<div class="ttc" id="class_variable_space_html_aa5cc75308d063873297bc15dbb3df9b0"><div class="ttname"><a href="class_variable_space.html#aa5cc75308d063873297bc15dbb3df9b0">VariableSpace::VariableSpace</a></div><div class="ttdeci">VariableSpace()</div><div class="ttdoc">Constructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_variable_space_8cc_source.html#l00017">VariableSpace.cc:17</a></div></div>
<div class="ttc" id="_variable_space_8hh_html"><div class="ttname"><a href="_variable_space_8hh.html">VariableSpace.hh</a></div><div class="ttdoc">Especificación de la clase VariableSpace. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
