<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas: Referencia de la Clase Input</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas
   &#160;<span id="projectnumber">Versión 1 22-nov-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_input-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Input</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contiene las operaciones de tratamiento de entrada necesarias para gestionar la entrada de expresiones.  
 <a href="class_input.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:abae3f379d3f157cf42dc857309832dba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#abae3f379d3f157cf42dc857309832dba">Input</a> ()</td></tr>
<tr class="memdesc:abae3f379d3f157cf42dc857309832dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="#abae3f379d3f157cf42dc857309832dba">Más...</a><br /></td></tr>
<tr class="separator:abae3f379d3f157cf42dc857309832dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2db35ba67c8a8ccd23bef6a482fc291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#af2db35ba67c8a8ccd23bef6a482fc291">~Input</a> ()</td></tr>
<tr class="memdesc:af2db35ba67c8a8ccd23bef6a482fc291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="#af2db35ba67c8a8ccd23bef6a482fc291">Más...</a><br /></td></tr>
<tr class="separator:af2db35ba67c8a8ccd23bef6a482fc291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf724a2e4c283f93f5f6d8b38197fca"><td class="memItemLeft" align="right" valign="top">string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#aacf724a2e4c283f93f5f6d8b38197fca">operator++</a> ()</td></tr>
<tr class="memdesc:aacf724a2e4c283f93f5f6d8b38197fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de siguiente elemento a tratar.  <a href="#aacf724a2e4c283f93f5f6d8b38197fca">Más...</a><br /></td></tr>
<tr class="separator:aacf724a2e4c283f93f5f6d8b38197fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b48f4efc407d4434422fa46f279eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a90b48f4efc407d4434422fa46f279eef">operator--</a> ()</td></tr>
<tr class="memdesc:a90b48f4efc407d4434422fa46f279eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de anterior elemento a tratar.  <a href="#a90b48f4efc407d4434422fa46f279eef">Más...</a><br /></td></tr>
<tr class="separator:a90b48f4efc407d4434422fa46f279eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d637b96f094fa58ad0797b1ef3fec0"><td class="memItemLeft" align="right" valign="top">string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a69d637b96f094fa58ad0797b1ef3fec0">operator&gt;&gt;</a> (string &amp;<a class="el" href="class_input.html#a0c2550eda9a6250028748d8870f4e83f">str</a>)</td></tr>
<tr class="memdesc:a69d637b96f094fa58ad0797b1ef3fec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de siguiente elemento a tratar con asignación.  <a href="#a69d637b96f094fa58ad0797b1ef3fec0">Más...</a><br /></td></tr>
<tr class="separator:a69d637b96f094fa58ad0797b1ef3fec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79630dc9ce45e346ae4b20a457c1b1b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a79630dc9ce45e346ae4b20a457c1b1b3">operator&lt;&lt;</a> (string <a class="el" href="class_input.html#a680019c05e47ad35677d5cb692978d98">buff</a>)</td></tr>
<tr class="memdesc:a79630dc9ce45e346ae4b20a457c1b1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de introducción de buffer.  <a href="#a79630dc9ce45e346ae4b20a457c1b1b3">Más...</a><br /></td></tr>
<tr class="separator:a79630dc9ce45e346ae4b20a457c1b1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fcdbe27e719eac8de9ba6413042798"><td class="memItemLeft" align="right" valign="top">string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a46fcdbe27e719eac8de9ba6413042798">next</a> ()</td></tr>
<tr class="memdesc:a46fcdbe27e719eac8de9ba6413042798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Siguiente elemento a tratar.  <a href="#a46fcdbe27e719eac8de9ba6413042798">Más...</a><br /></td></tr>
<tr class="separator:a46fcdbe27e719eac8de9ba6413042798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf471815e7a4ef6f6083598bc1fe236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a8bf471815e7a4ef6f6083598bc1fe236">previous</a> ()</td></tr>
<tr class="memdesc:a8bf471815e7a4ef6f6083598bc1fe236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anterior elemento a tratar.  <a href="#a8bf471815e7a4ef6f6083598bc1fe236">Más...</a><br /></td></tr>
<tr class="separator:a8bf471815e7a4ef6f6083598bc1fe236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8a389a2bccdcc8c6206c2fbdd6a9f8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a1c8a389a2bccdcc8c6206c2fbdd6a9f8">nextExpression</a> ()</td></tr>
<tr class="memdesc:a1c8a389a2bccdcc8c6206c2fbdd6a9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Siguiente expresión.  <a href="#a1c8a389a2bccdcc8c6206c2fbdd6a9f8">Más...</a><br /></td></tr>
<tr class="separator:a1c8a389a2bccdcc8c6206c2fbdd6a9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326f5a9c81353747b9f525bb32dbc8df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a326f5a9c81353747b9f525bb32dbc8df">endOfExpression</a> ()</td></tr>
<tr class="memdesc:a326f5a9c81353747b9f525bb32dbc8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fin de expresión.  <a href="#a326f5a9c81353747b9f525bb32dbc8df">Más...</a><br /></td></tr>
<tr class="separator:a326f5a9c81353747b9f525bb32dbc8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f1e2e25646ce602cf9ff83dcc563fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#ac9f1e2e25646ce602cf9ff83dcc563fe">countExpressions</a> ()</td></tr>
<tr class="memdesc:ac9f1e2e25646ce602cf9ff83dcc563fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contador de expresiones.  <a href="#ac9f1e2e25646ce602cf9ff83dcc563fe">Más...</a><br /></td></tr>
<tr class="separator:ac9f1e2e25646ce602cf9ff83dcc563fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a5b6e5b3e5d7b3022cf93ee5320a1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a61a5b6e5b3e5d7b3022cf93ee5320a1e">get_p</a> () const </td></tr>
<tr class="memdesc:a61a5b6e5b3e5d7b3022cf93ee5320a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de cantidad de paréntesis abiertos.  <a href="#a61a5b6e5b3e5d7b3022cf93ee5320a1e">Más...</a><br /></td></tr>
<tr class="separator:a61a5b6e5b3e5d7b3022cf93ee5320a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac05102d9a18cffb38c149695a31b0c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a0ac05102d9a18cffb38c149695a31b0c">get_buff</a> () const </td></tr>
<tr class="memdesc:a0ac05102d9a18cffb38c149695a31b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de buffer de entrada.  <a href="#a0ac05102d9a18cffb38c149695a31b0c">Más...</a><br /></td></tr>
<tr class="separator:a0ac05102d9a18cffb38c149695a31b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3e0c2189a88504d8c5e440de162e77"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a1e3e0c2189a88504d8c5e440de162e77">get_str</a> () const </td></tr>
<tr class="memdesc:a1e3e0c2189a88504d8c5e440de162e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cosultora de texto de tratamiento inmediato.  <a href="#a1e3e0c2189a88504d8c5e440de162e77">Más...</a><br /></td></tr>
<tr class="separator:a1e3e0c2189a88504d8c5e440de162e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:abd6df3e98127cbfeccea2d15b8d1114b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#abd6df3e98127cbfeccea2d15b8d1114b">p</a></td></tr>
<tr class="memdesc:abd6df3e98127cbfeccea2d15b8d1114b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contador de paréntesis Representa la cantidad de paréntesis que se encuentran abiertos en un momento determinado de la lectura de entrada.  <a href="#abd6df3e98127cbfeccea2d15b8d1114b">Más...</a><br /></td></tr>
<tr class="separator:abd6df3e98127cbfeccea2d15b8d1114b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680019c05e47ad35677d5cb692978d98"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a680019c05e47ad35677d5cb692978d98">buff</a></td></tr>
<tr class="memdesc:a680019c05e47ad35677d5cb692978d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer de entrada Contiene la porción de texto de entrada que ha sido leída pero que no ha de ser tratada inmediatamente.  <a href="#a680019c05e47ad35677d5cb692978d98">Más...</a><br /></td></tr>
<tr class="separator:a680019c05e47ad35677d5cb692978d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2550eda9a6250028748d8870f4e83f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a0c2550eda9a6250028748d8870f4e83f">str</a></td></tr>
<tr class="memdesc:a0c2550eda9a6250028748d8870f4e83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texto de tratamiento inmediato Contiene la porción de texto de entrada que ha sido leída y que ha de ser tratada inmediatamente.  <a href="#a0c2550eda9a6250028748d8870f4e83f">Más...</a><br /></td></tr>
<tr class="separator:a0c2550eda9a6250028748d8870f4e83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Contiene las operaciones de tratamiento de entrada necesarias para gestionar la entrada de expresiones. </p>

<p>Definición en la línea <a class="el" href="_input_8hh_source.html#l00018">18</a> del archivo <a class="el" href="_input_8hh_source.html">Input.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="abae3f379d3f157cf42dc857309832dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Input::Input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un nuevo espacio de variables </p><dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea un objeto vacío </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p>Definición en la línea <a class="el" href="_input_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_input_8cc_source.html">Input.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_input.html#abd6df3e98127cbfeccea2d15b8d1114b">p</a> = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="class_input_html_abd6df3e98127cbfeccea2d15b8d1114b"><div class="ttname"><a href="class_input.html#abd6df3e98127cbfeccea2d15b8d1114b">Input::p</a></div><div class="ttdeci">int p</div><div class="ttdoc">Contador de paréntesis Representa la cantidad de paréntesis que se encuentran abiertos en un momento ...</div><div class="ttdef"><b>Definition:</b> <a href="_input_8hh_source.html#l00029">Input.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af2db35ba67c8a8ccd23bef6a482fc291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Input::~Input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>
<p>Se ejecuta automáticamente al salir de un ámbito de visibilidad </p><dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Libera los recursos locales del parámetro implícito al salir de un ámbito de visibilidad </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p>Definición en la línea <a class="el" href="_input_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_input_8cc_source.html">Input.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="aacf724a2e4c283f93f5f6d8b38197fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string &amp; Input::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de siguiente elemento a tratar. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha actualizado el texto de tratamiento inmediato, así como el buffer de entrada y el contador de paréntesis </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Generalmente lineal, aunque constante en algunos casos </dd></dl>

<p>Definición en la línea <a class="el" href="_input_8cc_source.html#l00029">29</a> del archivo <a class="el" href="_input_8cc_source.html">Input.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_input.html#a46fcdbe27e719eac8de9ba6413042798">next</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="class_input_html_a46fcdbe27e719eac8de9ba6413042798"><div class="ttname"><a href="class_input.html#a46fcdbe27e719eac8de9ba6413042798">Input::next</a></div><div class="ttdeci">string &amp; next()</div><div class="ttdoc">Siguiente elemento a tratar. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00052">Input.cc:52</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a90b48f4efc407d4434422fa46f279eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de anterior elemento a tratar. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El buffer de entrada pasa a contener el texto de tratamiento inmediato a su inicio, y el contador de paréntesis se ha actualizado convenientemente; el texto de tratamiento inmediato pasa a estar vacío </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al tamaño del texto a tratar de forma inmediata </dd></dl>

<p>Definición en la línea <a class="el" href="_input_8cc_source.html#l00034">34</a> del archivo <a class="el" href="_input_8cc_source.html">Input.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_input.html#a8bf471815e7a4ef6f6083598bc1fe236">previous</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="class_input_html_a8bf471815e7a4ef6f6083598bc1fe236"><div class="ttname"><a href="class_input.html#a8bf471815e7a4ef6f6083598bc1fe236">Input::previous</a></div><div class="ttdeci">void previous()</div><div class="ttdoc">Anterior elemento a tratar. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00092">Input.cc:92</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a69d637b96f094fa58ad0797b1ef3fec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string &amp; Input::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de siguiente elemento a tratar con asignación. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha actualizado el texto de tratamiento inmediato, así como el buffer de entrada y el contador de paréntesis; 'str' es igual al texto de tratamiento inmediato </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al tamaño del texto a tratar de forma inmediata </dd></dl>

<p>Definición en la línea <a class="el" href="_input_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_input_8cc_source.html">Input.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_input.html#a0c2550eda9a6250028748d8870f4e83f">str</a> = <a class="code" href="class_input.html#a46fcdbe27e719eac8de9ba6413042798">next</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_input.html#a0c2550eda9a6250028748d8870f4e83f">str</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="class_input_html_a46fcdbe27e719eac8de9ba6413042798"><div class="ttname"><a href="class_input.html#a46fcdbe27e719eac8de9ba6413042798">Input::next</a></div><div class="ttdeci">string &amp; next()</div><div class="ttdoc">Siguiente elemento a tratar. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00052">Input.cc:52</a></div></div>
<div class="ttc" id="class_input_html_a0c2550eda9a6250028748d8870f4e83f"><div class="ttname"><a href="class_input.html#a0c2550eda9a6250028748d8870f4e83f">Input::str</a></div><div class="ttdeci">string str</div><div class="ttdoc">Texto de tratamiento inmediato Contiene la porción de texto de entrada que ha sido leída y que ha de ...</div><div class="ttdef"><b>Definition:</b> <a href="_input_8hh_source.html#l00039">Input.hh:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a79630dc9ce45e346ae4b20a457c1b1b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de introducción de buffer. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El buffer del parámetro implícito pasa a ser 'buff' </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al tamaño de 'buff' </dd></dl>

<p>Definición en la línea <a class="el" href="_input_8cc_source.html#l00045">45</a> del archivo <a class="el" href="_input_8cc_source.html">Input.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">this</span> -&gt; <a class="code" href="class_input.html#a680019c05e47ad35677d5cb692978d98">buff</a> = <a class="code" href="class_input.html#a680019c05e47ad35677d5cb692978d98">buff</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="class_input_html_a680019c05e47ad35677d5cb692978d98"><div class="ttname"><a href="class_input.html#a680019c05e47ad35677d5cb692978d98">Input::buff</a></div><div class="ttdeci">string buff</div><div class="ttdoc">Buffer de entrada Contiene la porción de texto de entrada que ha sido leída pero que no ha de ser tra...</div><div class="ttdef"><b>Definition:</b> <a href="_input_8hh_source.html#l00034">Input.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a46fcdbe27e719eac8de9ba6413042798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string &amp; Input::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Siguiente elemento a tratar. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha actualizado el texto de tratamiento inmediato, así como el buffer de entrada y el contador de paréntesis </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Generalmente lineal, aunque constante en algunos casos </dd></dl>

<p>Definición en la línea <a class="el" href="_input_8cc_source.html#l00052">52</a> del archivo <a class="el" href="_input_8cc_source.html">Input.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_input.html#a680019c05e47ad35677d5cb692978d98">buff</a>.empty()) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cin &gt;&gt; <a class="code" href="class_input.html#a680019c05e47ad35677d5cb692978d98">buff</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* HI</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      next() procesa el siguiente elemento de entrada, colocando la parte que debe ser tratada inmediatamente en &#39;str&#39; y dejando el resto para su tratamiento posterior en &#39;buff&#39;, manteniendo el contador de paréntesis correctamente actualizado</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_input.html#a46fcdbe27e719eac8de9ba6413042798">next</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_input.html#a680019c05e47ad35677d5cb692978d98">buff</a>[0] == <span class="charliteral">&#39;(&#39;</span>) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_input.html#a0c2550eda9a6250028748d8870f4e83f">str</a> = <a class="code" href="class_input.html#a680019c05e47ad35677d5cb692978d98">buff</a>[0];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_input.html#a680019c05e47ad35677d5cb692978d98">buff</a>.erase(0,1);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ++<a class="code" href="class_input.html#abd6df3e98127cbfeccea2d15b8d1114b">p</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_input.html#a680019c05e47ad35677d5cb692978d98">buff</a>[0] == <span class="charliteral">&#39;)&#39;</span>) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_input.html#a0c2550eda9a6250028748d8870f4e83f">str</a> = <a class="code" href="class_input.html#a680019c05e47ad35677d5cb692978d98">buff</a>[0];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_input.html#a680019c05e47ad35677d5cb692978d98">buff</a>.erase(0,1);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    --<a class="code" href="class_input.html#abd6df3e98127cbfeccea2d15b8d1114b">p</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_input.html#a680019c05e47ad35677d5cb692978d98">buff</a>[0] == <span class="charliteral">&#39; &#39;</span>) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_input.html#a680019c05e47ad35677d5cb692978d98">buff</a>.erase(0,1);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_input.html#a46fcdbe27e719eac8de9ba6413042798">next</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_input.html#a680019c05e47ad35677d5cb692978d98">buff</a> == <span class="stringliteral">&quot;****&quot;</span>) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_input.html#a680019c05e47ad35677d5cb692978d98">buff</a>.swap(<a class="code" href="class_input.html#a0c2550eda9a6250028748d8870f4e83f">str</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_input.html#a0c2550eda9a6250028748d8870f4e83f">str</a>.clear();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* INV</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      &#39;str&#39; contiene una cadena de caracteres que va aumentando por su final</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      &#39;buff&#39; contiene una cadena de caracteres que se va reduciendo por su inicio</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">while</span>(not <a class="code" href="class_input.html#a680019c05e47ad35677d5cb692978d98">buff</a>.empty() and <a class="code" href="class_input.html#a680019c05e47ad35677d5cb692978d98">buff</a>[0] != <span class="charliteral">&#39;(&#39;</span> and <a class="code" href="class_input.html#a680019c05e47ad35677d5cb692978d98">buff</a>[0] != <span class="charliteral">&#39;)&#39;</span> and <a class="code" href="class_input.html#a680019c05e47ad35677d5cb692978d98">buff</a>[0] != <span class="charliteral">&#39; &#39;</span>) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="class_input.html#a0c2550eda9a6250028748d8870f4e83f">str</a>+=<a class="code" href="class_input.html#a680019c05e47ad35677d5cb692978d98">buff</a>[0];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="class_input.html#a680019c05e47ad35677d5cb692978d98">buff</a>.erase(0,1);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_input.html#a0c2550eda9a6250028748d8870f4e83f">str</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="class_input_html_a46fcdbe27e719eac8de9ba6413042798"><div class="ttname"><a href="class_input.html#a46fcdbe27e719eac8de9ba6413042798">Input::next</a></div><div class="ttdeci">string &amp; next()</div><div class="ttdoc">Siguiente elemento a tratar. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00052">Input.cc:52</a></div></div>
<div class="ttc" id="class_input_html_abd6df3e98127cbfeccea2d15b8d1114b"><div class="ttname"><a href="class_input.html#abd6df3e98127cbfeccea2d15b8d1114b">Input::p</a></div><div class="ttdeci">int p</div><div class="ttdoc">Contador de paréntesis Representa la cantidad de paréntesis que se encuentran abiertos en un momento ...</div><div class="ttdef"><b>Definition:</b> <a href="_input_8hh_source.html#l00029">Input.hh:29</a></div></div>
<div class="ttc" id="class_input_html_a680019c05e47ad35677d5cb692978d98"><div class="ttname"><a href="class_input.html#a680019c05e47ad35677d5cb692978d98">Input::buff</a></div><div class="ttdeci">string buff</div><div class="ttdoc">Buffer de entrada Contiene la porción de texto de entrada que ha sido leída pero que no ha de ser tra...</div><div class="ttdef"><b>Definition:</b> <a href="_input_8hh_source.html#l00034">Input.hh:34</a></div></div>
<div class="ttc" id="class_input_html_a0c2550eda9a6250028748d8870f4e83f"><div class="ttname"><a href="class_input.html#a0c2550eda9a6250028748d8870f4e83f">Input::str</a></div><div class="ttdeci">string str</div><div class="ttdoc">Texto de tratamiento inmediato Contiene la porción de texto de entrada que ha sido leída y que ha de ...</div><div class="ttdef"><b>Definition:</b> <a href="_input_8hh_source.html#l00039">Input.hh:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8bf471815e7a4ef6f6083598bc1fe236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input::previous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anterior elemento a tratar. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El buffer de entrada pasa a contener el texto de tratamiento inmediato a su inicio, y el contador de paréntesis se ha actualizado convenientemente; el texto de tratamiento inmediato pasa a estar vacío </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al tamaño del texto a tratar de forma inmediata </dd></dl>

<p>Definición en la línea <a class="el" href="_input_8cc_source.html#l00092">92</a> del archivo <a class="el" href="_input_8cc_source.html">Input.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_input.html#a0c2550eda9a6250028748d8870f4e83f">str</a> == <span class="stringliteral">&quot;(&quot;</span>) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    --<a class="code" href="class_input.html#abd6df3e98127cbfeccea2d15b8d1114b">p</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_input.html#a0c2550eda9a6250028748d8870f4e83f">str</a> == <span class="stringliteral">&quot;)&quot;</span>) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ++<a class="code" href="class_input.html#abd6df3e98127cbfeccea2d15b8d1114b">p</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="class_input.html#a680019c05e47ad35677d5cb692978d98">buff</a> = <a class="code" href="class_input.html#a0c2550eda9a6250028748d8870f4e83f">str</a> + <span class="charliteral">&#39; &#39;</span> + <a class="code" href="class_input.html#a680019c05e47ad35677d5cb692978d98">buff</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="class_input.html#a0c2550eda9a6250028748d8870f4e83f">str</a>.clear();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="class_input_html_abd6df3e98127cbfeccea2d15b8d1114b"><div class="ttname"><a href="class_input.html#abd6df3e98127cbfeccea2d15b8d1114b">Input::p</a></div><div class="ttdeci">int p</div><div class="ttdoc">Contador de paréntesis Representa la cantidad de paréntesis que se encuentran abiertos en un momento ...</div><div class="ttdef"><b>Definition:</b> <a href="_input_8hh_source.html#l00029">Input.hh:29</a></div></div>
<div class="ttc" id="class_input_html_a680019c05e47ad35677d5cb692978d98"><div class="ttname"><a href="class_input.html#a680019c05e47ad35677d5cb692978d98">Input::buff</a></div><div class="ttdeci">string buff</div><div class="ttdoc">Buffer de entrada Contiene la porción de texto de entrada que ha sido leída pero que no ha de ser tra...</div><div class="ttdef"><b>Definition:</b> <a href="_input_8hh_source.html#l00034">Input.hh:34</a></div></div>
<div class="ttc" id="class_input_html_a0c2550eda9a6250028748d8870f4e83f"><div class="ttname"><a href="class_input.html#a0c2550eda9a6250028748d8870f4e83f">Input::str</a></div><div class="ttdeci">string str</div><div class="ttdoc">Texto de tratamiento inmediato Contiene la porción de texto de entrada que ha sido leída y que ha de ...</div><div class="ttdef"><b>Definition:</b> <a href="_input_8hh_source.html#l00039">Input.hh:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1c8a389a2bccdcc8c6206c2fbdd6a9f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Input::nextExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Siguiente expresión. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Procesa toda la entrada correspondiente a una expresión y prepara la entrada para leer lo que hay después de la misma; devuelve la expresión que acaba de procesar como un string </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Cuadrático </dd></dl>

<p>Definición en la línea <a class="el" href="_input_8cc_source.html#l00104">104</a> del archivo <a class="el" href="_input_8cc_source.html">Input.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">int</span> aux = <a class="code" href="class_input.html#abd6df3e98127cbfeccea2d15b8d1114b">p</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">string</span> auxStr = <a class="code" href="class_input.html#a46fcdbe27e719eac8de9ba6413042798">next</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">/* INV</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    &#39;auxStr&#39; es la porción de entrada leída desde la condición inicial p = aux hasta el estado actual de &#39;p&#39;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">while</span>(<a class="code" href="class_input.html#abd6df3e98127cbfeccea2d15b8d1114b">p</a> &gt; aux) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    auxStr += <span class="charliteral">&#39; &#39;</span> + <a class="code" href="class_input.html#a46fcdbe27e719eac8de9ba6413042798">next</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">return</span> auxStr;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="ttc" id="class_input_html_a46fcdbe27e719eac8de9ba6413042798"><div class="ttname"><a href="class_input.html#a46fcdbe27e719eac8de9ba6413042798">Input::next</a></div><div class="ttdeci">string &amp; next()</div><div class="ttdoc">Siguiente elemento a tratar. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00052">Input.cc:52</a></div></div>
<div class="ttc" id="class_input_html_abd6df3e98127cbfeccea2d15b8d1114b"><div class="ttname"><a href="class_input.html#abd6df3e98127cbfeccea2d15b8d1114b">Input::p</a></div><div class="ttdeci">int p</div><div class="ttdoc">Contador de paréntesis Representa la cantidad de paréntesis que se encuentran abiertos en un momento ...</div><div class="ttdef"><b>Definition:</b> <a href="_input_8hh_source.html#l00029">Input.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a326f5a9c81353747b9f525bb32dbc8df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input::endOfExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fin de expresión. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ignora toda entrada situada antes del final de la expresión y prepara la entrada para leer lo que hay después de la misma </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Cuadrático </dd></dl>

<p>Definición en la línea <a class="el" href="_input_8cc_source.html#l00117">117</a> del archivo <a class="el" href="_input_8cc_source.html">Input.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">/* INV</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    &#39;p&#39; es el número de paréntesis abiertos que quedan por cerrar en el momento de la lectura de entrada mediante el método next()</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">while</span>(<a class="code" href="class_input.html#abd6df3e98127cbfeccea2d15b8d1114b">p</a> &gt; 0) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_input.html#a46fcdbe27e719eac8de9ba6413042798">next</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="ttc" id="class_input_html_a46fcdbe27e719eac8de9ba6413042798"><div class="ttname"><a href="class_input.html#a46fcdbe27e719eac8de9ba6413042798">Input::next</a></div><div class="ttdeci">string &amp; next()</div><div class="ttdoc">Siguiente elemento a tratar. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00052">Input.cc:52</a></div></div>
<div class="ttc" id="class_input_html_abd6df3e98127cbfeccea2d15b8d1114b"><div class="ttname"><a href="class_input.html#abd6df3e98127cbfeccea2d15b8d1114b">Input::p</a></div><div class="ttdeci">int p</div><div class="ttdoc">Contador de paréntesis Representa la cantidad de paréntesis que se encuentran abiertos en un momento ...</div><div class="ttdef"><b>Definition:</b> <a href="_input_8hh_source.html#l00029">Input.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac9f1e2e25646ce602cf9ff83dcc563fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Input::countExpressions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contador de expresiones. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número de expresiones que hay contenidas en el buffer de entrada </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Exponencial de orden 3 </dd></dl>

<p>Definición en la línea <a class="el" href="_input_8cc_source.html#l00127">127</a> del archivo <a class="el" href="_input_8cc_source.html">Input.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">int</span> c = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">int</span> aux = <a class="code" href="class_input.html#abd6df3e98127cbfeccea2d15b8d1114b">p</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="class_input.html#a46fcdbe27e719eac8de9ba6413042798">next</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">/* INV</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    &#39;c&#39; es la cantidad de expresiones que hay contenidas en la entrada desde p = aux hasta la iteración actual</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">while</span>(<a class="code" href="class_input.html#a0c2550eda9a6250028748d8870f4e83f">str</a> != <span class="stringliteral">&quot;)&quot;</span>) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_input.html#a0c2550eda9a6250028748d8870f4e83f">str</a> != <span class="stringliteral">&quot;(&quot;</span>) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      ++c;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="comment">/* INV</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        &#39;p&#39; es el número de paréntesis abiertos que quedan por cerrar en el momento de la lectura de entrada mediante el método next()</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">do</span> {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_input.html#a46fcdbe27e719eac8de9ba6413042798">next</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      } <span class="keywordflow">while</span>(<a class="code" href="class_input.html#abd6df3e98127cbfeccea2d15b8d1114b">p</a> &gt; aux);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      ++c;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="class_input.html#a46fcdbe27e719eac8de9ba6413042798">next</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="ttc" id="class_input_html_a46fcdbe27e719eac8de9ba6413042798"><div class="ttname"><a href="class_input.html#a46fcdbe27e719eac8de9ba6413042798">Input::next</a></div><div class="ttdeci">string &amp; next()</div><div class="ttdoc">Siguiente elemento a tratar. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cc_source.html#l00052">Input.cc:52</a></div></div>
<div class="ttc" id="class_input_html_abd6df3e98127cbfeccea2d15b8d1114b"><div class="ttname"><a href="class_input.html#abd6df3e98127cbfeccea2d15b8d1114b">Input::p</a></div><div class="ttdeci">int p</div><div class="ttdoc">Contador de paréntesis Representa la cantidad de paréntesis que se encuentran abiertos en un momento ...</div><div class="ttdef"><b>Definition:</b> <a href="_input_8hh_source.html#l00029">Input.hh:29</a></div></div>
<div class="ttc" id="class_input_html_a0c2550eda9a6250028748d8870f4e83f"><div class="ttname"><a href="class_input.html#a0c2550eda9a6250028748d8870f4e83f">Input::str</a></div><div class="ttdeci">string str</div><div class="ttdoc">Texto de tratamiento inmediato Contiene la porción de texto de entrada que ha sido leída y que ha de ...</div><div class="ttdef"><b>Definition:</b> <a href="_input_8hh_source.html#l00039">Input.hh:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a61a5b6e5b3e5d7b3022cf93ee5320a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Input::get_p </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de cantidad de paréntesis abiertos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la cantidad de paréntesis que se encuentran abiertos en un momento determinado de la lectura de entrada </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p>Definición en la línea <a class="el" href="_input_8cc_source.html#l00155">155</a> del archivo <a class="el" href="_input_8cc_source.html">Input.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_input.html#abd6df3e98127cbfeccea2d15b8d1114b">p</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="ttc" id="class_input_html_abd6df3e98127cbfeccea2d15b8d1114b"><div class="ttname"><a href="class_input.html#abd6df3e98127cbfeccea2d15b8d1114b">Input::p</a></div><div class="ttdeci">int p</div><div class="ttdoc">Contador de paréntesis Representa la cantidad de paréntesis que se encuentran abiertos en un momento ...</div><div class="ttdef"><b>Definition:</b> <a href="_input_8hh_source.html#l00029">Input.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0ac05102d9a18cffb38c149695a31b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Input::get_buff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de buffer de entrada. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el contenido del buffer de entrada </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p>Definición en la línea <a class="el" href="_input_8cc_source.html#l00160">160</a> del archivo <a class="el" href="_input_8cc_source.html">Input.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_input.html#a680019c05e47ad35677d5cb692978d98">buff</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="ttc" id="class_input_html_a680019c05e47ad35677d5cb692978d98"><div class="ttname"><a href="class_input.html#a680019c05e47ad35677d5cb692978d98">Input::buff</a></div><div class="ttdeci">string buff</div><div class="ttdoc">Buffer de entrada Contiene la porción de texto de entrada que ha sido leída pero que no ha de ser tra...</div><div class="ttdef"><b>Definition:</b> <a href="_input_8hh_source.html#l00034">Input.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1e3e0c2189a88504d8c5e440de162e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Input::get_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cosultora de texto de tratamiento inmediato. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el contenido del texto de tratamiento inmediato </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p>Definición en la línea <a class="el" href="_input_8cc_source.html#l00165">165</a> del archivo <a class="el" href="_input_8cc_source.html">Input.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_input.html#a0c2550eda9a6250028748d8870f4e83f">str</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="ttc" id="class_input_html_a0c2550eda9a6250028748d8870f4e83f"><div class="ttname"><a href="class_input.html#a0c2550eda9a6250028748d8870f4e83f">Input::str</a></div><div class="ttdeci">string str</div><div class="ttdoc">Texto de tratamiento inmediato Contiene la porción de texto de entrada que ha sido leída y que ha de ...</div><div class="ttdef"><b>Definition:</b> <a href="_input_8hh_source.html#l00039">Input.hh:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="abd6df3e98127cbfeccea2d15b8d1114b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Input::p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contador de paréntesis Representa la cantidad de paréntesis que se encuentran abiertos en un momento determinado de la lectura de entrada. </p>

<p>Definición en la línea <a class="el" href="_input_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_input_8hh_source.html">Input.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a680019c05e47ad35677d5cb692978d98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Input::buff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Buffer de entrada Contiene la porción de texto de entrada que ha sido leída pero que no ha de ser tratada inmediatamente. </p>

<p>Definición en la línea <a class="el" href="_input_8hh_source.html#l00034">34</a> del archivo <a class="el" href="_input_8hh_source.html">Input.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a0c2550eda9a6250028748d8870f4e83f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Input::str</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Texto de tratamiento inmediato Contiene la porción de texto de entrada que ha sido leída y que ha de ser tratada inmediatamente. </p>

<p>Definición en la línea <a class="el" href="_input_8hh_source.html#l00039">39</a> del archivo <a class="el" href="_input_8hh_source.html">Input.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_input_8hh_source.html">Input.hh</a></li>
<li><a class="el" href="_input_8cc_source.html">Input.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
