<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas: Referencia de la Clase OperationSpace</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas
   &#160;<span id="projectnumber">Versión 1 22-nov-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_operation_space-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase OperationSpace</div>  </div>
</div><!--header-->
<div class="contents">

<p>Espacio de almacenamiento de operaciones definidas por el usuario.  
 <a href="class_operation_space.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_operation_space_1_1definition.html">definition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atributo de definición de expresión.  <a href="struct_operation_space_1_1definition.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7e3b8f0bede707cc77038ace8152d00f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operation_space.html#a7e3b8f0bede707cc77038ace8152d00f">OperationSpace</a> ()</td></tr>
<tr class="memdesc:a7e3b8f0bede707cc77038ace8152d00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="#a7e3b8f0bede707cc77038ace8152d00f">Más...</a><br /></td></tr>
<tr class="separator:a7e3b8f0bede707cc77038ace8152d00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5312b628b76702ca0fb82eb925b9999d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operation_space.html#a5312b628b76702ca0fb82eb925b9999d">~OperationSpace</a> ()</td></tr>
<tr class="memdesc:a5312b628b76702ca0fb82eb925b9999d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="#a5312b628b76702ca0fb82eb925b9999d">Más...</a><br /></td></tr>
<tr class="separator:a5312b628b76702ca0fb82eb925b9999d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0370646ebfa97001ea7b21fcac4b3b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operation_space.html#af0370646ebfa97001ea7b21fcac4b3b2">set</a> (string key, string parameters, string exp)</td></tr>
<tr class="memdesc:af0370646ebfa97001ea7b21fcac4b3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora por establecimiento de operación.  <a href="#af0370646ebfa97001ea7b21fcac4b3b2">Más...</a><br /></td></tr>
<tr class="separator:af0370646ebfa97001ea7b21fcac4b3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb93147a79f23d909c896a339371e00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operation_space.html#abdb93147a79f23d909c896a339371e00">empty</a> () const </td></tr>
<tr class="memdesc:abdb93147a79f23d909c896a339371e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de parámetro implícito vacío.  <a href="#abdb93147a79f23d909c896a339371e00">Más...</a><br /></td></tr>
<tr class="separator:abdb93147a79f23d909c896a339371e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860a20e7ef047fe60690deb1c155e68a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operation_space.html#a860a20e7ef047fe60690deb1c155e68a">exists</a> (string key) const </td></tr>
<tr class="memdesc:a860a20e7ef047fe60690deb1c155e68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de existencia de operación.  <a href="#a860a20e7ef047fe60690deb1c155e68a">Más...</a><br /></td></tr>
<tr class="separator:a860a20e7ef047fe60690deb1c155e68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bcc0acd07952fa40e2cce5dec8c235"><td class="memItemLeft" align="right" valign="top">pair&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operation_space.html#af2bcc0acd07952fa40e2cce5dec8c235">get</a> (string key)</td></tr>
<tr class="memdesc:af2bcc0acd07952fa40e2cce5dec8c235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de recuperación de operación.  <a href="#af2bcc0acd07952fa40e2cce5dec8c235">Más...</a><br /></td></tr>
<tr class="separator:af2bcc0acd07952fa40e2cce5dec8c235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c12c42dc3204e985a5bbe53ef17c4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operation_space.html#a21c12c42dc3204e985a5bbe53ef17c4b">num_pars</a> (string key)</td></tr>
<tr class="memdesc:a21c12c42dc3204e985a5bbe53ef17c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de número de parámetros.  <a href="#a21c12c42dc3204e985a5bbe53ef17c4b">Más...</a><br /></td></tr>
<tr class="separator:a21c12c42dc3204e985a5bbe53ef17c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20984ed564af09da9402980310f538c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operation_space.html#a20984ed564af09da9402980310f538c9">write</a> () const </td></tr>
<tr class="memdesc:a20984ed564af09da9402980310f538c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del espacio de operaciones definidas por el usuario.  <a href="#a20984ed564af09da9402980310f538c9">Más...</a><br /></td></tr>
<tr class="separator:a20984ed564af09da9402980310f538c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af671c739e788c44d4af703d4e0fd2284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operation_space.html#af671c739e788c44d4af703d4e0fd2284">write_op</a> (string key)</td></tr>
<tr class="memdesc:af671c739e788c44d4af703d4e0fd2284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de operación definida por el usuario.  <a href="#af671c739e788c44d4af703d4e0fd2284">Más...</a><br /></td></tr>
<tr class="separator:af671c739e788c44d4af703d4e0fd2284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:acec5b48678e494c0be7df4cc3bcc0768"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operation_space.html#acec5b48678e494c0be7df4cc3bcc0768">count_vars</a> (string parameters)</td></tr>
<tr class="memdesc:acec5b48678e494c0be7df4cc3bcc0768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método privado de cálculo de número de parámetros.  <a href="#acec5b48678e494c0be7df4cc3bcc0768">Más...</a><br /></td></tr>
<tr class="separator:acec5b48678e494c0be7df4cc3bcc0768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aae64cd370655d6b2fb3f2305c5a520a7"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="struct_operation_space_1_1definition.html">definition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operation_space.html#aae64cd370655d6b2fb3f2305c5a520a7">opMap</a></td></tr>
<tr class="memdesc:aae64cd370655d6b2fb3f2305c5a520a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de operaciones definidas por el usuario.  <a href="#aae64cd370655d6b2fb3f2305c5a520a7">Más...</a><br /></td></tr>
<tr class="separator:aae64cd370655d6b2fb3f2305c5a520a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Espacio de almacenamiento de operaciones definidas por el usuario. </p>

<p>Definición en la línea <a class="el" href="_operation_space_8hh_source.html#l00018">18</a> del archivo <a class="el" href="_operation_space_8hh_source.html">OperationSpace.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a7e3b8f0bede707cc77038ace8152d00f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OperationSpace::OperationSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un nuevo espacio de operaciones </p><dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea un objeto vacío </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p>Definición en la línea <a class="el" href="_operation_space_8cc_source.html#l00025">25</a> del archivo <a class="el" href="_operation_space_8cc_source.html">OperationSpace.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5312b628b76702ca0fb82eb925b9999d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OperationSpace::~OperationSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>
<p>Se ejecuta automáticamente al salir de un ámbito de visibilidad </p><dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Libera los recursos locales del parámetro implícito al salir de un ámbito de visibilidad </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al tamaño del parámetro implícito </dd></dl>

<p>Definición en la línea <a class="el" href="_operation_space_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_operation_space_8cc_source.html">OperationSpace.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="acec5b48678e494c0be7df4cc3bcc0768"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OperationSpace::count_vars </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método privado de cálculo de número de parámetros. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número de parámetros contenidos en la variable 'parameters' </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al tamaño de 'parameters' </dd></dl>

<p>Definición en la línea <a class="el" href="_operation_space_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_operation_space_8cc_source.html">OperationSpace.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">int</span> c = not parameters.empty();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="comment">/* INV</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    c es el número de parámetros que hay contenidos en el string &#39;parameters&#39; en el rango de posiciones [0...i]</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; parameters.size(); ++i) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span>(parameters[i] == <span class="charliteral">&#39; &#39;</span>) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      ++c;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af0370646ebfa97001ea7b21fcac4b3b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OperationSpace::set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>exp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora por establecimiento de operación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'key' es un string no vacío; 'key' no corresponde al nombre de ninguna de las operaciones primitivas ni al nombre de ninguna de las variables definidas por el usuario </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añade al parámetro implícito la operacion con nombre 'key', parámetros 'parameters' y expresión 'exp', o se actualizan sus parámetros a 'parameters' y su expresión a 'exp' si ya existía previamente </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al tamaño de 'parameters' </dd></dl>

<p>Definición en la línea <a class="el" href="_operation_space_8cc_source.html#l00037">37</a> del archivo <a class="el" href="_operation_space_8cc_source.html">OperationSpace.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  definition aux;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  aux.n_parameters = <a class="code" href="class_operation_space.html#acec5b48678e494c0be7df4cc3bcc0768">count_vars</a>(parameters);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  aux.parameters = parameters;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  aux.exp = exp;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_operation_space.html#aae64cd370655d6b2fb3f2305c5a520a7">opMap</a>[key] = aux;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="class_operation_space_html_aae64cd370655d6b2fb3f2305c5a520a7"><div class="ttname"><a href="class_operation_space.html#aae64cd370655d6b2fb3f2305c5a520a7">OperationSpace::opMap</a></div><div class="ttdeci">map&lt; string, definition &gt; opMap</div><div class="ttdoc">Mapa de operaciones definidas por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8hh_source.html#l00042">OperationSpace.hh:42</a></div></div>
<div class="ttc" id="class_operation_space_html_acec5b48678e494c0be7df4cc3bcc0768"><div class="ttname"><a href="class_operation_space.html#acec5b48678e494c0be7df4cc3bcc0768">OperationSpace::count_vars</a></div><div class="ttdeci">static int count_vars(string parameters)</div><div class="ttdoc">Método privado de cálculo de número de parámetros. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8cc_source.html#l00009">OperationSpace.cc:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abdb93147a79f23d909c896a339371e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OperationSpace::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de parámetro implícito vacío. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si el parámetro implícito está vacío </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p>Definición en la línea <a class="el" href="_operation_space_8cc_source.html#l00048">48</a> del archivo <a class="el" href="_operation_space_8cc_source.html">OperationSpace.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_operation_space.html#aae64cd370655d6b2fb3f2305c5a520a7">opMap</a>.empty();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="class_operation_space_html_aae64cd370655d6b2fb3f2305c5a520a7"><div class="ttname"><a href="class_operation_space.html#aae64cd370655d6b2fb3f2305c5a520a7">OperationSpace::opMap</a></div><div class="ttdeci">map&lt; string, definition &gt; opMap</div><div class="ttdoc">Mapa de operaciones definidas por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8hh_source.html#l00042">OperationSpace.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a860a20e7ef047fe60690deb1c155e68a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OperationSpace::exists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de existencia de operación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'key' es un string no vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si la operación con nombre 'key' existe en el parámetro implícito; en otro caso, devuelve falso </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico respecto al tamaño del parámetro implícito respecto al tamaño del parámetro implícito </dd></dl>

<p>Definición en la línea <a class="el" href="_operation_space_8cc_source.html#l00053">53</a> del archivo <a class="el" href="_operation_space_8cc_source.html">OperationSpace.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_operation_space.html#aae64cd370655d6b2fb3f2305c5a520a7">opMap</a>.find(key) != <a class="code" href="class_operation_space.html#aae64cd370655d6b2fb3f2305c5a520a7">opMap</a>.end();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="class_operation_space_html_aae64cd370655d6b2fb3f2305c5a520a7"><div class="ttname"><a href="class_operation_space.html#aae64cd370655d6b2fb3f2305c5a520a7">OperationSpace::opMap</a></div><div class="ttdeci">map&lt; string, definition &gt; opMap</div><div class="ttdoc">Mapa de operaciones definidas por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8hh_source.html#l00042">OperationSpace.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af2bcc0acd07952fa40e2cce5dec8c235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; string, string &gt; OperationSpace::get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de recuperación de operación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'key' es un string no vacío; el parámetro implícito contiene una operación con valor 'key' </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve los parámetros y la expresión, respectivamente contenidos en forma de pair, de la operación de nombre 'key' </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico respecto al tamaño del parámetro implícito </dd></dl>

<p>Definición en la línea <a class="el" href="_operation_space_8cc_source.html#l00058">58</a> del archivo <a class="el" href="_operation_space_8cc_source.html">OperationSpace.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  definition aux = <a class="code" href="class_operation_space.html#aae64cd370655d6b2fb3f2305c5a520a7">opMap</a>[key];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> make_pair(aux.parameters, aux.exp);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="class_operation_space_html_aae64cd370655d6b2fb3f2305c5a520a7"><div class="ttname"><a href="class_operation_space.html#aae64cd370655d6b2fb3f2305c5a520a7">OperationSpace::opMap</a></div><div class="ttdeci">map&lt; string, definition &gt; opMap</div><div class="ttdoc">Mapa de operaciones definidas por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8hh_source.html#l00042">OperationSpace.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a21c12c42dc3204e985a5bbe53ef17c4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OperationSpace::num_pars </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de número de parámetros. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'key' es un string no vacío; el parámetro implícito contiene una operación de nombre'key' </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número de parámetros de la operación de nombre 'key' </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico respecto al tamaño del parámetro implícito </dd></dl>

<p>Definición en la línea <a class="el" href="_operation_space_8cc_source.html#l00064">64</a> del archivo <a class="el" href="_operation_space_8cc_source.html">OperationSpace.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_operation_space.html#aae64cd370655d6b2fb3f2305c5a520a7">opMap</a>[key].n_parameters;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="class_operation_space_html_aae64cd370655d6b2fb3f2305c5a520a7"><div class="ttname"><a href="class_operation_space.html#aae64cd370655d6b2fb3f2305c5a520a7">OperationSpace::opMap</a></div><div class="ttdeci">map&lt; string, definition &gt; opMap</div><div class="ttdoc">Mapa de operaciones definidas por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8hh_source.html#l00042">OperationSpace.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a20984ed564af09da9402980310f538c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OperationSpace::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del espacio de operaciones definidas por el usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito las operaciones definidas por el usuario por el canal estándar de salida </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al tamaño del parámetro implícito </dd></dl>

<p>Definición en la línea <a class="el" href="_operation_space_8cc_source.html#l00071">71</a> del archivo <a class="el" href="_operation_space_8cc_source.html">OperationSpace.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Operacions:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  map&lt;string, definition&gt;::const_iterator c_it = <a class="code" href="class_operation_space.html#aae64cd370655d6b2fb3f2305c5a520a7">opMap</a>.begin();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">/* INV</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    c_it es un iterador a un elemento del mapa de operaciones definidas por el usuario del parámetro implícito comprendido entre opMap.begin() y opMap.end()</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">while</span>(c_it != <a class="code" href="class_operation_space.html#aae64cd370655d6b2fb3f2305c5a520a7">opMap</a>.end()) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    cout &lt;&lt; c_it -&gt; first &lt;&lt; <span class="stringliteral">&quot; #&quot;</span> &lt;&lt; c_it -&gt; second.n_parameters &lt;&lt; endl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ++c_it;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="class_operation_space_html_aae64cd370655d6b2fb3f2305c5a520a7"><div class="ttname"><a href="class_operation_space.html#aae64cd370655d6b2fb3f2305c5a520a7">OperationSpace::opMap</a></div><div class="ttdeci">map&lt; string, definition &gt; opMap</div><div class="ttdoc">Mapa de operaciones definidas por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8hh_source.html#l00042">OperationSpace.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af671c739e788c44d4af703d4e0fd2284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OperationSpace::write_op </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de operación definida por el usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'key' es un string no vacío; el parámetro implícito contiene una operación de nombre 'key' </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el contenido de la operación de nombre 'key' por el canal estándar de salida </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico respecto al tamaño del parámetro implícito </dd></dl>

<p>Definición en la línea <a class="el" href="_operation_space_8cc_source.html#l00084">84</a> del archivo <a class="el" href="_operation_space_8cc_source.html">OperationSpace.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  cout &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot; #&quot;</span> &lt;&lt; <a class="code" href="class_operation_space.html#aae64cd370655d6b2fb3f2305c5a520a7">opMap</a>[key].n_parameters &lt;&lt; endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}<div class="ttc" id="class_operation_space_html_aae64cd370655d6b2fb3f2305c5a520a7"><div class="ttname"><a href="class_operation_space.html#aae64cd370655d6b2fb3f2305c5a520a7">OperationSpace::opMap</a></div><div class="ttdeci">map&lt; string, definition &gt; opMap</div><div class="ttdoc">Mapa de operaciones definidas por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8hh_source.html#l00042">OperationSpace.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="aae64cd370655d6b2fb3f2305c5a520a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="struct_operation_space_1_1definition.html">definition</a>&gt; OperationSpace::opMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa de operaciones definidas por el usuario. </p>
<p>Atributo que almacena las operaciones definidas por el usuario con su identificador como clave </p>

<p>Definición en la línea <a class="el" href="_operation_space_8hh_source.html#l00042">42</a> del archivo <a class="el" href="_operation_space_8hh_source.html">OperationSpace.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_operation_space_8hh_source.html">OperationSpace.hh</a></li>
<li><a class="el" href="_operation_space_8cc_source.html">OperationSpace.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
