<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas: Referencia de la Clase Environment</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas
   &#160;<span id="projectnumber">Versión 1 22-nov-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-types">Tipos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_environment-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Environment</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un entorno de ejecución con todas las operaciones primitivas predefinidas, las variables definidas por el usuario y las operaciones definidas por el usuario.  
 <a href="class_environment.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8b427c4448d8b7536666837521b9e83d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a8b427c4448d8b7536666837521b9e83d">Environment</a> ()</td></tr>
<tr class="memdesc:a8b427c4448d8b7536666837521b9e83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="#a8b427c4448d8b7536666837521b9e83d">Más...</a><br /></td></tr>
<tr class="separator:a8b427c4448d8b7536666837521b9e83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98117750fb7003d9def6a5d546630ce5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a98117750fb7003d9def6a5d546630ce5">Environment</a> (const <a class="el" href="class_environment.html">Environment</a> &amp;env)</td></tr>
<tr class="memdesc:a98117750fb7003d9def6a5d546630ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por copia.  <a href="#a98117750fb7003d9def6a5d546630ce5">Más...</a><br /></td></tr>
<tr class="separator:a98117750fb7003d9def6a5d546630ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e294735187880dd3d59be10c425b29d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a8e294735187880dd3d59be10c425b29d">~Environment</a> ()</td></tr>
<tr class="memdesc:a8e294735187880dd3d59be10c425b29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="#a8e294735187880dd3d59be10c425b29d">Más...</a><br /></td></tr>
<tr class="separator:a8e294735187880dd3d59be10c425b29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6555e2858047d34b19261518e2ec47ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a6555e2858047d34b19261518e2ec47ce">set_var</a> (string key, const <a class="el" href="class_expression.html">Expression</a> &amp;exp)</td></tr>
<tr class="memdesc:a6555e2858047d34b19261518e2ec47ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora por establecimiento de variable.  <a href="#a6555e2858047d34b19261518e2ec47ce">Más...</a><br /></td></tr>
<tr class="separator:a6555e2858047d34b19261518e2ec47ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfe3cc83f17d704cc51efb2e6a4c3b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#abcfe3cc83f17d704cc51efb2e6a4c3b8">set_op</a> (string key, string parameters, string exp)</td></tr>
<tr class="memdesc:abcfe3cc83f17d704cc51efb2e6a4c3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora por establecimiento de operación.  <a href="#abcfe3cc83f17d704cc51efb2e6a4c3b8">Más...</a><br /></td></tr>
<tr class="separator:abcfe3cc83f17d704cc51efb2e6a4c3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a2e7e7920575b6e09b1dfaaf062f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a82a2e7e7920575b6e09b1dfaaf062f68">erase_varspace</a> ()</td></tr>
<tr class="memdesc:a82a2e7e7920575b6e09b1dfaaf062f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora por eliminación de espacio de variables.  <a href="#a82a2e7e7920575b6e09b1dfaaf062f68">Más...</a><br /></td></tr>
<tr class="separator:a82a2e7e7920575b6e09b1dfaaf062f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8949b818539cc0caae637f61f8271640"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a8949b818539cc0caae637f61f8271640">is_primitive</a> (string key) const </td></tr>
<tr class="memdesc:a8949b818539cc0caae637f61f8271640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de existencia de operación primitiva.  <a href="#a8949b818539cc0caae637f61f8271640">Más...</a><br /></td></tr>
<tr class="separator:a8949b818539cc0caae637f61f8271640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ebd27038386a636917cbb2bc1583df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a18ebd27038386a636917cbb2bc1583df">is_op</a> (string key) const </td></tr>
<tr class="memdesc:a18ebd27038386a636917cbb2bc1583df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de existencia de operación.  <a href="#a18ebd27038386a636917cbb2bc1583df">Más...</a><br /></td></tr>
<tr class="separator:a18ebd27038386a636917cbb2bc1583df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2500663ebbc031bfdb18b3301492c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a4b2500663ebbc031bfdb18b3301492c4">exists</a> (string key) const </td></tr>
<tr class="memdesc:a4b2500663ebbc031bfdb18b3301492c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de existencia.  <a href="#a4b2500663ebbc031bfdb18b3301492c4">Más...</a><br /></td></tr>
<tr class="separator:a4b2500663ebbc031bfdb18b3301492c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3eae39aed1b747a18ab27e45dc96b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#ace3eae39aed1b747a18ab27e45dc96b7">exists_var</a> (string key) const </td></tr>
<tr class="memdesc:ace3eae39aed1b747a18ab27e45dc96b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de existencia de variable.  <a href="#ace3eae39aed1b747a18ab27e45dc96b7">Más...</a><br /></td></tr>
<tr class="separator:ace3eae39aed1b747a18ab27e45dc96b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323ca63fc26be47fa45d14dd783761e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a323ca63fc26be47fa45d14dd783761e1">exists_op</a> (string key) const </td></tr>
<tr class="memdesc:a323ca63fc26be47fa45d14dd783761e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de existencia de operación definida por el usuario.  <a href="#a323ca63fc26be47fa45d14dd783761e1">Más...</a><br /></td></tr>
<tr class="separator:a323ca63fc26be47fa45d14dd783761e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15eff205405da84c7466ac8f1ea6a54c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_environment.html#a3d2dfb3b9d5843e64fd24e5a2008029d">primitiveOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a15eff205405da84c7466ac8f1ea6a54c">get_prim</a> (string key)</td></tr>
<tr class="memdesc:a15eff205405da84c7466ac8f1ea6a54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de recuperación de operación primitiva.  <a href="#a15eff205405da84c7466ac8f1ea6a54c">Más...</a><br /></td></tr>
<tr class="separator:a15eff205405da84c7466ac8f1ea6a54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f717bc3f94f76cfb8bc7ff139ffe89b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expression.html">Expression</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a3f717bc3f94f76cfb8bc7ff139ffe89b">get_var</a> (string key)</td></tr>
<tr class="memdesc:a3f717bc3f94f76cfb8bc7ff139ffe89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de recuperación de variable.  <a href="#a3f717bc3f94f76cfb8bc7ff139ffe89b">Más...</a><br /></td></tr>
<tr class="separator:a3f717bc3f94f76cfb8bc7ff139ffe89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1630588a2868e2a3ae3868087dedf2"><td class="memItemLeft" align="right" valign="top">pair&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a4d1630588a2868e2a3ae3868087dedf2">get_op</a> (string key)</td></tr>
<tr class="memdesc:a4d1630588a2868e2a3ae3868087dedf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de recuperación de operación.  <a href="#a4d1630588a2868e2a3ae3868087dedf2">Más...</a><br /></td></tr>
<tr class="separator:a4d1630588a2868e2a3ae3868087dedf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ef2de52498e9f0a7491c85e2148f83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a22ef2de52498e9f0a7491c85e2148f83">num_pars_op</a> (string key)</td></tr>
<tr class="memdesc:a22ef2de52498e9f0a7491c85e2148f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de número de parámetros de operación definida por el usuario.  <a href="#a22ef2de52498e9f0a7491c85e2148f83">Más...</a><br /></td></tr>
<tr class="separator:a22ef2de52498e9f0a7491c85e2148f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae219751d8017a3ca66b11b74fd45cf9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#ae219751d8017a3ca66b11b74fd45cf9c">write</a> () const </td></tr>
<tr class="memdesc:ae219751d8017a3ca66b11b74fd45cf9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del entorno de variables y operaciones definidas por el usuario.  <a href="#ae219751d8017a3ca66b11b74fd45cf9c">Más...</a><br /></td></tr>
<tr class="separator:ae219751d8017a3ca66b11b74fd45cf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fda411113f72e6e86176b8f00fcc9d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a2fda411113f72e6e86176b8f00fcc9d7">write_var</a> (string key)</td></tr>
<tr class="memdesc:a2fda411113f72e6e86176b8f00fcc9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de variable definida por el usuario.  <a href="#a2fda411113f72e6e86176b8f00fcc9d7">Más...</a><br /></td></tr>
<tr class="separator:a2fda411113f72e6e86176b8f00fcc9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f449052df64c7f8bf44428835dc3d7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a6f449052df64c7f8bf44428835dc3d7b">write_op</a> (string key)</td></tr>
<tr class="memdesc:a6f449052df64c7f8bf44428835dc3d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de operación definida por el usuario.  <a href="#a6f449052df64c7f8bf44428835dc3d7b">Más...</a><br /></td></tr>
<tr class="separator:a6f449052df64c7f8bf44428835dc3d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Tipos privados</h2></td></tr>
<tr class="memitem:a3d2dfb3b9d5843e64fd24e5a2008029d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a3d2dfb3b9d5843e64fd24e5a2008029d">primitiveOperation</a>) (<a class="el" href="class_expression.html">Expression</a> &amp;)</td></tr>
<tr class="separator:a3d2dfb3b9d5843e64fd24e5a2008029d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a7855273ad2d19ab036495980841e20a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_primitive_operation_space.html">PrimitiveOperationSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a7855273ad2d19ab036495980841e20a4">primOpSpace</a></td></tr>
<tr class="memdesc:a7855273ad2d19ab036495980841e20a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espacio de operaciones primitivas Atributo que almacena las operaciones primitivas predefinidas.  <a href="#a7855273ad2d19ab036495980841e20a4">Más...</a><br /></td></tr>
<tr class="separator:a7855273ad2d19ab036495980841e20a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf0507f98713f9eb6c152d93c346aa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_variable_space.html">VariableSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#aedf0507f98713f9eb6c152d93c346aa4">varSpace</a></td></tr>
<tr class="memdesc:aedf0507f98713f9eb6c152d93c346aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espacio de variables definidas por el usuario Atributo que almacena las variables definidas por el usuario en tiempo de ejecución.  <a href="#aedf0507f98713f9eb6c152d93c346aa4">Más...</a><br /></td></tr>
<tr class="separator:aedf0507f98713f9eb6c152d93c346aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab0af9a002f7df22966678a0dd0c366"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_operation_space.html">OperationSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a7ab0af9a002f7df22966678a0dd0c366">opSpace</a></td></tr>
<tr class="memdesc:a7ab0af9a002f7df22966678a0dd0c366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espacio de operaciones definidas por el usuario Atributo que almacena las operaciones definidas por el usuario en tiempo de ejecución.  <a href="#a7ab0af9a002f7df22966678a0dd0c366">Más...</a><br /></td></tr>
<tr class="separator:a7ab0af9a002f7df22966678a0dd0c366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un entorno de ejecución con todas las operaciones primitivas predefinidas, las variables definidas por el usuario y las operaciones definidas por el usuario. </p>

<p>Definición en la línea <a class="el" href="_environment_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_environment_8hh_source.html">Environment.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los 'Typedef' miembros de la clase</h2>
<a class="anchor" id="a3d2dfb3b9d5843e64fd24e5a2008029d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* Environment::primitiveOperation) (<a class="el" href="class_expression.html">Expression</a> &amp;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_environment_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_environment_8hh_source.html">Environment.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a8b427c4448d8b7536666837521b9e83d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Environment::Environment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un nuevo entorno </p><dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea un objeto con espacio de operaciones primitivas inicializado con las operaciones primitivas predefinidas, un espacio de variables vacío y un espacio de operaciones vacío </dd></dl>

<p>Definición en la línea <a class="el" href="_environment_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_environment_8cc_source.html">Environment.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a98117750fb7003d9def6a5d546630ce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Environment::Environment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_environment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por copia. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea un objeto copia de 'env' </dd></dl>

<p>Definición en la línea <a class="el" href="_environment_8cc_source.html#l00017">17</a> del archivo <a class="el" href="_environment_8cc_source.html">Environment.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_environment.html#a7855273ad2d19ab036495980841e20a4">primOpSpace</a> = env.<a class="code" href="class_environment.html#a7855273ad2d19ab036495980841e20a4">primOpSpace</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_environment.html#aedf0507f98713f9eb6c152d93c346aa4">varSpace</a> = env.<a class="code" href="class_environment.html#aedf0507f98713f9eb6c152d93c346aa4">varSpace</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_environment.html#a7ab0af9a002f7df22966678a0dd0c366">opSpace</a> = env.<a class="code" href="class_environment.html#a7ab0af9a002f7df22966678a0dd0c366">opSpace</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_environment_html_a7855273ad2d19ab036495980841e20a4"><div class="ttname"><a href="class_environment.html#a7855273ad2d19ab036495980841e20a4">Environment::primOpSpace</a></div><div class="ttdeci">PrimitiveOperationSpace primOpSpace</div><div class="ttdoc">Espacio de operaciones primitivas Atributo que almacena las operaciones primitivas predefinidas...</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hh_source.html#l00037">Environment.hh:37</a></div></div>
<div class="ttc" id="class_environment_html_a7ab0af9a002f7df22966678a0dd0c366"><div class="ttname"><a href="class_environment.html#a7ab0af9a002f7df22966678a0dd0c366">Environment::opSpace</a></div><div class="ttdeci">OperationSpace opSpace</div><div class="ttdoc">Espacio de operaciones definidas por el usuario Atributo que almacena las operaciones definidas por e...</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hh_source.html#l00047">Environment.hh:47</a></div></div>
<div class="ttc" id="class_environment_html_aedf0507f98713f9eb6c152d93c346aa4"><div class="ttname"><a href="class_environment.html#aedf0507f98713f9eb6c152d93c346aa4">Environment::varSpace</a></div><div class="ttdeci">VariableSpace varSpace</div><div class="ttdoc">Espacio de variables definidas por el usuario Atributo que almacena las variables definidas por el us...</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hh_source.html#l00042">Environment.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8e294735187880dd3d59be10c425b29d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Environment::~Environment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>
<p>Se ejecuta automáticamente al salir de un ámbito de visibilidad </p><dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Libera los recursos locales del parámetro implícito al salir de un ámbito de visibilidad </dd></dl>

<p>Definición en la línea <a class="el" href="_environment_8cc_source.html#l00026">26</a> del archivo <a class="el" href="_environment_8cc_source.html">Environment.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a6555e2858047d34b19261518e2ec47ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::set_var </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_expression.html">Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>exp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora por establecimiento de variable. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'key' es un string no vacío; 'key' no corresponde al nombre de ninguna de las operaciones primitivas predefinidas ni al nombre de ninguna de las operaciones definidas por el usuario; 'exp' no es una expresión indefinida </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añade al espacio de variables del parámetro implícito la variable con nombre 'key' y expresión 'exp', o se actualiza su expresión a 'exp' si ya existía previamente </dd></dl>

<p>Definición en la línea <a class="el" href="_environment_8cc_source.html#l00032">32</a> del archivo <a class="el" href="_environment_8cc_source.html">Environment.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_environment.html#aedf0507f98713f9eb6c152d93c346aa4">varSpace</a>.<a class="code" href="class_variable_space.html#a8283cea5dc219241f0e680137aa038ca">set</a>(key, exp);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="class_variable_space_html_a8283cea5dc219241f0e680137aa038ca"><div class="ttname"><a href="class_variable_space.html#a8283cea5dc219241f0e680137aa038ca">VariableSpace::set</a></div><div class="ttdeci">void set(string key, const Expression &amp;exp)</div><div class="ttdoc">Modificadora por establecimiento de variable. </div><div class="ttdef"><b>Definition:</b> <a href="_variable_space_8cc_source.html#l00032">VariableSpace.cc:32</a></div></div>
<div class="ttc" id="class_environment_html_aedf0507f98713f9eb6c152d93c346aa4"><div class="ttname"><a href="class_environment.html#aedf0507f98713f9eb6c152d93c346aa4">Environment::varSpace</a></div><div class="ttdeci">VariableSpace varSpace</div><div class="ttdoc">Espacio de variables definidas por el usuario Atributo que almacena las variables definidas por el us...</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hh_source.html#l00042">Environment.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abcfe3cc83f17d704cc51efb2e6a4c3b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::set_op </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>exp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora por establecimiento de operación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'key' es un string no vacío; 'key' no corresponde al nombre de ninguna de las operaciones primitivas predefinidas ni al nombre de ninguna de las variables definidas por el usuario </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añade al espacio de operaciones del parámetro implícito la operación con nombre 'key', parámetros 'parameters' y expresión 'exp', o se actualizan sus parámetros a 'parameters' y su expresión a 'exp' si ya existía previamente </dd></dl>

<p>Definición en la línea <a class="el" href="_environment_8cc_source.html#l00037">37</a> del archivo <a class="el" href="_environment_8cc_source.html">Environment.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_environment.html#a7ab0af9a002f7df22966678a0dd0c366">opSpace</a>.<a class="code" href="class_operation_space.html#af0370646ebfa97001ea7b21fcac4b3b2">set</a>(key, parameters, exp);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="class_environment_html_a7ab0af9a002f7df22966678a0dd0c366"><div class="ttname"><a href="class_environment.html#a7ab0af9a002f7df22966678a0dd0c366">Environment::opSpace</a></div><div class="ttdeci">OperationSpace opSpace</div><div class="ttdoc">Espacio de operaciones definidas por el usuario Atributo que almacena las operaciones definidas por e...</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hh_source.html#l00047">Environment.hh:47</a></div></div>
<div class="ttc" id="class_operation_space_html_af0370646ebfa97001ea7b21fcac4b3b2"><div class="ttname"><a href="class_operation_space.html#af0370646ebfa97001ea7b21fcac4b3b2">OperationSpace::set</a></div><div class="ttdeci">void set(string key, string parameters, string exp)</div><div class="ttdoc">Modificadora por establecimiento de operación. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8cc_source.html#l00037">OperationSpace.cc:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a82a2e7e7920575b6e09b1dfaaf062f68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::erase_varspace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora por eliminación de espacio de variables. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El espacio de variables definidas por el usuario del parámetro implícito pasa a estar vacío </dd></dl>

<p>Definición en la línea <a class="el" href="_environment_8cc_source.html#l00042">42</a> del archivo <a class="el" href="_environment_8cc_source.html">Environment.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_environment.html#aedf0507f98713f9eb6c152d93c346aa4">varSpace</a>.<a class="code" href="class_variable_space.html#a8fa500a305d3931fa4bbfb3f53eea771">clear</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="class_variable_space_html_a8fa500a305d3931fa4bbfb3f53eea771"><div class="ttname"><a href="class_variable_space.html#a8fa500a305d3931fa4bbfb3f53eea771">VariableSpace::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Modificadora por eliminación de contenido. </div><div class="ttdef"><b>Definition:</b> <a href="_variable_space_8cc_source.html#l00027">VariableSpace.cc:27</a></div></div>
<div class="ttc" id="class_environment_html_aedf0507f98713f9eb6c152d93c346aa4"><div class="ttname"><a href="class_environment.html#aedf0507f98713f9eb6c152d93c346aa4">Environment::varSpace</a></div><div class="ttdeci">VariableSpace varSpace</div><div class="ttdoc">Espacio de variables definidas por el usuario Atributo que almacena las variables definidas por el us...</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hh_source.html#l00042">Environment.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8949b818539cc0caae637f61f8271640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Environment::is_primitive </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de existencia de operación primitiva. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'key' es un string no vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si la operación de nombre 'key' es una operación primitiva contenida en el espacio de operaciones primitivas; en otro caso, devuelve falso </dd></dl>

<p>Definición en la línea <a class="el" href="_environment_8cc_source.html#l00049">49</a> del archivo <a class="el" href="_environment_8cc_source.html">Environment.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_environment.html#a7855273ad2d19ab036495980841e20a4">primOpSpace</a>.<a class="code" href="class_primitive_operation_space.html#ada17e99cdecb0f8113dfcdf11f4d9e38">exists</a>(key);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="class_environment_html_a7855273ad2d19ab036495980841e20a4"><div class="ttname"><a href="class_environment.html#a7855273ad2d19ab036495980841e20a4">Environment::primOpSpace</a></div><div class="ttdeci">PrimitiveOperationSpace primOpSpace</div><div class="ttdoc">Espacio de operaciones primitivas Atributo que almacena las operaciones primitivas predefinidas...</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hh_source.html#l00037">Environment.hh:37</a></div></div>
<div class="ttc" id="class_primitive_operation_space_html_ada17e99cdecb0f8113dfcdf11f4d9e38"><div class="ttname"><a href="class_primitive_operation_space.html#ada17e99cdecb0f8113dfcdf11f4d9e38">PrimitiveOperationSpace::exists</a></div><div class="ttdeci">bool exists(string key) const </div><div class="ttdoc">Consultora de existencia de operación primitiva. </div><div class="ttdef"><b>Definition:</b> <a href="_primitive_operation_space_8cc_source.html#l00209">PrimitiveOperationSpace.cc:209</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a18ebd27038386a636917cbb2bc1583df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Environment::is_op </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de existencia de operación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'key' es un string no vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si la operación de nombre 'key' es una operación contenida en el espacio de operaciones primitivas o en el espacio de operaciones definidas por el usuario; en otro caso, devuelve falso </dd></dl>

<p>Definición en la línea <a class="el" href="_environment_8cc_source.html#l00054">54</a> del archivo <a class="el" href="_environment_8cc_source.html">Environment.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_environment.html#a7855273ad2d19ab036495980841e20a4">primOpSpace</a>.<a class="code" href="class_primitive_operation_space.html#ada17e99cdecb0f8113dfcdf11f4d9e38">exists</a>(key) or <a class="code" href="class_environment.html#a7ab0af9a002f7df22966678a0dd0c366">opSpace</a>.<a class="code" href="class_operation_space.html#a860a20e7ef047fe60690deb1c155e68a">exists</a>(key);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="class_environment_html_a7855273ad2d19ab036495980841e20a4"><div class="ttname"><a href="class_environment.html#a7855273ad2d19ab036495980841e20a4">Environment::primOpSpace</a></div><div class="ttdeci">PrimitiveOperationSpace primOpSpace</div><div class="ttdoc">Espacio de operaciones primitivas Atributo que almacena las operaciones primitivas predefinidas...</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hh_source.html#l00037">Environment.hh:37</a></div></div>
<div class="ttc" id="class_primitive_operation_space_html_ada17e99cdecb0f8113dfcdf11f4d9e38"><div class="ttname"><a href="class_primitive_operation_space.html#ada17e99cdecb0f8113dfcdf11f4d9e38">PrimitiveOperationSpace::exists</a></div><div class="ttdeci">bool exists(string key) const </div><div class="ttdoc">Consultora de existencia de operación primitiva. </div><div class="ttdef"><b>Definition:</b> <a href="_primitive_operation_space_8cc_source.html#l00209">PrimitiveOperationSpace.cc:209</a></div></div>
<div class="ttc" id="class_environment_html_a7ab0af9a002f7df22966678a0dd0c366"><div class="ttname"><a href="class_environment.html#a7ab0af9a002f7df22966678a0dd0c366">Environment::opSpace</a></div><div class="ttdeci">OperationSpace opSpace</div><div class="ttdoc">Espacio de operaciones definidas por el usuario Atributo que almacena las operaciones definidas por e...</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hh_source.html#l00047">Environment.hh:47</a></div></div>
<div class="ttc" id="class_operation_space_html_a860a20e7ef047fe60690deb1c155e68a"><div class="ttname"><a href="class_operation_space.html#a860a20e7ef047fe60690deb1c155e68a">OperationSpace::exists</a></div><div class="ttdeci">bool exists(string key) const </div><div class="ttdoc">Consultora de existencia de operación. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8cc_source.html#l00053">OperationSpace.cc:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4b2500663ebbc031bfdb18b3301492c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Environment::exists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de existencia. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'key' es un string no vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si el string 'key' es el nombre de alguna variable u operación de algún espacio (de operaciones primitivas, variables definidas por el usuario u operaciones definidas por el usuario) del parámetro implícito; en otro caso, devuelve falso </dd></dl>

<p>Definición en la línea <a class="el" href="_environment_8cc_source.html#l00059">59</a> del archivo <a class="el" href="_environment_8cc_source.html">Environment.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_environment.html#a7855273ad2d19ab036495980841e20a4">primOpSpace</a>.<a class="code" href="class_primitive_operation_space.html#ada17e99cdecb0f8113dfcdf11f4d9e38">exists</a>(key) or <a class="code" href="class_environment.html#aedf0507f98713f9eb6c152d93c346aa4">varSpace</a>.<a class="code" href="class_variable_space.html#abb2147dc634abb8256c9c35b7a170b03">exists</a>(key) or <a class="code" href="class_environment.html#a7ab0af9a002f7df22966678a0dd0c366">opSpace</a>.<a class="code" href="class_operation_space.html#a860a20e7ef047fe60690deb1c155e68a">exists</a>(key);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="class_variable_space_html_abb2147dc634abb8256c9c35b7a170b03"><div class="ttname"><a href="class_variable_space.html#abb2147dc634abb8256c9c35b7a170b03">VariableSpace::exists</a></div><div class="ttdeci">bool exists(string key) const </div><div class="ttdoc">Consultora de existencia de variable. </div><div class="ttdef"><b>Definition:</b> <a href="_variable_space_8cc_source.html#l00044">VariableSpace.cc:44</a></div></div>
<div class="ttc" id="class_environment_html_a7855273ad2d19ab036495980841e20a4"><div class="ttname"><a href="class_environment.html#a7855273ad2d19ab036495980841e20a4">Environment::primOpSpace</a></div><div class="ttdeci">PrimitiveOperationSpace primOpSpace</div><div class="ttdoc">Espacio de operaciones primitivas Atributo que almacena las operaciones primitivas predefinidas...</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hh_source.html#l00037">Environment.hh:37</a></div></div>
<div class="ttc" id="class_primitive_operation_space_html_ada17e99cdecb0f8113dfcdf11f4d9e38"><div class="ttname"><a href="class_primitive_operation_space.html#ada17e99cdecb0f8113dfcdf11f4d9e38">PrimitiveOperationSpace::exists</a></div><div class="ttdeci">bool exists(string key) const </div><div class="ttdoc">Consultora de existencia de operación primitiva. </div><div class="ttdef"><b>Definition:</b> <a href="_primitive_operation_space_8cc_source.html#l00209">PrimitiveOperationSpace.cc:209</a></div></div>
<div class="ttc" id="class_environment_html_a7ab0af9a002f7df22966678a0dd0c366"><div class="ttname"><a href="class_environment.html#a7ab0af9a002f7df22966678a0dd0c366">Environment::opSpace</a></div><div class="ttdeci">OperationSpace opSpace</div><div class="ttdoc">Espacio de operaciones definidas por el usuario Atributo que almacena las operaciones definidas por e...</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hh_source.html#l00047">Environment.hh:47</a></div></div>
<div class="ttc" id="class_operation_space_html_a860a20e7ef047fe60690deb1c155e68a"><div class="ttname"><a href="class_operation_space.html#a860a20e7ef047fe60690deb1c155e68a">OperationSpace::exists</a></div><div class="ttdeci">bool exists(string key) const </div><div class="ttdoc">Consultora de existencia de operación. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8cc_source.html#l00053">OperationSpace.cc:53</a></div></div>
<div class="ttc" id="class_environment_html_aedf0507f98713f9eb6c152d93c346aa4"><div class="ttname"><a href="class_environment.html#aedf0507f98713f9eb6c152d93c346aa4">Environment::varSpace</a></div><div class="ttdeci">VariableSpace varSpace</div><div class="ttdoc">Espacio de variables definidas por el usuario Atributo que almacena las variables definidas por el us...</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hh_source.html#l00042">Environment.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ace3eae39aed1b747a18ab27e45dc96b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Environment::exists_var </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de existencia de variable. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'key' es un string no vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si la variable con nombre 'key' existe en el espacio de variables del parámetro implícito; en otro caso, devuelve falso </dd></dl>

<p>Definición en la línea <a class="el" href="_environment_8cc_source.html#l00064">64</a> del archivo <a class="el" href="_environment_8cc_source.html">Environment.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_environment.html#aedf0507f98713f9eb6c152d93c346aa4">varSpace</a>.<a class="code" href="class_variable_space.html#abb2147dc634abb8256c9c35b7a170b03">exists</a>(key);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="class_variable_space_html_abb2147dc634abb8256c9c35b7a170b03"><div class="ttname"><a href="class_variable_space.html#abb2147dc634abb8256c9c35b7a170b03">VariableSpace::exists</a></div><div class="ttdeci">bool exists(string key) const </div><div class="ttdoc">Consultora de existencia de variable. </div><div class="ttdef"><b>Definition:</b> <a href="_variable_space_8cc_source.html#l00044">VariableSpace.cc:44</a></div></div>
<div class="ttc" id="class_environment_html_aedf0507f98713f9eb6c152d93c346aa4"><div class="ttname"><a href="class_environment.html#aedf0507f98713f9eb6c152d93c346aa4">Environment::varSpace</a></div><div class="ttdeci">VariableSpace varSpace</div><div class="ttdoc">Espacio de variables definidas por el usuario Atributo que almacena las variables definidas por el us...</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hh_source.html#l00042">Environment.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a323ca63fc26be47fa45d14dd783761e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Environment::exists_op </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de existencia de operación definida por el usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'key' es un string no vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si la operación con nombre 'key' existe en el espacio de operaciones definidas por el usuario del parámetro implícito; en otro caso, devuelve falso </dd></dl>

<p>Definición en la línea <a class="el" href="_environment_8cc_source.html#l00069">69</a> del archivo <a class="el" href="_environment_8cc_source.html">Environment.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_environment.html#a7ab0af9a002f7df22966678a0dd0c366">opSpace</a>.<a class="code" href="class_operation_space.html#a860a20e7ef047fe60690deb1c155e68a">exists</a>(key);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="class_environment_html_a7ab0af9a002f7df22966678a0dd0c366"><div class="ttname"><a href="class_environment.html#a7ab0af9a002f7df22966678a0dd0c366">Environment::opSpace</a></div><div class="ttdeci">OperationSpace opSpace</div><div class="ttdoc">Espacio de operaciones definidas por el usuario Atributo que almacena las operaciones definidas por e...</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hh_source.html#l00047">Environment.hh:47</a></div></div>
<div class="ttc" id="class_operation_space_html_a860a20e7ef047fe60690deb1c155e68a"><div class="ttname"><a href="class_operation_space.html#a860a20e7ef047fe60690deb1c155e68a">OperationSpace::exists</a></div><div class="ttdeci">bool exists(string key) const </div><div class="ttdoc">Consultora de existencia de operación. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8cc_source.html#l00053">OperationSpace.cc:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a15eff205405da84c7466ac8f1ea6a54c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_environment.html#a3d2dfb3b9d5843e64fd24e5a2008029d">primitiveOperation</a> Environment::get_prim </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de recuperación de operación primitiva. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'key' es un string no vacío; el espacio de operaciones primitivas del parámetro implícito contiene una operación primitiva con nombre 'key' </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la operación primitiva de nombre 'key' </dd></dl>

<p>Definición en la línea <a class="el" href="_environment_8cc_source.html#l00074">74</a> del archivo <a class="el" href="_environment_8cc_source.html">Environment.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_environment.html#a7855273ad2d19ab036495980841e20a4">primOpSpace</a>.<a class="code" href="class_primitive_operation_space.html#abac38eedfb2f0acc93822a88fe2501ef">get</a>(key);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="class_environment_html_a7855273ad2d19ab036495980841e20a4"><div class="ttname"><a href="class_environment.html#a7855273ad2d19ab036495980841e20a4">Environment::primOpSpace</a></div><div class="ttdeci">PrimitiveOperationSpace primOpSpace</div><div class="ttdoc">Espacio de operaciones primitivas Atributo que almacena las operaciones primitivas predefinidas...</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hh_source.html#l00037">Environment.hh:37</a></div></div>
<div class="ttc" id="class_primitive_operation_space_html_abac38eedfb2f0acc93822a88fe2501ef"><div class="ttname"><a href="class_primitive_operation_space.html#abac38eedfb2f0acc93822a88fe2501ef">PrimitiveOperationSpace::get</a></div><div class="ttdeci">primitiveOperation get(string key)</div><div class="ttdoc">Consultora de recuperación de operación primitiva. </div><div class="ttdef"><b>Definition:</b> <a href="_primitive_operation_space_8cc_source.html#l00214">PrimitiveOperationSpace.cc:214</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3f717bc3f94f76cfb8bc7ff139ffe89b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expression.html">Expression</a> &amp; Environment::get_var </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de recuperación de variable. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'key' es un string no vacío; el espacio de variables del parámetro implícito contiene una variable con nombre 'key' </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un alias de la expresión representada por la variable de nombre 'key' </dd></dl>

<p>Definición en la línea <a class="el" href="_environment_8cc_source.html#l00079">79</a> del archivo <a class="el" href="_environment_8cc_source.html">Environment.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_environment.html#aedf0507f98713f9eb6c152d93c346aa4">varSpace</a>.<a class="code" href="class_variable_space.html#a21b85771487ed047f8716a7fa7df7d1f">get</a>(key);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="class_variable_space_html_a21b85771487ed047f8716a7fa7df7d1f"><div class="ttname"><a href="class_variable_space.html#a21b85771487ed047f8716a7fa7df7d1f">VariableSpace::get</a></div><div class="ttdeci">Expression &amp; get(string key)</div><div class="ttdoc">Consultora de recuperación de variable. </div><div class="ttdef"><b>Definition:</b> <a href="_variable_space_8cc_source.html#l00049">VariableSpace.cc:49</a></div></div>
<div class="ttc" id="class_environment_html_aedf0507f98713f9eb6c152d93c346aa4"><div class="ttname"><a href="class_environment.html#aedf0507f98713f9eb6c152d93c346aa4">Environment::varSpace</a></div><div class="ttdeci">VariableSpace varSpace</div><div class="ttdoc">Espacio de variables definidas por el usuario Atributo que almacena las variables definidas por el us...</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hh_source.html#l00042">Environment.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4d1630588a2868e2a3ae3868087dedf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; string, string &gt; Environment::get_op </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de recuperación de operación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'key' es un string no vacío; el espacio de operaciones del parámetro implícito contiene una operación con nombre 'key' </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve los parámetros y la expresión, respectivamente en forma de pair, de la operación de nombre 'key' </dd></dl>

<p>Definición en la línea <a class="el" href="_environment_8cc_source.html#l00084">84</a> del archivo <a class="el" href="_environment_8cc_source.html">Environment.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_environment.html#a7ab0af9a002f7df22966678a0dd0c366">opSpace</a>.<a class="code" href="class_operation_space.html#af2bcc0acd07952fa40e2cce5dec8c235">get</a>(key);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="ttc" id="class_environment_html_a7ab0af9a002f7df22966678a0dd0c366"><div class="ttname"><a href="class_environment.html#a7ab0af9a002f7df22966678a0dd0c366">Environment::opSpace</a></div><div class="ttdeci">OperationSpace opSpace</div><div class="ttdoc">Espacio de operaciones definidas por el usuario Atributo que almacena las operaciones definidas por e...</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hh_source.html#l00047">Environment.hh:47</a></div></div>
<div class="ttc" id="class_operation_space_html_af2bcc0acd07952fa40e2cce5dec8c235"><div class="ttname"><a href="class_operation_space.html#af2bcc0acd07952fa40e2cce5dec8c235">OperationSpace::get</a></div><div class="ttdeci">pair&lt; string, string &gt; get(string key)</div><div class="ttdoc">Consultora de recuperación de operación. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8cc_source.html#l00058">OperationSpace.cc:58</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a22ef2de52498e9f0a7491c85e2148f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Environment::num_pars_op </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de número de parámetros de operación definida por el usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'key' es un string no vacío; el espacio de operaciones definidas por el usuario del parámetro implícito contiene una operación con nombre 'key' </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número de parámetros de entrada de la operación de nombre 'key' </dd></dl>

<p>Definición en la línea <a class="el" href="_environment_8cc_source.html#l00089">89</a> del archivo <a class="el" href="_environment_8cc_source.html">Environment.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_environment.html#a7ab0af9a002f7df22966678a0dd0c366">opSpace</a>.<a class="code" href="class_operation_space.html#a21c12c42dc3204e985a5bbe53ef17c4b">num_pars</a>(key);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="ttc" id="class_environment_html_a7ab0af9a002f7df22966678a0dd0c366"><div class="ttname"><a href="class_environment.html#a7ab0af9a002f7df22966678a0dd0c366">Environment::opSpace</a></div><div class="ttdeci">OperationSpace opSpace</div><div class="ttdoc">Espacio de operaciones definidas por el usuario Atributo que almacena las operaciones definidas por e...</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hh_source.html#l00047">Environment.hh:47</a></div></div>
<div class="ttc" id="class_operation_space_html_a21c12c42dc3204e985a5bbe53ef17c4b"><div class="ttname"><a href="class_operation_space.html#a21c12c42dc3204e985a5bbe53ef17c4b">OperationSpace::num_pars</a></div><div class="ttdeci">int num_pars(string key)</div><div class="ttdoc">Consultora de número de parámetros. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8cc_source.html#l00064">OperationSpace.cc:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae219751d8017a3ca66b11b74fd45cf9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del entorno de variables y operaciones definidas por el usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el contenido del espacio de variables y del espacio de operaciones por el canal estándar de salida, si lo tenían </dd></dl>

<p>Definición en la línea <a class="el" href="_environment_8cc_source.html#l00096">96</a> del archivo <a class="el" href="_environment_8cc_source.html">Environment.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="class_environment.html#aedf0507f98713f9eb6c152d93c346aa4">varSpace</a>.<a class="code" href="class_variable_space.html#a98f9eac695830e33d68341515bfd0b4f">write</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="class_environment.html#a7ab0af9a002f7df22966678a0dd0c366">opSpace</a>.<a class="code" href="class_operation_space.html#a20984ed564af09da9402980310f538c9">write</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="ttc" id="class_variable_space_html_a98f9eac695830e33d68341515bfd0b4f"><div class="ttname"><a href="class_variable_space.html#a98f9eac695830e33d68341515bfd0b4f">VariableSpace::write</a></div><div class="ttdeci">void write() const </div><div class="ttdoc">Operación de escritura del espacio de variables definidas por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_variable_space_8cc_source.html#l00056">VariableSpace.cc:56</a></div></div>
<div class="ttc" id="class_environment_html_a7ab0af9a002f7df22966678a0dd0c366"><div class="ttname"><a href="class_environment.html#a7ab0af9a002f7df22966678a0dd0c366">Environment::opSpace</a></div><div class="ttdeci">OperationSpace opSpace</div><div class="ttdoc">Espacio de operaciones definidas por el usuario Atributo que almacena las operaciones definidas por e...</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hh_source.html#l00047">Environment.hh:47</a></div></div>
<div class="ttc" id="class_environment_html_aedf0507f98713f9eb6c152d93c346aa4"><div class="ttname"><a href="class_environment.html#aedf0507f98713f9eb6c152d93c346aa4">Environment::varSpace</a></div><div class="ttdeci">VariableSpace varSpace</div><div class="ttdoc">Espacio de variables definidas por el usuario Atributo que almacena las variables definidas por el us...</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hh_source.html#l00042">Environment.hh:42</a></div></div>
<div class="ttc" id="class_operation_space_html_a20984ed564af09da9402980310f538c9"><div class="ttname"><a href="class_operation_space.html#a20984ed564af09da9402980310f538c9">OperationSpace::write</a></div><div class="ttdeci">void write() const </div><div class="ttdoc">Operación de escritura del espacio de operaciones definidas por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8cc_source.html#l00071">OperationSpace.cc:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2fda411113f72e6e86176b8f00fcc9d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::write_var </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de variable definida por el usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'key' es un string no vacío; el espacio de variables del parámetro implícito contiene una variable de nombre 'key' </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el contenido de la variable de nombre 'key' por el canal estándar de salida </dd></dl>

<p>Definición en la línea <a class="el" href="_environment_8cc_source.html#l00102">102</a> del archivo <a class="el" href="_environment_8cc_source.html">Environment.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="class_environment.html#aedf0507f98713f9eb6c152d93c346aa4">varSpace</a>.<a class="code" href="class_variable_space.html#a15b32633f6bf18d04323ea9f55f40b24">write_var</a>(key);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="class_environment_html_aedf0507f98713f9eb6c152d93c346aa4"><div class="ttname"><a href="class_environment.html#aedf0507f98713f9eb6c152d93c346aa4">Environment::varSpace</a></div><div class="ttdeci">VariableSpace varSpace</div><div class="ttdoc">Espacio de variables definidas por el usuario Atributo que almacena las variables definidas por el us...</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hh_source.html#l00042">Environment.hh:42</a></div></div>
<div class="ttc" id="class_variable_space_html_a15b32633f6bf18d04323ea9f55f40b24"><div class="ttname"><a href="class_variable_space.html#a15b32633f6bf18d04323ea9f55f40b24">VariableSpace::write_var</a></div><div class="ttdeci">void write_var(string key)</div><div class="ttdoc">Operación de escritura de variable definida por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_variable_space_8cc_source.html#l00070">VariableSpace.cc:70</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6f449052df64c7f8bf44428835dc3d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::write_op </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de operación definida por el usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'key' es un string no vacío; el espacio de operaciones del parámetro implícito contiene una operación de nombre 'key' </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el contenido de la operación de nombre 'key' por el canal estándar de salida </dd></dl>

<p>Definición en la línea <a class="el" href="_environment_8cc_source.html#l00107">107</a> del archivo <a class="el" href="_environment_8cc_source.html">Environment.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="class_environment.html#a7ab0af9a002f7df22966678a0dd0c366">opSpace</a>.<a class="code" href="class_operation_space.html#af671c739e788c44d4af703d4e0fd2284">write_op</a>(key);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="ttc" id="class_operation_space_html_af671c739e788c44d4af703d4e0fd2284"><div class="ttname"><a href="class_operation_space.html#af671c739e788c44d4af703d4e0fd2284">OperationSpace::write_op</a></div><div class="ttdeci">void write_op(string key)</div><div class="ttdoc">Operación de escritura de operación definida por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_operation_space_8cc_source.html#l00084">OperationSpace.cc:84</a></div></div>
<div class="ttc" id="class_environment_html_a7ab0af9a002f7df22966678a0dd0c366"><div class="ttname"><a href="class_environment.html#a7ab0af9a002f7df22966678a0dd0c366">Environment::opSpace</a></div><div class="ttdeci">OperationSpace opSpace</div><div class="ttdoc">Espacio de operaciones definidas por el usuario Atributo que almacena las operaciones definidas por e...</div><div class="ttdef"><b>Definition:</b> <a href="_environment_8hh_source.html#l00047">Environment.hh:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a7855273ad2d19ab036495980841e20a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_primitive_operation_space.html">PrimitiveOperationSpace</a> Environment::primOpSpace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Espacio de operaciones primitivas Atributo que almacena las operaciones primitivas predefinidas. </p>

<p>Definición en la línea <a class="el" href="_environment_8hh_source.html#l00037">37</a> del archivo <a class="el" href="_environment_8hh_source.html">Environment.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aedf0507f98713f9eb6c152d93c346aa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_variable_space.html">VariableSpace</a> Environment::varSpace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Espacio de variables definidas por el usuario Atributo que almacena las variables definidas por el usuario en tiempo de ejecución. </p>

<p>Definición en la línea <a class="el" href="_environment_8hh_source.html#l00042">42</a> del archivo <a class="el" href="_environment_8hh_source.html">Environment.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a7ab0af9a002f7df22966678a0dd0c366"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_operation_space.html">OperationSpace</a> Environment::opSpace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Espacio de operaciones definidas por el usuario Atributo que almacena las operaciones definidas por el usuario en tiempo de ejecución. </p>

<p>Definición en la línea <a class="el" href="_environment_8hh_source.html#l00047">47</a> del archivo <a class="el" href="_environment_8hh_source.html">Environment.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_environment_8hh_source.html">Environment.hh</a></li>
<li><a class="el" href="_environment_8cc_source.html">Environment.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
