<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas: Referencia de la Clase VariableSpace</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas
   &#160;<span id="projectnumber">Versión 1 22-nov-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_variable_space-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase VariableSpace</div>  </div>
</div><!--header-->
<div class="contents">

<p>Espacio de almacenamiento de variables definidas por el usuario.  
 <a href="class_variable_space.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa5cc75308d063873297bc15dbb3df9b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_space.html#aa5cc75308d063873297bc15dbb3df9b0">VariableSpace</a> ()</td></tr>
<tr class="memdesc:aa5cc75308d063873297bc15dbb3df9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="#aa5cc75308d063873297bc15dbb3df9b0">Más...</a><br /></td></tr>
<tr class="separator:aa5cc75308d063873297bc15dbb3df9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61593b2566ddf90eb391bfad68c1caf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_space.html#a61593b2566ddf90eb391bfad68c1caf0">VariableSpace</a> (const <a class="el" href="class_variable_space.html">VariableSpace</a> &amp;varSpace)</td></tr>
<tr class="memdesc:a61593b2566ddf90eb391bfad68c1caf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por copia.  <a href="#a61593b2566ddf90eb391bfad68c1caf0">Más...</a><br /></td></tr>
<tr class="separator:a61593b2566ddf90eb391bfad68c1caf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84c24cfe3aff34d73704b52e3860210"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_space.html#aa84c24cfe3aff34d73704b52e3860210">~VariableSpace</a> ()</td></tr>
<tr class="memdesc:aa84c24cfe3aff34d73704b52e3860210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="#aa84c24cfe3aff34d73704b52e3860210">Más...</a><br /></td></tr>
<tr class="separator:aa84c24cfe3aff34d73704b52e3860210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa500a305d3931fa4bbfb3f53eea771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_space.html#a8fa500a305d3931fa4bbfb3f53eea771">clear</a> ()</td></tr>
<tr class="memdesc:a8fa500a305d3931fa4bbfb3f53eea771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora por eliminación de contenido.  <a href="#a8fa500a305d3931fa4bbfb3f53eea771">Más...</a><br /></td></tr>
<tr class="separator:a8fa500a305d3931fa4bbfb3f53eea771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8283cea5dc219241f0e680137aa038ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_space.html#a8283cea5dc219241f0e680137aa038ca">set</a> (string key, const <a class="el" href="class_expression.html">Expression</a> &amp;exp)</td></tr>
<tr class="memdesc:a8283cea5dc219241f0e680137aa038ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora por establecimiento de variable.  <a href="#a8283cea5dc219241f0e680137aa038ca">Más...</a><br /></td></tr>
<tr class="separator:a8283cea5dc219241f0e680137aa038ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe850fa6a1dd65e8dffda97d70b7bd93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_space.html#afe850fa6a1dd65e8dffda97d70b7bd93">empty</a> () const </td></tr>
<tr class="memdesc:afe850fa6a1dd65e8dffda97d70b7bd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de parámetro implícito vacío.  <a href="#afe850fa6a1dd65e8dffda97d70b7bd93">Más...</a><br /></td></tr>
<tr class="separator:afe850fa6a1dd65e8dffda97d70b7bd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2147dc634abb8256c9c35b7a170b03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_space.html#abb2147dc634abb8256c9c35b7a170b03">exists</a> (string key) const </td></tr>
<tr class="memdesc:abb2147dc634abb8256c9c35b7a170b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de existencia de variable.  <a href="#abb2147dc634abb8256c9c35b7a170b03">Más...</a><br /></td></tr>
<tr class="separator:abb2147dc634abb8256c9c35b7a170b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b85771487ed047f8716a7fa7df7d1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expression.html">Expression</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_space.html#a21b85771487ed047f8716a7fa7df7d1f">get</a> (string key)</td></tr>
<tr class="memdesc:a21b85771487ed047f8716a7fa7df7d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de recuperación de variable.  <a href="#a21b85771487ed047f8716a7fa7df7d1f">Más...</a><br /></td></tr>
<tr class="separator:a21b85771487ed047f8716a7fa7df7d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f9eac695830e33d68341515bfd0b4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_space.html#a98f9eac695830e33d68341515bfd0b4f">write</a> () const </td></tr>
<tr class="memdesc:a98f9eac695830e33d68341515bfd0b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del espacio de variables definidas por el usuario.  <a href="#a98f9eac695830e33d68341515bfd0b4f">Más...</a><br /></td></tr>
<tr class="separator:a98f9eac695830e33d68341515bfd0b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b32633f6bf18d04323ea9f55f40b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_space.html#a15b32633f6bf18d04323ea9f55f40b24">write_var</a> (string key)</td></tr>
<tr class="memdesc:a15b32633f6bf18d04323ea9f55f40b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de variable definida por el usuario.  <a href="#a15b32633f6bf18d04323ea9f55f40b24">Más...</a><br /></td></tr>
<tr class="separator:a15b32633f6bf18d04323ea9f55f40b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a5af4ff4cfb476da8de2ffd88e511dd01"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_expression.html">Expression</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_space.html#a5af4ff4cfb476da8de2ffd88e511dd01">varMap</a></td></tr>
<tr class="memdesc:a5af4ff4cfb476da8de2ffd88e511dd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de variables definidas por el usuario.  <a href="#a5af4ff4cfb476da8de2ffd88e511dd01">Más...</a><br /></td></tr>
<tr class="separator:a5af4ff4cfb476da8de2ffd88e511dd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Espacio de almacenamiento de variables definidas por el usuario. </p>

<p>Definición en la línea <a class="el" href="_variable_space_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_variable_space_8hh_source.html">VariableSpace.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="aa5cc75308d063873297bc15dbb3df9b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariableSpace::VariableSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un nuevo espacio de variables </p><dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea un objeto vacío </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p>Definición en la línea <a class="el" href="_variable_space_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_variable_space_8cc_source.html">VariableSpace.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a61593b2566ddf90eb391bfad68c1caf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariableSpace::VariableSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_variable_space.html">VariableSpace</a> &amp;&#160;</td>
          <td class="paramname"><em>varSpace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por copia. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea un objeto copia de 'varSpace' </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico respecto al tamaño de 'varSpace' </dd></dl>

<p>Definición en la línea <a class="el" href="_variable_space_8cc_source.html#l00014">14</a> del archivo <a class="el" href="_variable_space_8cc_source.html">VariableSpace.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_variable_space.html#a5af4ff4cfb476da8de2ffd88e511dd01">varMap</a> = varSpace.<a class="code" href="class_variable_space.html#a5af4ff4cfb476da8de2ffd88e511dd01">varMap</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="class_variable_space_html_a5af4ff4cfb476da8de2ffd88e511dd01"><div class="ttname"><a href="class_variable_space.html#a5af4ff4cfb476da8de2ffd88e511dd01">VariableSpace::varMap</a></div><div class="ttdeci">map&lt; string, Expression &gt; varMap</div><div class="ttdoc">Mapa de variables definidas por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_variable_space_8hh_source.html#l00034">VariableSpace.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa84c24cfe3aff34d73704b52e3860210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariableSpace::~VariableSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>
<p>Se ejecuta automáticamente al salir de un ámbito de visibilidad </p><dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Libera los recursos locales del parámetro implícito al salir de un ámbito de visibilidad </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al tamaño del parámetro implícito </dd></dl>

<p>Definición en la línea <a class="el" href="_variable_space_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_variable_space_8cc_source.html">VariableSpace.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a8fa500a305d3931fa4bbfb3f53eea771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VariableSpace::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora por eliminación de contenido. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Elimina el contenido del parámetro implícito, que pasa a estar vacío </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al tamaño del parámetro implícito </dd></dl>

<p>Definición en la línea <a class="el" href="_variable_space_8cc_source.html#l00027">27</a> del archivo <a class="el" href="_variable_space_8cc_source.html">VariableSpace.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_variable_space.html#a5af4ff4cfb476da8de2ffd88e511dd01">varMap</a>.clear();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="class_variable_space_html_a5af4ff4cfb476da8de2ffd88e511dd01"><div class="ttname"><a href="class_variable_space.html#a5af4ff4cfb476da8de2ffd88e511dd01">VariableSpace::varMap</a></div><div class="ttdeci">map&lt; string, Expression &gt; varMap</div><div class="ttdoc">Mapa de variables definidas por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_variable_space_8hh_source.html#l00034">VariableSpace.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8283cea5dc219241f0e680137aa038ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VariableSpace::set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_expression.html">Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>exp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora por establecimiento de variable. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'key' es un string no vacío; 'key' no corresponde al nombre de ninguna de las operaciones primitivas predefinidas ni al nombre de ninguna de las operaciones definidas por el usuario; 'exp' no es una expresión indefinida </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añade al parámetro implícito la variable con nombre 'key' y expresión 'exp', o se actualiza su expresión a 'exp' si ya existía previamente </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico respecto al tamaño del parámetro implícito </dd></dl>

<p>Definición en la línea <a class="el" href="_variable_space_8cc_source.html#l00032">32</a> del archivo <a class="el" href="_variable_space_8cc_source.html">VariableSpace.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_variable_space.html#a5af4ff4cfb476da8de2ffd88e511dd01">varMap</a>[key] = exp;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="class_variable_space_html_a5af4ff4cfb476da8de2ffd88e511dd01"><div class="ttname"><a href="class_variable_space.html#a5af4ff4cfb476da8de2ffd88e511dd01">VariableSpace::varMap</a></div><div class="ttdeci">map&lt; string, Expression &gt; varMap</div><div class="ttdoc">Mapa de variables definidas por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_variable_space_8hh_source.html#l00034">VariableSpace.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afe850fa6a1dd65e8dffda97d70b7bd93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VariableSpace::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de parámetro implícito vacío. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si el parámetro implícito está vacío </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p>Definición en la línea <a class="el" href="_variable_space_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_variable_space_8cc_source.html">VariableSpace.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_variable_space.html#a5af4ff4cfb476da8de2ffd88e511dd01">varMap</a>.empty();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="class_variable_space_html_a5af4ff4cfb476da8de2ffd88e511dd01"><div class="ttname"><a href="class_variable_space.html#a5af4ff4cfb476da8de2ffd88e511dd01">VariableSpace::varMap</a></div><div class="ttdeci">map&lt; string, Expression &gt; varMap</div><div class="ttdoc">Mapa de variables definidas por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_variable_space_8hh_source.html#l00034">VariableSpace.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abb2147dc634abb8256c9c35b7a170b03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VariableSpace::exists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de existencia de variable. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'key' es un string no vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si la variable con nombre 'key' existe en el parámetro implícito; en otro caso, devuelve falso </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico respecto al tamaño del parámetro implícito </dd></dl>

<p>Definición en la línea <a class="el" href="_variable_space_8cc_source.html#l00044">44</a> del archivo <a class="el" href="_variable_space_8cc_source.html">VariableSpace.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_variable_space.html#a5af4ff4cfb476da8de2ffd88e511dd01">varMap</a>.find(key) != <a class="code" href="class_variable_space.html#a5af4ff4cfb476da8de2ffd88e511dd01">varMap</a>.end();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="class_variable_space_html_a5af4ff4cfb476da8de2ffd88e511dd01"><div class="ttname"><a href="class_variable_space.html#a5af4ff4cfb476da8de2ffd88e511dd01">VariableSpace::varMap</a></div><div class="ttdeci">map&lt; string, Expression &gt; varMap</div><div class="ttdoc">Mapa de variables definidas por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_variable_space_8hh_source.html#l00034">VariableSpace.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a21b85771487ed047f8716a7fa7df7d1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expression.html">Expression</a> &amp; VariableSpace::get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de recuperación de variable. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'key' es un string no vacío; el parámetro implícito contiene una variable con nombre 'key' </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la expresión representada por la variable de nombre 'key' </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico respecto al tamaño del parámetro implícito </dd></dl>

<p>Definición en la línea <a class="el" href="_variable_space_8cc_source.html#l00049">49</a> del archivo <a class="el" href="_variable_space_8cc_source.html">VariableSpace.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_variable_space.html#a5af4ff4cfb476da8de2ffd88e511dd01">varMap</a>[key];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="class_variable_space_html_a5af4ff4cfb476da8de2ffd88e511dd01"><div class="ttname"><a href="class_variable_space.html#a5af4ff4cfb476da8de2ffd88e511dd01">VariableSpace::varMap</a></div><div class="ttdeci">map&lt; string, Expression &gt; varMap</div><div class="ttdoc">Mapa de variables definidas por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_variable_space_8hh_source.html#l00034">VariableSpace.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a98f9eac695830e33d68341515bfd0b4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VariableSpace::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del espacio de variables definidas por el usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el contenido del parámetro implícito por el canal estándar de salida </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al tamaño del parámetro implícito </dd></dl>

<p>Definición en la línea <a class="el" href="_variable_space_8cc_source.html#l00056">56</a> del archivo <a class="el" href="_variable_space_8cc_source.html">VariableSpace.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Variables:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  map&lt;string, Expression&gt;::const_iterator c_it = <a class="code" href="class_variable_space.html#a5af4ff4cfb476da8de2ffd88e511dd01">varMap</a>.begin();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">/* INV</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    c_it es un iterador a un elemento del mapa de variables definidas por el usuario del parámetro implícito comprendido entre varMap.begin() y varMap.end()</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">while</span>(c_it != <a class="code" href="class_variable_space.html#a5af4ff4cfb476da8de2ffd88e511dd01">varMap</a>.end()) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    cout &lt;&lt; c_it -&gt; first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    c_it -&gt; second.write();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ++c_it;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="class_variable_space_html_a5af4ff4cfb476da8de2ffd88e511dd01"><div class="ttname"><a href="class_variable_space.html#a5af4ff4cfb476da8de2ffd88e511dd01">VariableSpace::varMap</a></div><div class="ttdeci">map&lt; string, Expression &gt; varMap</div><div class="ttdoc">Mapa de variables definidas por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_variable_space_8hh_source.html#l00034">VariableSpace.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a15b32633f6bf18d04323ea9f55f40b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VariableSpace::write_var </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de variable definida por el usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>'key' es un string no vacío; el parámetro implícito contiene una variable con nombre 'key' </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el contenido de la variable con nombre 'key' por el canal estándar de salida </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico respecto al tamaño del parámetro implícito </dd></dl>

<p>Definición en la línea <a class="el" href="_variable_space_8cc_source.html#l00070">70</a> del archivo <a class="el" href="_variable_space_8cc_source.html">VariableSpace.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  cout &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="class_variable_space.html#a5af4ff4cfb476da8de2ffd88e511dd01">varMap</a>[key].write();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="class_variable_space_html_a5af4ff4cfb476da8de2ffd88e511dd01"><div class="ttname"><a href="class_variable_space.html#a5af4ff4cfb476da8de2ffd88e511dd01">VariableSpace::varMap</a></div><div class="ttdeci">map&lt; string, Expression &gt; varMap</div><div class="ttdoc">Mapa de variables definidas por el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_variable_space_8hh_source.html#l00034">VariableSpace.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a5af4ff4cfb476da8de2ffd88e511dd01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_expression.html">Expression</a>&gt; VariableSpace::varMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa de variables definidas por el usuario. </p>
<p>Atributo que almacena las variables definidas por el usuario con su identificador como clave </p>

<p>Definición en la línea <a class="el" href="_variable_space_8hh_source.html#l00034">34</a> del archivo <a class="el" href="_variable_space_8hh_source.html">VariableSpace.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_variable_space_8hh_source.html">VariableSpace.hh</a></li>
<li><a class="el" href="_variable_space_8cc_source.html">VariableSpace.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
