<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas
   &#160;<span id="projectnumber">Versión 1 22-nov-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Input Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_input.html">Input</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_input.html#a680019c05e47ad35677d5cb692978d98">buff</a></td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_input.html#ac9f1e2e25646ce602cf9ff83dcc563fe">countExpressions</a>()</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input.html#a326f5a9c81353747b9f525bb32dbc8df">endOfExpression</a>()</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_input.html#a0ac05102d9a18cffb38c149695a31b0c">get_buff</a>() const </td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input.html#a61a5b6e5b3e5d7b3022cf93ee5320a1e">get_p</a>() const </td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_input.html#a1e3e0c2189a88504d8c5e440de162e77">get_str</a>() const </td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input.html#abae3f379d3f157cf42dc857309832dba">Input</a>()</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_input.html#a46fcdbe27e719eac8de9ba6413042798">next</a>()</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input.html#a1c8a389a2bccdcc8c6206c2fbdd6a9f8">nextExpression</a>()</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_input.html#aacf724a2e4c283f93f5f6d8b38197fca">operator++</a>()</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input.html#a90b48f4efc407d4434422fa46f279eef">operator--</a>()</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_input.html#a79630dc9ce45e346ae4b20a457c1b1b3">operator&lt;&lt;</a>(string buff)</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input.html#a69d637b96f094fa58ad0797b1ef3fec0">operator&gt;&gt;</a>(string &amp;str)</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_input.html#abd6df3e98127cbfeccea2d15b8d1114b">p</a></td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input.html#a8bf471815e7a4ef6f6083598bc1fe236">previous</a>()</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_input.html#a0c2550eda9a6250028748d8870f4e83f">str</a></td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input.html#af2db35ba67c8a8ccd23bef6a482fc291">~Input</a>()</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
