<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas
   &#160;<span id="projectnumber">Versión 1 22-nov-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OperationSpace Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_operation_space.html">OperationSpace</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_operation_space.html#acec5b48678e494c0be7df4cc3bcc0768">count_vars</a>(string parameters)</td><td class="entry"><a class="el" href="class_operation_space.html">OperationSpace</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_operation_space.html#abdb93147a79f23d909c896a339371e00">empty</a>() const </td><td class="entry"><a class="el" href="class_operation_space.html">OperationSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_operation_space.html#a860a20e7ef047fe60690deb1c155e68a">exists</a>(string key) const </td><td class="entry"><a class="el" href="class_operation_space.html">OperationSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_operation_space.html#af2bcc0acd07952fa40e2cce5dec8c235">get</a>(string key)</td><td class="entry"><a class="el" href="class_operation_space.html">OperationSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_operation_space.html#a21c12c42dc3204e985a5bbe53ef17c4b">num_pars</a>(string key)</td><td class="entry"><a class="el" href="class_operation_space.html">OperationSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_operation_space.html#a7e3b8f0bede707cc77038ace8152d00f">OperationSpace</a>()</td><td class="entry"><a class="el" href="class_operation_space.html">OperationSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_operation_space.html#aae64cd370655d6b2fb3f2305c5a520a7">opMap</a></td><td class="entry"><a class="el" href="class_operation_space.html">OperationSpace</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_operation_space.html#af0370646ebfa97001ea7b21fcac4b3b2">set</a>(string key, string parameters, string exp)</td><td class="entry"><a class="el" href="class_operation_space.html">OperationSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_operation_space.html#a20984ed564af09da9402980310f538c9">write</a>() const </td><td class="entry"><a class="el" href="class_operation_space.html">OperationSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_operation_space.html#af671c739e788c44d4af703d4e0fd2284">write_op</a>(string key)</td><td class="entry"><a class="el" href="class_operation_space.html">OperationSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_operation_space.html#a5312b628b76702ca0fb82eb925b9999d">~OperationSpace</a>()</td><td class="entry"><a class="el" href="class_operation_space.html">OperationSpace</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
