<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas
   &#160;<span id="projectnumber">Versión 1 22-nov-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Expression Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_expression.html">Expression</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">begin</a>()</td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_expression.html#a56b9a73d1c5f9b4c1a8a03d639e93ccb">begin</a>() const </td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_expression.html#ab2e0ccb0146cccd559c39f8913f9585e">clear</a>()</td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_expression.html#a0d7df919d94bc861a5fe5be4be2dc836">cp_exp_list</a>(const list&lt; Expression * &gt; &amp;lExp)</td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_expression.html#a0020daf119d82799da034fd0513ca614">empty</a>() const </td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_expression.html#af5229aaf6bbb7200db55f220f315192e">end</a>()</td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_expression.html#aa8be0d8b3dc53907a982c18e0c159b49">end</a>() const </td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_expression.html#a3fcf4ce4c5efde7795a6b3b004abf0ad">erase</a>(list&lt; Expression * &gt;::iterator it)</td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_expression.html#afcf87716bf0abfe8d414c92529e1564a">Expression</a>()</td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_expression.html#ae84af9ba2a88741d6f65a70ef8869faf">Expression</a>(const Expression &amp;inExp)</td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_expression.html#a9216cba5bbd3ffa8c3a625a66b91b36f">get_op</a>() const </td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_expression.html#add3f908cb67ed993a5e886447fd70df0">get_value</a>() const </td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_expression.html#a2f087974bb5cee7d0ea06838f5d68ba8">insert</a>(list&lt; Expression * &gt;::iterator it, Expression *pExp)</td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_expression.html#ad42c70dcee3b195c77749ca6435c244d">is_bool</a>() const </td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_expression.html#a776684354326520add7a3ca54a14f4f8">is_empty_list</a>() const </td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_expression.html#ae835c069faf7d6821fe6037e384f02c0">is_list</a>() const </td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_expression.html#a422fb496720b177eaed37a9694613384">is_op</a>() const </td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_expression.html#a4ee60df2f212d8a4cc228ce7db2da81b">is_value</a>() const </td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_expression.html#afb4f4617291f7e182cbf2252151b122a">lExp</a></td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_expression.html#a30856695b46075ada151f6f6cdfb9fa8">op</a></td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_expression.html#a4f1f64418752d14e116f55b7b57355b8">operator&lt;</a>(const Expression &amp;inExp) const </td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_expression.html#a39021db3a461adc4e2b46c55ffd0e991">operator&lt;&lt;</a>(Expression &amp;inExp)</td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_expression.html#a79f76778966b233f97217ed5c2cdefde">operator&lt;&lt;</a>(list&lt; Expression * &gt; &amp;lExpression)</td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_expression.html#a674ab908807d385df298e12762e4220a">operator=</a>(const Expression &amp;inExp)</td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_expression.html#a8cd982884bef615b9c79526dce0956f6">operator==</a>(const Expression &amp;inExp) const </td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_expression.html#a21a202129abc628e19cebc38ad532dcc">operator&gt;&gt;</a>(list&lt; Expression * &gt; &amp;lExpression)</td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_expression.html#ae80247fcce0b4d61f7b0227d5e176dce">rm_exp_list</a>(list&lt; Expression * &gt; &amp;lExp)</td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_expression.html#af84a5a0c390b2cd9f481ed6e0a894d60">rm_exp_list_excep</a>(list&lt; Expression * &gt; &amp;lExp, Expression &amp;inExp)</td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_expression.html#ae53f7febf676d564d6393bf2762fc08e">second</a>()</td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_expression.html#a9991190559b6d1cc04e3b6fc2ade7b18">second</a>() const </td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_expression.html#a1e0ff9e6ef7b9b96466300509decab24">set_empty_list</a>()</td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_expression.html#a66db516be4fa87d58df4806938676508">set_list</a>()</td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_expression.html#adffd3a10200510c64055e550e9eebb1f">set_op</a>(string op)</td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">set_undefined</a>()</td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_expression.html#a307683cc3735bf81d823931aab2d64e0">set_value</a>(int value)</td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_expression.html#a0e8980139631cf7bc9fd3bca9d8caddc">size</a>() const </td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_expression.html#afcd885fc3562809ede2796b722bb4854">splice</a>(list&lt; Expression * &gt;::iterator it, list&lt; Expression * &gt; lExpression)</td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_expression.html#a1668a7770489da5f57801254c35557ee">swap_list</a>(Expression &amp;inExp)</td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_expression.html#a2c094b93c4863b1f851ea2136aae9612">type</a></td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_expression.html#a97f9b6fc78a7ef17dd9595e53a9b6239">undefined</a>() const </td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_expression.html#a9c15b529b5d59e6bffb3855e384c04aa">val</a></td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_expression.html#a6d5d0fa496e3713c332c9f1edc269de5">write</a>() const </td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_expression.html#a3e99570b177da619eeb2c5787cbb148e">~Expression</a>()</td><td class="entry"><a class="el" href="class_expression.html">Expression</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
