<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas
   &#160;<span id="projectnumber">Versión 1 22-nov-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VariableSpace Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_variable_space.html">VariableSpace</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_variable_space.html#a8fa500a305d3931fa4bbfb3f53eea771">clear</a>()</td><td class="entry"><a class="el" href="class_variable_space.html">VariableSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variable_space.html#afe850fa6a1dd65e8dffda97d70b7bd93">empty</a>() const </td><td class="entry"><a class="el" href="class_variable_space.html">VariableSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variable_space.html#abb2147dc634abb8256c9c35b7a170b03">exists</a>(string key) const </td><td class="entry"><a class="el" href="class_variable_space.html">VariableSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variable_space.html#a21b85771487ed047f8716a7fa7df7d1f">get</a>(string key)</td><td class="entry"><a class="el" href="class_variable_space.html">VariableSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variable_space.html#a8283cea5dc219241f0e680137aa038ca">set</a>(string key, const Expression &amp;exp)</td><td class="entry"><a class="el" href="class_variable_space.html">VariableSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variable_space.html#aa5cc75308d063873297bc15dbb3df9b0">VariableSpace</a>()</td><td class="entry"><a class="el" href="class_variable_space.html">VariableSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variable_space.html#a61593b2566ddf90eb391bfad68c1caf0">VariableSpace</a>(const VariableSpace &amp;varSpace)</td><td class="entry"><a class="el" href="class_variable_space.html">VariableSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variable_space.html#a5af4ff4cfb476da8de2ffd88e511dd01">varMap</a></td><td class="entry"><a class="el" href="class_variable_space.html">VariableSpace</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variable_space.html#a98f9eac695830e33d68341515bfd0b4f">write</a>() const </td><td class="entry"><a class="el" href="class_variable_space.html">VariableSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variable_space.html#a15b32633f6bf18d04323ea9f55f40b24">write_var</a>(string key)</td><td class="entry"><a class="el" href="class_variable_space.html">VariableSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variable_space.html#aa84c24cfe3aff34d73704b52e3860210">~VariableSpace</a>()</td><td class="entry"><a class="el" href="class_variable_space.html">VariableSpace</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
