<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas
   &#160;<span id="projectnumber">Versión 1 22-nov-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>'typedefs'</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>buff
: <a class="el" href="class_input.html#a680019c05e47ad35677d5cb692978d98">Input</a>
</li>
<li>exp
: <a class="el" href="struct_operation_space_1_1definition.html#af50bcfd1fc8f83f8351ed5ba669c6fc7">OperationSpace::definition</a>
</li>
<li>lExp
: <a class="el" href="class_expression.html#afb4f4617291f7e182cbf2252151b122a">Expression</a>
</li>
<li>n_parameters
: <a class="el" href="struct_operation_space_1_1definition.html#ac27634dadda8ec0bf771c68e8db93fa2">OperationSpace::definition</a>
</li>
<li>op
: <a class="el" href="class_expression.html#a30856695b46075ada151f6f6cdfb9fa8">Expression</a>
</li>
<li>opMap
: <a class="el" href="class_operation_space.html#aae64cd370655d6b2fb3f2305c5a520a7">OperationSpace</a>
</li>
<li>opSpace
: <a class="el" href="class_environment.html#a7ab0af9a002f7df22966678a0dd0c366">Environment</a>
</li>
<li>p
: <a class="el" href="class_input.html#abd6df3e98127cbfeccea2d15b8d1114b">Input</a>
</li>
<li>parameters
: <a class="el" href="struct_operation_space_1_1definition.html#a3df061502e0e42166d31729418994f69">OperationSpace::definition</a>
</li>
<li>primOpMap
: <a class="el" href="class_primitive_operation_space.html#afd359615001ed1e9b44b9618287834ec">PrimitiveOperationSpace</a>
</li>
<li>primOpSpace
: <a class="el" href="class_environment.html#a7855273ad2d19ab036495980841e20a4">Environment</a>
</li>
<li>str
: <a class="el" href="class_input.html#a0c2550eda9a6250028748d8870f4e83f">Input</a>
</li>
<li>type
: <a class="el" href="class_expression.html#a2c094b93c4863b1f851ea2136aae9612">Expression</a>
</li>
<li>val
: <a class="el" href="class_expression.html#a9c15b529b5d59e6bffb3855e384c04aa">Expression</a>
</li>
<li>varMap
: <a class="el" href="class_variable_space.html#a5af4ff4cfb476da8de2ffd88e511dd01">VariableSpace</a>
</li>
<li>varSpace
: <a class="el" href="class_environment.html#aedf0507f98713f9eb6c152d93c346aa4">Environment</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
