<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 - Práctica QT16-17 - Calculadora de expresiones aritméticas
   &#160;<span id="projectnumber">Versión 1 22-nov-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>'typedefs'</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_expression.html#a0ed7767d72f93c9121bb73afead5782a">Expression</a>
</li>
<li>bool_and()
: <a class="el" href="class_primitive_operation_space.html#a741c40c2ced4d13a87b4ee5c849abdfd">PrimitiveOperationSpace</a>
</li>
<li>bool_not()
: <a class="el" href="class_primitive_operation_space.html#afcb171950067a1a6638b01c916900c78">PrimitiveOperationSpace</a>
</li>
<li>bool_or()
: <a class="el" href="class_primitive_operation_space.html#abb131ec0899228bc3fe2ed54d5c0ebc9">PrimitiveOperationSpace</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="class_expression.html#ab2e0ccb0146cccd559c39f8913f9585e">Expression</a>
, <a class="el" href="class_variable_space.html#a8fa500a305d3931fa4bbfb3f53eea771">VariableSpace</a>
</li>
<li>cond_if()
: <a class="el" href="class_primitive_operation_space.html#abbb7fc1afddfa5c5041ac8adfa4a2d55">PrimitiveOperationSpace</a>
</li>
<li>cons()
: <a class="el" href="class_primitive_operation_space.html#a4d80dbbbc29a79c286df7c8d7f351111">PrimitiveOperationSpace</a>
</li>
<li>count_vars()
: <a class="el" href="class_operation_space.html#acec5b48678e494c0be7df4cc3bcc0768">OperationSpace</a>
</li>
<li>countExpressions()
: <a class="el" href="class_input.html#ac9f1e2e25646ce602cf9ff83dcc563fe">Input</a>
</li>
<li>cp_exp_list()
: <a class="el" href="class_expression.html#a0d7df919d94bc861a5fe5be4be2dc836">Expression</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="class_expression.html#a0020daf119d82799da034fd0513ca614">Expression</a>
, <a class="el" href="class_operation_space.html#abdb93147a79f23d909c896a339371e00">OperationSpace</a>
, <a class="el" href="class_variable_space.html#afe850fa6a1dd65e8dffda97d70b7bd93">VariableSpace</a>
</li>
<li>end()
: <a class="el" href="class_expression.html#af5229aaf6bbb7200db55f220f315192e">Expression</a>
</li>
<li>endOfExpression()
: <a class="el" href="class_input.html#a326f5a9c81353747b9f525bb32dbc8df">Input</a>
</li>
<li>Environment()
: <a class="el" href="class_environment.html#a98117750fb7003d9def6a5d546630ce5">Environment</a>
</li>
<li>equal()
: <a class="el" href="class_primitive_operation_space.html#a0a18ec45c82366aea7d1a39ec3b6bb57">PrimitiveOperationSpace</a>
</li>
<li>erase()
: <a class="el" href="class_expression.html#a3fcf4ce4c5efde7795a6b3b004abf0ad">Expression</a>
</li>
<li>erase_varspace()
: <a class="el" href="class_environment.html#a82a2e7e7920575b6e09b1dfaaf062f68">Environment</a>
</li>
<li>exists()
: <a class="el" href="class_environment.html#a4b2500663ebbc031bfdb18b3301492c4">Environment</a>
, <a class="el" href="class_operation_space.html#a860a20e7ef047fe60690deb1c155e68a">OperationSpace</a>
, <a class="el" href="class_primitive_operation_space.html#ada17e99cdecb0f8113dfcdf11f4d9e38">PrimitiveOperationSpace</a>
, <a class="el" href="class_variable_space.html#abb2147dc634abb8256c9c35b7a170b03">VariableSpace</a>
</li>
<li>exists_op()
: <a class="el" href="class_environment.html#a323ca63fc26be47fa45d14dd783761e1">Environment</a>
</li>
<li>exists_var()
: <a class="el" href="class_environment.html#ace3eae39aed1b747a18ab27e45dc96b7">Environment</a>
</li>
<li>Expression()
: <a class="el" href="class_expression.html#afcf87716bf0abfe8d414c92529e1564a">Expression</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_operation_space.html#af2bcc0acd07952fa40e2cce5dec8c235">OperationSpace</a>
, <a class="el" href="class_primitive_operation_space.html#abac38eedfb2f0acc93822a88fe2501ef">PrimitiveOperationSpace</a>
, <a class="el" href="class_variable_space.html#a21b85771487ed047f8716a7fa7df7d1f">VariableSpace</a>
</li>
<li>get_buff()
: <a class="el" href="class_input.html#a0ac05102d9a18cffb38c149695a31b0c">Input</a>
</li>
<li>get_op()
: <a class="el" href="class_environment.html#a4d1630588a2868e2a3ae3868087dedf2">Environment</a>
, <a class="el" href="class_expression.html#a9216cba5bbd3ffa8c3a625a66b91b36f">Expression</a>
</li>
<li>get_p()
: <a class="el" href="class_input.html#a61a5b6e5b3e5d7b3022cf93ee5320a1e">Input</a>
</li>
<li>get_prim()
: <a class="el" href="class_environment.html#a15eff205405da84c7466ac8f1ea6a54c">Environment</a>
</li>
<li>get_str()
: <a class="el" href="class_input.html#a1e3e0c2189a88504d8c5e440de162e77">Input</a>
</li>
<li>get_value()
: <a class="el" href="class_expression.html#add3f908cb67ed993a5e886447fd70df0">Expression</a>
</li>
<li>get_var()
: <a class="el" href="class_environment.html#a3f717bc3f94f76cfb8bc7ff139ffe89b">Environment</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>head()
: <a class="el" href="class_primitive_operation_space.html#a97c2b5092e2465c7deb1aff6ceccc7de">PrimitiveOperationSpace</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Input()
: <a class="el" href="class_input.html#abae3f379d3f157cf42dc857309832dba">Input</a>
</li>
<li>insert()
: <a class="el" href="class_expression.html#a2f087974bb5cee7d0ea06838f5d68ba8">Expression</a>
</li>
<li>is_bool()
: <a class="el" href="class_expression.html#ad42c70dcee3b195c77749ca6435c244d">Expression</a>
</li>
<li>is_empty_list()
: <a class="el" href="class_expression.html#a776684354326520add7a3ca54a14f4f8">Expression</a>
</li>
<li>is_list()
: <a class="el" href="class_expression.html#ae835c069faf7d6821fe6037e384f02c0">Expression</a>
</li>
<li>is_op()
: <a class="el" href="class_environment.html#a18ebd27038386a636917cbb2bc1583df">Environment</a>
, <a class="el" href="class_expression.html#a422fb496720b177eaed37a9694613384">Expression</a>
</li>
<li>is_primitive()
: <a class="el" href="class_environment.html#a8949b818539cc0caae637f61f8271640">Environment</a>
</li>
<li>is_value()
: <a class="el" href="class_expression.html#a4ee60df2f212d8a4cc228ce7db2da81b">Expression</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>less()
: <a class="el" href="class_primitive_operation_space.html#aa5b70cdd115a646d48f686fd49cdedb1">PrimitiveOperationSpace</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>neg()
: <a class="el" href="class_primitive_operation_space.html#a2ac4306bae8330f3eb73f5ef8926dfda">PrimitiveOperationSpace</a>
</li>
<li>next()
: <a class="el" href="class_input.html#a46fcdbe27e719eac8de9ba6413042798">Input</a>
</li>
<li>nextExpression()
: <a class="el" href="class_input.html#a1c8a389a2bccdcc8c6206c2fbdd6a9f8">Input</a>
</li>
<li>num_pars()
: <a class="el" href="class_operation_space.html#a21c12c42dc3204e985a5bbe53ef17c4b">OperationSpace</a>
</li>
<li>num_pars_op()
: <a class="el" href="class_environment.html#a22ef2de52498e9f0a7491c85e2148f83">Environment</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OperationSpace()
: <a class="el" href="class_operation_space.html#a7e3b8f0bede707cc77038ace8152d00f">OperationSpace</a>
</li>
<li>operator++()
: <a class="el" href="class_input.html#aacf724a2e4c283f93f5f6d8b38197fca">Input</a>
</li>
<li>operator--()
: <a class="el" href="class_input.html#a90b48f4efc407d4434422fa46f279eef">Input</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_expression.html#a4f1f64418752d14e116f55b7b57355b8">Expression</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="class_expression.html#a39021db3a461adc4e2b46c55ffd0e991">Expression</a>
, <a class="el" href="class_input.html#a79630dc9ce45e346ae4b20a457c1b1b3">Input</a>
</li>
<li>operator=()
: <a class="el" href="class_expression.html#a674ab908807d385df298e12762e4220a">Expression</a>
</li>
<li>operator==()
: <a class="el" href="class_expression.html#a8cd982884bef615b9c79526dce0956f6">Expression</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="class_expression.html#a21a202129abc628e19cebc38ad532dcc">Expression</a>
, <a class="el" href="class_input.html#a69d637b96f094fa58ad0797b1ef3fec0">Input</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>previous()
: <a class="el" href="class_input.html#a8bf471815e7a4ef6f6083598bc1fe236">Input</a>
</li>
<li>PrimitiveOperationSpace()
: <a class="el" href="class_primitive_operation_space.html#a8213986669f4d655d23c73313d982b46">PrimitiveOperationSpace</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rm_exp_list()
: <a class="el" href="class_expression.html#ae80247fcce0b4d61f7b0227d5e176dce">Expression</a>
</li>
<li>rm_exp_list_excep()
: <a class="el" href="class_expression.html#af84a5a0c390b2cd9f481ed6e0a894d60">Expression</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>second()
: <a class="el" href="class_expression.html#ae53f7febf676d564d6393bf2762fc08e">Expression</a>
</li>
<li>set()
: <a class="el" href="class_operation_space.html#af0370646ebfa97001ea7b21fcac4b3b2">OperationSpace</a>
, <a class="el" href="class_variable_space.html#a8283cea5dc219241f0e680137aa038ca">VariableSpace</a>
</li>
<li>set_empty_list()
: <a class="el" href="class_expression.html#a1e0ff9e6ef7b9b96466300509decab24">Expression</a>
</li>
<li>set_list()
: <a class="el" href="class_expression.html#a66db516be4fa87d58df4806938676508">Expression</a>
</li>
<li>set_op()
: <a class="el" href="class_environment.html#abcfe3cc83f17d704cc51efb2e6a4c3b8">Environment</a>
, <a class="el" href="class_expression.html#adffd3a10200510c64055e550e9eebb1f">Expression</a>
</li>
<li>set_undefined()
: <a class="el" href="class_expression.html#a1d3ddfe83d20f47930792807e8b22248">Expression</a>
</li>
<li>set_value()
: <a class="el" href="class_expression.html#a307683cc3735bf81d823931aab2d64e0">Expression</a>
</li>
<li>set_var()
: <a class="el" href="class_environment.html#a6555e2858047d34b19261518e2ec47ce">Environment</a>
</li>
<li>size()
: <a class="el" href="class_expression.html#a0e8980139631cf7bc9fd3bca9d8caddc">Expression</a>
</li>
<li>splice()
: <a class="el" href="class_expression.html#afcd885fc3562809ede2796b722bb4854">Expression</a>
</li>
<li>sum()
: <a class="el" href="class_primitive_operation_space.html#aa30a58f2003a097535af96ea40b03429">PrimitiveOperationSpace</a>
</li>
<li>swap_list()
: <a class="el" href="class_expression.html#a1668a7770489da5f57801254c35557ee">Expression</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tail()
: <a class="el" href="class_primitive_operation_space.html#a08ecc4d0207c93ab245f05732e0024c3">PrimitiveOperationSpace</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>undefined()
: <a class="el" href="class_expression.html#a97f9b6fc78a7ef17dd9595e53a9b6239">Expression</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VariableSpace()
: <a class="el" href="class_variable_space.html#aa5cc75308d063873297bc15dbb3df9b0">VariableSpace</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_environment.html#ae219751d8017a3ca66b11b74fd45cf9c">Environment</a>
, <a class="el" href="class_expression.html#a6d5d0fa496e3713c332c9f1edc269de5">Expression</a>
, <a class="el" href="class_operation_space.html#a20984ed564af09da9402980310f538c9">OperationSpace</a>
, <a class="el" href="class_variable_space.html#a98f9eac695830e33d68341515bfd0b4f">VariableSpace</a>
</li>
<li>write_op()
: <a class="el" href="class_environment.html#a6f449052df64c7f8bf44428835dc3d7b">Environment</a>
, <a class="el" href="class_operation_space.html#af671c739e788c44d4af703d4e0fd2284">OperationSpace</a>
</li>
<li>write_var()
: <a class="el" href="class_environment.html#a2fda411113f72e6e86176b8f00fcc9d7">Environment</a>
, <a class="el" href="class_variable_space.html#a15b32633f6bf18d04323ea9f55f40b24">VariableSpace</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Environment()
: <a class="el" href="class_environment.html#a8e294735187880dd3d59be10c425b29d">Environment</a>
</li>
<li>~Expression()
: <a class="el" href="class_expression.html#a3e99570b177da619eeb2c5787cbb148e">Expression</a>
</li>
<li>~Input()
: <a class="el" href="class_input.html#af2db35ba67c8a8ccd23bef6a482fc291">Input</a>
</li>
<li>~OperationSpace()
: <a class="el" href="class_operation_space.html#a5312b628b76702ca0fb82eb925b9999d">OperationSpace</a>
</li>
<li>~PrimitiveOperationSpace()
: <a class="el" href="class_primitive_operation_space.html#a76e59fa7a125f95689faa84d59f2e0d1">PrimitiveOperationSpace</a>
</li>
<li>~VariableSpace()
: <a class="el" href="class_variable_space.html#aa84c24cfe3aff34d73704b52e3860210">VariableSpace</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
